<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.25">
<!ENTITY manrevision "2.01">
<!ENTITY date "September 2009">
<!ENTITY fr "<application>Epiphany</application>">
<!ENTITY plainfr "Epiphany">
<!-- Information about the entities
	   The legal.xml file contains legal information, there is no need to edit the file. 
	   Use the appversion entity to specify the version of the application.
	   Use the manrevision entity to specify the revision number of this manual.
	   Use the date entity to specify the release date of this manual.
	   Use the fr entity to specify the name of the application. -->]>
<!-- 
	  (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.GNOME.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<abstract role="description">
	  <para>Epiphany est un navigateur Web pour GNOME disposant de la plupart des fonctionnalités standard comme le blocage des fenêtres surgissantes ou la navigation par onglets. Il existe également des extensions facultatives. À la place d'utiliser des dossiers pour organiser les signets, Epiphany les organise par sujet.</para>
	</abstract>
	<title>Manuel d'Epiphany</title>       

	<copyright>
	  <year>2003</year>
	  <holder>Patanjali Somayaji</holder>
	</copyright>
	<copyright>
	  <year>2003</year>
	  <holder>David Bordoley</holder>
	</copyright>
	<copyright>
	  <year>2005</year>
	  <holder>Piers Cornwell</holder>
	</copyright>
	<copyright>
	  <year>2006, 2009</year>
	  <holder>Reinout van Schouwen</holder>
	</copyright>
	<copyright>
	  <year>2006</year>
	  <holder>Victor Osadci</holder>
	</copyright>
	<copyright>
	  <year>2007</year>
	  <holder>Cosimo Cecchi</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diana Horqque</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diego Escalante Urrelo</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Loic Froidmont</holder>
	</copyright><copyright><year>2006</year><holder>Robert-André Mauchin (zebob.m@gmail.com)</holder></copyright><copyright><year>2006</year><holder>Jonathan Ernst (jonathan@ernstfamily.ch)</holder></copyright><copyright><year>2006-2009</year><holder>Claude Paroz (claude@2xlibre.net)</holder></copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
	 not specified, the publisher/author is the same for all versions of the 
	 document.  -->
	<publisher> 
	  <publishername>Projet de documentation GNOME</publishername> 
	</publisher> 

      <legalnotice id="legalnotice">
         <para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="ghelp:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
          <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>
 
         <para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>
 
         <para>LE PRÉSENT DOCUMENT ET SES VERSIONS MODIFIÉES SONT FOURNIS SELON LES TERMES DE LA LICENCE DE DOCUMENTATION LIBRE GNU SACHANT QUE : <orderedlist>
                 <listitem>
                   <para>LE PRÉSENT DOCUMENT EST FOURNI « TEL QUEL », SANS AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, Y COMPRIS, ET SANS LIMITATION, LES GARANTIES DE MARCHANDABILITÉ, D'ADÉQUATION À UN OBJECTIF PARTICULIER OU DE NON INFRACTION DU DOCUMENT OU DE SA VERSION MODIFIÉE. L'UTILISATEUR ASSUME TOUT RISQUE RELATIF À LA QUALITÉ, À LA PERTINENCE ET À LA PERFORMANCE DU DOCUMENT OU DE SA VERSION DE MISE À JOUR. SI LE DOCUMENT OU SA VERSION MODIFIÉE S'AVÉRAIT DÉFECTUEUSE, L'UTILISATEUR (ET NON LE RÉDACTEUR INITIAL, L'AUTEUR, NI TOUT AUTRE PARTICIPANT) ENDOSSERA LES COÛTS DE TOUTE INTERVENTION, RÉPARATION OU CORRECTION NÉCESSAIRE. CETTE DÉNÉGATION DE RESPONSABILITÉ CONSTITUE UNE PARTIE ESSENTIELLE DE CETTE LICENCE. AUCUNE UTILISATION DE CE DOCUMENT OU DE SA VERSION MODIFIÉE N'EST AUTORISÉE AUX TERMES DU PRÉSENT ACCORD, EXCEPTÉ SOUS CETTE DÉNÉGATION DE RESPONSABILITÉ ; </para>
                 </listitem>
                 <listitem>
                   <para>EN AUCUNE CIRCONSTANCE ET SOUS AUCUNE INTERPRÉTATION DE LA LOI, QU'IL S'AGISSE D'UN DÉLIT CIVIL (Y COMPRIS LA NÉGLIGENCE), CONTRACTUEL OU AUTRE, L'AUTEUR, LE RÉDACTEUR INITIAL, TOUT PARTICIPANT OU TOUT DISTRIBUTEUR DE CE DOCUMENT OU DE SA VERSION MODIFIÉE, OU TOUT FOURNISSEUR DE L'UNE DE CES PARTIES NE POURRA ÊTRE TENU RESPONSABLE À L'ÉGARD DE QUICONQUE POUR TOUT DOMMAGE DIRECT, INDIRECT, PARTICULIER, OU ACCIDENTEL DE TOUT TYPE Y COMPRIS, SANS LIMITATION, LES DOMMAGES LIÉS À LA PERTE DE CLIENTÈLE, À UN ARRÊT DE TRAVAIL, À UNE DÉFAILLANCE OU UN MAUVAIS FONCTIONNEMENT INFORMATIQUE, OU À TOUT AUTRE DOMMAGE OU PERTE LIÉE À L'UTILISATION DU DOCUMENT ET DE SES VERSIONS MODIFIÉES, MÊME SI LADITE PARTIE A ÉTÉ INFORMÉE DE L'ÉVENTUALITÉ DE TELS DOMMAGES.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

	<authorgroup> 
	  <author> 
	<firstname>Patanjali</firstname> 
	<surname>Somayaji</surname> 
	<affiliation> 
	  <orgname>Projet de documentation GNOME</orgname> 
	  <address><email>patanjali@codito.com</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>David</firstname> 
	<surname>Bordoley</surname> 
	<affiliation> 
	  <orgname>Équipe de développement d'Epiphany</orgname> 
	  <address><email>bordoley@msu.edu</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>Piers</firstname> 
	<surname>Cornwell</surname> 
	<affiliation> 
	  <orgname>Équipe de développement d'Epiphany</orgname> 
	  <address><email>piers@gnome.org</email></address> 
	</affiliation> 
	  </author>
			<author> 
	<firstname>Reinout</firstname> 
	<surname>van Schouwen</surname> 
	<affiliation> 
	  <orgname>Équipe de développement d'Epiphany</orgname> 
	  <address><email>reinouts@gnome.org</email></address> 
	</affiliation> 
	  </author>
	  <author role="maintainer"> 
	<firstname>Victor</firstname> 
	<surname>Osadci</surname> 
	<affiliation> 
	  <orgname>Projet de documentation GNOME</orgname> 
	  <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> 
	</affiliation> 
	  </author> 

	</authorgroup>

  <revhistory>
    <revision>
      <revnumber>1.7</revnumber>
      <date>01/2006</date>
    </revision>
  </revhistory>

	<releaseinfo>Ce manuel documente la version 2.25 d'Epiphany.</releaseinfo>
  </articleinfo>

  <indexterm zone="index"> 
	<primary>Epiphany</primary> 
  </indexterm> 
  <indexterm zone="index"> 
	<primary>epiphany</primary> 
  </indexterm>
  <indexterm zone="index"> 
	<primary>Navigateur</primary> 
  </indexterm>

<!-- ============= Document Body ================================== -->
<!-- ============= Introduction =================================== -->
<!-- Use the Introduction section to give a brief overview of what
	 the application is and what it does. -->
  <sect1 id="fr-introduction"> 
	<title>Introduction</title> 
	<para><application>Epiphany</application> est le navigateur Web de GNOME. <application>Epiphany</application> vise la simplicité d'utilisation et la conformité aux standards.</para>
  </sect1>

<!-- ============= Getting Started ================================ -->
  <sect1 id="ephy-getting-started">
	<title>Premiers pas</title>

	  <sect2 id="ephy-to-open-browser-window">
		<title>Ouverture d'une fenêtre de navigation</title>
		<para>Vous pouvez ouvrir une fenêtre de navigation par les méthodes suivantes :</para>
		<variablelist>
		  <varlistentry>
			<term>Menu <guimenu>Applications</guimenu></term>
			<listitem>
			  <para>Choisissez <menuchoice><guisubmenu>Internet</guisubmenu><guimenuitem>Navigateur Web Epiphany</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
		  <varlistentry>
			<term>Ligne de commande</term>
			<listitem>
			  <para>Saisissez <command>epiphany</command>, puis appuyez sur <keycap>Entrée</keycap>.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
	  <sect2 id="ephy-to-open-bookmarks">
		<title>Ouverture de la fenêtre des signets</title>
		<para>Vous pouvez ouvrir la fenêtre des signets par les méthodes suivantes :</para>
		<variablelist>
		  <varlistentry>
			<term>Menu <guimenu>Applications</guimenu></term>
			<listitem>
		  <para>Choisissez <menuchoice><guisubmenu>Internet</guisubmenu><guimenuitem>Signets d'Epiphany</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
	
		  <varlistentry>
			<term>Ligne de commande</term>
			<listitem>
			  <para>Saisissez <command>epiphany -b</command>, puis appuyez sur <keycap>Entrée</keycap>.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Depuis le menu <guimenu>Signets</guimenu></term>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Signets</guimenu><guimenuitem>Éditer les signets</guimenuitem></menuchoice> depuis la fenêtre principale d'<application>Epiphany</application>.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Depuis la barre d'outils d'<application>Epiphany</application></term>
			<listitem>
			  <para>Cliquez sur le bouton <guibutton>Signets</guibutton> de la barre d'outils de la fenêtre principale.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
  </sect1>

<!-- ============= Browser Windows ================================ -->
  <sect1 id="ephy-browser-windows">
	<title>Fenêtres de navigation</title>
	<para>Les fenêtres de navigation permettent de naviguer sur des pages Web. La <xref linkend="ephy-screenshot"/> montre une fenêtre de navigation avec la page d'accueil.</para>
	<figure id="ephy-screenshot">
	  <title>Fenêtre de navigation montrant la page d'accueil</title>
	  <screenshot>
		<mediaobject>
		  <imageobject>
			<imagedata fileref="figures/ephy-screenshot.png" format="PNG"/>
		  </imageobject>
		  <textobject>
			<phrase>Une page affichée dans une fenêtre de navigation. Références : barre de menus, barre d'outils, barre d'adresse, zone d'affichage</phrase>
		  </textobject>
		</mediaobject>
	  </screenshot>
	</figure>
	<para>Le <xref linkend="epiphany-TBL-1"/> décrit les composants d'une fenêtre de navigation.</para>
	<table frame="topbot" id="epiphany-TBL-1">
	  <title>Composants de la fenêtre de navigation</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Composant</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry valign="top">
			  <para>Barre de menus</para>
			</entry>
			<entry valign="top">
			  <para>Contient les menus à utiliser pour effectuer des tâches dans la fenêtre de navigation.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Barres d'outils</para>
			</entry>
			<entry valign="top">
			  <para>Contiennent les boutons à utiliser pour effectuer des tâches dans la fenêtre de navigation. Vous y trouvez également des menus, des boutons et des zones de texte à utiliser pour un accès rapide aux signets et aux recherches Web.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Barre d'adresse</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Combinaison d'une zone de texte et d'un menu déroulant où vous pouvez saisir une adresse Web ou des termes de recherche.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Zone d'affichage</para>
			</entry>
			<entry valign="top">
			  <para>Affiche le contenu de la page visualisée.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Barre d'état</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Affiche les informations sur l'état.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>
	<para>Vous pouvez également ouvrir un menu contextuel depuis la fenêtre de navigation. Pour ouvrir ce menu contextuel, cliquez avec le bouton droit dans la fenêtre de navigation. Les éléments de ce menu dépendent de l'endroit du clic. Par exemple, lorsque vous ouvrez le menu contextuel sur un lien hypertexte, vous pouvez choisir une action en relation avec ce lien. Lorsque vous ouvrez le menu contextuel sur une page Web, vous pouvez choisir une action en relation avec l'affichage de la page. En ouvrant le menu contextuel d'un élément de la barre de menus, vous pouvez choisir les actions liées à cette barre d'outils.</para>
  </sect1>

<!-- ============= Browsing the Web =============================== -->
  <sect1 id="ephy-browsing-web">
	  <title>Navigation sur le Web</title>
	  <para>
	  </para>
		<sect2 id="using-address-entry">
		  <title>Utilisation de la barre d'adresse</title>
		  <para>La barre d'adresse est utilisée pour saisir une adresse Web ou des éléments de recherche. N'importe quel mot entré dans cette barre d'adresse est recherché dans la base de données des signets et de l'historique. Si des correspondances sont trouvées, celles-ci sont affichées dans une liste déroulante où vous pouvez les sélectionner. La page Web choisie sera chargée dans la fenêtre de navigation.</para>
		  <para>Vous pouvez y saisir un sujet de signet, un terme faisant partie d'une adresse ou le titre de n'importe quelle page stockée dans vos signets. Ces termes sont recherchés dans une base de données. Pour plus d'informations, référez-vous à <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
	<sect2 id="using-toolbar">
		  <title>Utilisation de la barre d'outils</title>
		  <para>La barre d'outils contient des raccourcis vers les fonctions les plus couramment utilisées. Vous pouvez utiliser la barre d'outils pour naviguer à travers l'historique de vos pages en cliquant sur les boutons <guibutton>Précédent</guibutton> et <guibutton>Suivant</guibutton>. Il est également possible d'arrêter le chargement des pages en cliquant sur <guibutton>Arrêter</guibutton>. Finalement, les pages peuvent être rechargées en cliquant sur <guibutton>Actualiser</guibutton>.</para>
		  <para>Vous pouvez personnaliser les boutons qui sont affichés sur la barre d'outils en utilisant l'éditeur de barres d'outils : pour plus de détails, référez-vous à <xref linkend="to-edit-toolbars"/>.</para>
		  <para>Vous pouvez aussi ajouter des liens vers vos sites Web favoris sur la barre d'outils pour en faciliter l'accès. Pour plus de détails concernant l'ajout de signets sur la barre d'outils, référez-vous à <xref linkend="to-add-bookmark-or-topic-to-toolbar"/>.</para>
		</sect2>
	<sect2 id="using-fullscreen-mode">
		  <title>Utilisation du mode plein écran</title>
		  <para>Le mode plein écran permet au navigateur d'utiliser l'ensemble de l'écran pour l'affichage des pages. Pour basculer en mode plein écran, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Plein écran</guimenuitem></menuchoice>.</para>
		  <para>Lorsque vous êtes en mode plein écran, seule une barre d'outils minimale est affichée.</para>
		  <para>Vous pouvez quitter le mode plein écran en cliquant sur <guibutton>Quittez le plein écran</guibutton>.</para>
		</sect2>
	<sect2 id="to-open-new-window">
		  <title>Ouverture d'une nouvelle fenêtre</title>
		  <para>Pour ouvrir une nouvelle fenêtre, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Nouvelle fenêtre</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-open-new-tab">
		  <title>Ouverture d'un nouvel onglet</title>
		  <para>Pour ouvrir un nouvel onglet, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Nouvel onglet</guimenuitem></menuchoice>. Le nouvel onglet sera placé à la droite des onglets déjà existants.</para>
	</sect2>
	<sect2 id="ephy-to-open-file">
		  <title>Ouverture d'un fichier</title>
		  <para>Pour ouvrir un fichier, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ouvrir</guimenuitem></menuchoice> et la boîte de dialogue <guilabel>Ouvrir</guilabel> apparaît. Sélectionnez le fichier à ouvrir, puis cliquez sur <guibutton>Ouvrir</guibutton>. Le fichier est alors affiché dans la fenêtre de navigation.</para>
		</sect2>
	<sect2 id="to-save-page-to-file">
		  <title>Enregistrement d'une page dans un fichier</title>
		  <para>Pour enregistrer une page dans un fichier, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Enregistrer sous</guimenuitem></menuchoice>. Saisissez un nom pour le fichier dans la boîte de dialogue <guilabel>Enregistrer sous</guilabel>, puis cliquez sur <guibutton>Enregistrer</guibutton>.</para>
		</sect2>
		<sect2 id="using-page-setup">
		  <title>Utilisation de la mise en page</title>
		  <para>Pour définir la taille du papier, la disposition de l'impression et les marges de l'imprimante, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Mise en page</guimenuitem></menuchoice>.</para>
		  <variablelist>
			<varlistentry>
			  <term>Formaté pour</term>
			  <listitem>
				<para>À cet endroit, vous pouvez choisir l'imprimante pour laquelle vous définissez la taille de papier. C'est bien utile lorsque votre modèle d'imprimante a des marges précises à respecter.</para>
			  </listitem>
			</varlistentry>
		    <varlistentry>
			  <term>Taille de papier</term>
			  <listitem>
				<para>Taille des feuilles de votre imprimante. Les deux tailles les plus fréquentes sont <guilabel>A4</guilabel> et <guilabel>Letter</guilabel>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Orientation</term>
			  <listitem>
				<para>Définit si le début de la page est le bord le moins large (portrait) ou le plus large (paysage) de la page.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
		<sect2 id="using-print-preview">
		  <title>Utilisation de l'aperçu avant impression</title>
		  <para>Avec l'aperçu avant impression, vous pouvez voir l'apparence de la page lorsqu'elle sera imprimée. Pour afficher l'aperçu de la page en cours, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Aperçu avant impression</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-print-page">
		  <title>Impression d'une page</title>
		  <para>Pour imprimer une page, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Imprimer</guimenuitem></menuchoice>. Sélectionnez le nom de l'imprimante dans la liste <guilabel>Imprimante</guilabel> ou sélectionnez <guilabel>Imprimer dans un fichier</guilabel> pour imprimer dans un fichier.</para>
		  <para>Dans la section <guilabel>Imprimer les pages</guilabel>, choisissez <guilabel>Tous</guilabel> pour imprimer la page Web entière, <guilabel>Actuel</guilabel> pour imprimer seulement la page actuellement sélectionnée ou <guilabel>Intervalle</guilabel> pour imprimer l'intervalle de pages spécifié.</para>
		</sect2>
	<sect2 id="to-find-text-in-page">
		  <title>Recherche de texte dans une page</title>
	  <para>Pour chercher un texte dans une page, effectuez les opérations suivantes :</para>
			<orderedlist> 
			  <listitem>
				<para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Rechercher</guimenuitem></menuchoice> pour afficher la barre <guilabel>Rechercher</guilabel> au bas de la fenêtre de navigation.</para>
			  </listitem>
			  <listitem>
				<para>Saisissez la chaîne que vous souhaitez trouver dans le champ <guilabel>Rechercher</guilabel>.</para>
			  </listitem>
			  <listitem>
				<para>Pour ne trouver que les occurrences qui respectent la casse du texte que vous avez saisi, cochez <guilabel>Sensible à la casse</guilabel>.</para>
			  </listitem>
			  <listitem>
				<para>Cliquez sur le bouton <guibutton>Rechercher le suivant</guibutton> pour chercher dans la page la première occurrence de la chaîne. Si la chaîne est trouvée, le curseur est déplacé jusqu'à celle-ci, et elle est sélectionnée.</para>
			  </listitem>
			  <listitem>
				<para>Pour trouver l'occurrence suivante de la chaîne, cliquez sur le bouton <guibutton>Rechercher le suivant</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Pour trouver l'occurrence précédente de la chaîne, cliquez sur le bouton <guibutton>Rechercher le précédent</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Pour terminer la recherche, cliquez en dehors de la barre de recherche.</para>
			  </listitem>
			</orderedlist>
		  <para>
			<note>
			  <title>Recherche circulaire</title>
			  <para>Quand <application>Epiphany</application> a atteint la fin de la page, la recherche reprend depuis le début de la page. Le message <guilabel>Bas de page atteint</guilabel> est affiché dans la barre de recherche.</para>
			</note>
		  </para>
		</sect2>	
	<sect2 id="to-change-zoom">
	  <title>Modification du facteur de zoom</title>
	  <para>Vous pouvez utiliser la méthode suivante pour agrandir ou réduire le texte d'une page Web :</para>
		  <variablelist>
			<varlistentry>
			<term>Pour agrandir le texte d'une page Web</term>			
			<listitem>
			 <para>Cliquez sur le bouton <guibutton>Plus grand</guibutton> de la barre d'outils de la fenêtre principale.</para>
			</listitem>
			</varlistentry>
			<varlistentry>
			 <term>Pour réduire le texte d'une page Web</term>
			<listitem>
			 <para>Cliquez sur le bouton <guibutton>Plus petit</guibutton> de la barre d'outils de la fenêtre principale.</para>
			</listitem>
			</varlistentry>
		  </variablelist>
		  <para>De plus, vous pouvez également utiliser le menu :</para>
		  <itemizedlist>
			<listitem>
			  <para>Pour agrandir l'affichage d'une page, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Agrandir le texte</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Pour réduire l'affichage d'une page, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Diminuer le texte</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Pour afficher une page à sa taille normale, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Taille normale</guimenuitem></menuchoice>.</para>
			</listitem>
		  </itemizedlist>
		</sect2>
	<sect2 id="to-view-page-source">
		  <title>Visualisation de la source d'une page</title>
		  <para>Pour voir la source d'une page, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Source de la page</guimenuitem></menuchoice>. La source s'affiche dans votre éditeur de texte par défaut.</para>
		</sect2>
		<sect2 id="to-view-popup-windows">
		  <title>Visualisation des fenêtres popups de la page</title>
		  <para>Certaines pages Web ouvrent automatiquement de nouvelles fenêtres de navigation lorsqu'elles sont affichées. Celles-ci sont appelées fenêtres popups. Pour afficher ou masquer les fenêtres popups d'une page, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Fenêtres popups</guimenuitem></menuchoice>. Lorsque les popups d'une page sont masqués, l'icône « popups bloqués » est affichée la barre d'état. L'infobulle de cette icône indique combien de popups ont été bloqués.</para>
		  <para>Pour définir le comportement des fenêtres popups pour toutes les pages Web, référez-vous à <xref linkend="privacy-preferences"/>.</para>
		</sect2>
	<sect2 id="to-open-link">
		  <title>Ouverture de liens</title>
		  <para>Les pages Web contiennent des liens vers d'autres pages Web, généralement (mais pas toujours) indiqués par leur soulignement. Pour suivre un lien, cliquez dessus avec le bouton gauche.</para>
		  <variablelist>
			<varlistentry>
			  <term>Ouverture d'un lien comme défini par la page</term>
			  <listitem>
				<para>Cliquez sur le lien avec le bouton gauche. Le lien peut soit s'ouvrir dans la fenêtre en cours soit dans une nouvelle fenêtre selon ce que l'auteur de la page a défini.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Ouverture d'un lien dans un nouvel onglet</term>
			  <listitem>
				<para>Sélectionnez <guimenuitem>Ouvrir dans un nouvel onglet</guimenuitem> depuis le menu contextuel du lien, ou cliquez avec le bouton du milieu de la souris.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Ouverture d'un lien dans une nouvelle fenêtre</term>
			  <listitem>
				<para>Sélectionnez <guimenuitem>Ouvrir le lien dans une nouvelle fenêtre</guimenuitem> depuis le menu contextuel du lien.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-download-link">
		  <title>Téléchargement d'un lien</title>
		  <para>Pour enregistrer la cible d'un lien, sélectionnez <guimenuitem>Télécharger le lien</guimenuitem> depuis le menu contextuel du lien. Le fichier ou document lié sera enregistré dans votre dossier de téléchargement, que vous pouvez définir dans <xref linkend="general-preferences"/>.</para>
		</sect2>
	<sect2 id="to-switch-between-tabs">
		  <title>Basculement entre les onglets</title>
		  <para>Sélectionnez l'en-tête d'un onglet pour basculer vers celui-ci.</para>
		</sect2>
	<sect2 id="to-move-tabs">
		  <title>Déplacement d'onglets</title>
		  <para>Pour modifier l'arrangement des onglets dans la fenêtre en cours, sélectionnez <menuchoice><guimenu>Onglets</guimenu><guimenuitem>Déplacer l'onglet vers la gauche</guimenuitem></menuchoice> ou <menuchoice><guimenu>Onglets</guimenu><guimenuitem>Déplacer l'onglet vers la droite</guimenuitem></menuchoice> pour déplacer l'onglet en cours. Vous pouvez également glisser-déposer les onglets pour les réarranger.</para>
		   <tip>
			 <para>Vous pouvez également accéder à ces options en ouvrant le menu contextuel de l'en-tête de l'onglet.</para>
		   </tip>
		</sect2>
  </sect1>

<!-- ============= Managing Your Bookmarks ======================== -->
  <sect1 id="ephy-managing-bookmarks">
	  <title>Gestion des signets</title>
	  <para>
	  </para>
	<sect2 id="overview-of-bookmarks">
		  <title>Vue générale du système de signets d'Epiphany</title>
		  <para>Le système de signets d'<application>Epiphany</application> est assez différent de la méthode de dossiers et fichiers hiérarchisés utilisés par la plupart des navigateurs. Ce concept est en accord avec deux principes : <itemizedlist>
			  <listitem>
				<para>Créer un navigateur avec l'interface la plus simple possible.</para>
			  </listitem>
			  <listitem>
				<para>Éviter à l'utilisateur le besoin de se rappeler les adresses des sites qu'il souhaite visiter.</para>
			  </listitem>
			</itemizedlist></para>
		  <para><application>Epiphany</application> suit une approche de type base de données pour organiser les signets. Une adresse reliée à un signet est stockée avec plusieurs métadonnées associées. Ces métadonnées sont ensuite utilisées pour rappeler le signet par la suite.</para>
		  <para>Dans le système de signets d'<application>Epiphany</application>, les adresses sont organisées en associant chacune de celles-ci avec un ou plusieurs sujets. Par exemple, si l'une d'elles sert à stocker un signet pour la <ulink type="http" url="http://developer.gnome.org">Page d'accueil des développeurs GNOME</ulink>, dans n'importe quel autre navigateur, l'utilisateur peut la stocker sous la hiérarchie suivante : <programlisting>
Développement -&gt; GNOME -&gt; Page d'accueil des développeurs GNOME</programlisting></para>
		  <para>Dans <application>Epiphany</application>, une même page peut être associée avec deux sujets : <programlisting>
Développement -&gt;Page d'accueil des développeurs GNOME
GNOME -&gt; Page d'accueil des développeurs GNOME</programlisting>. Dès lors, l'utilisateur peut accéder à ce signet en saisissant le sujet « GNOME » ou « Développement » dans la barre d'adresse. L'utilisateur peut également saisir n'importe lequel des mots « GNOME », « développeurs », « accueil » ou « page » dans la barre d'adresse. Chacune de ces méthodes affiche une liste déroulante contenant les signets requis. Pour connaître toutes les méthodes pour accéder à un signet, référez-vous à <xref linkend="to-access-a-bookmark"/>.</para>
		  <para>
			<note>
			  <title>Sujets secondaires</title>
			  <para><application>Epiphany</application> ne permet de créer qu'un seul niveau de sujets. Les sujets secondaires sont créés automatiquement sur la base des signets et sujets existants.</para>
			</note>
		  </para>
		  <para>Vous avez peut-être une manière très personnelle d'organiser hiérarchiquement vos signets. Epiphany ne permet pas de construire explicitement une hiérarchie. Ceci peut générer parfois une certaine frustration, car la hiérarchie construite par <application>Epiphany</application> ne correspond pas toujours à vos goûts.</para>
		  <para>Pour obtenir la meilleure hiérarchie possible : <itemizedlist>
			  <listitem>
			   <para>Utilisez les sujets qui vous viennent spontanément à l'esprit lorsque vous cherchez à retrouver un signet.</para>
			  </listitem>
			  <listitem>
			   <para>Utilisez plusieurs sujets par signet.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
		<sect2 id="to-access-a-bookmark">
		  <title>Accès aux signets</title>
		  <para>Le principal moyen d'accéder aux signets est la fenêtre des signets. Pour l'ouvrir, consultez <xref linkend="ephy-to-open-bookmarks"/>. L'organisation des signets utilise une fenêtre séparée pour faciliter la navigation et pour offrir les fonctions de recherche et d'édition à un même endroit. L'ensemble des signets peuvent être directement édités à partir du bureau. Au même endroit, il est maintenant possible de modifier le titre des signets, d'ajouter davantage de sujets, de supprimer des signets, de les associer à plus de sujets par glisser-déplacer, de modifier les propriétés d'un signet, etc.</para>
		  <para>Les signets sont aussi facilement accessibles par les moyens suivants : <itemizedlist>
			  <listitem>
			   <para>En saisissant un sujet dans la barre d'emplacement de la fenêtre principale, une liste déroulante affiche les signets de cette catégorie.</para>
			  </listitem>
			  <listitem>
			   <para>Dès qu'un mot est saisi dans la barre d'emplacement, une recherche s'effectue dans la base de données des signets. Les signets correspondants sont affichés dans une liste déroulante sous la barre d'emplacement.</para>
			  </listitem>
			  <listitem>
			   <para>L'élément de menu <guimenu>Signets</guimenu> présente un menu des différents sujets. Les signets en rapport avec ces sujets sont accessibles au moyen de sous-menus. Cette manière de faire est très semblable à la méthode habituelle d'accès aux signets. Elle est mise à disposition par souci de compatibilité.</para>
			  </listitem>
			  <listitem>
			   <para>Les signets et les sujets peuvent être ajoutés aux barres d'outils pour être facilement accessibles. Pour ce faire, glissez l'élément souhaité de la fenêtre des signets vers la barre d'outils.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
	<sect2 id="to-create-new-bookmark">
	   <title>Création d'un nouveau signet</title>
		  <para>Il est possible de créer de nouveaux signets de plusieurs manières.</para>
		  <variablelist>
			<varlistentry>
			  <term>Fenêtre de navigation</term>
			  <listitem>
				<itemizedlist>
				  <listitem>
					<para>Pour créer un signet vers la page actuellement visible, choisissez <menuchoice><guimenu>Signets</guimenu><guimenuitem>Ajouter un signet</guimenuitem></menuchoice>.</para>
				  </listitem>
				  <listitem>
					<para>Pour créer un signet vers un lien présent sur la page actuellement visible, ouvrez le menu contextuel du lien et choisissez <menuchoice><guimenuitem>Créer un signet avec ce lien</guimenuitem></menuchoice>.</para>
				  </listitem>
				</itemizedlist>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Fenêtre d'historique</term>
			  <listitem>
				<para>Pour créer un signet vers le lien d'historique actuellement sélectionné, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ajouter un signet</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Ajouter un signet</guimenuitem> à partir du menu contextuel du lien d'historique dans le fenêtre d'historique.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-select-bookmarks">
		  <title>Sélection de signets et de sujets</title>
		  <para>IL est possible de sélectionner des signets et des sujets de plusieurs manières. Le <xref linkend="epiphany-TBL-2"/> explique comment sélectionner des éléments dans la fenêtre des signets.</para>
		  <table frame="topbot" id="epiphany-TBL-2">
			<title>Sélection d'éléments dans la fenêtre des signets</title>
			<tgroup cols="2" colsep="0" rowsep="0">
			  <colspec colname="colspec0" colwidth="36.36*"/>
			  <colspec colname="colspec2" colwidth="63.64*"/>
			  <thead>
				<row rowsep="1">
				  <entry valign="top">
					<para>Tâche</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Action</para>
				  </entry>
				</row>
			  </thead>
			  <tbody>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Sélectionner un signet ou un sujet</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Cliquez sur le signet ou le sujet.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Sélectionner un groupe de signets contigus.</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Maintenez appuyée la touche <keycap>Majuscule</keycap>. Sélectionnez le premier signet du groupe, puis le dernier.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Sélectionner plusieurs signets</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Maintenez appuyée la touche <keycap>Ctrl</keycap>. Sélectionnez les signets un par un.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Sélectionner tous les signets d'un sujet</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Tout sélectionner</guimenuitem></menuchoice>.</para>
				  </entry>
				</row>
			  </tbody>
			</tgroup>
		  </table>
		</sect2>
	<sect2 id="to-open-bookmark">
		  <title>Ouverture d'un signet dans une nouvelle fenêtre ou un nouvel onglet</title>
		  <variablelist>
			<varlistentry>
			  <term>Pour ouvrir un signet dans une nouvelle fenêtre, effectuez les opérations suivantes :</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Sélectionnez le signet à ouvrir.</para>
				  </listitem>
				 <listitem>
				   <para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ouvrir dans une nouvelle fenêtre</guimenuitem></menuchoice>. Cet élément de menu peut aussi être choisi dans le menu contextuel du signet.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
		   </varlistentry>
		   <varlistentry>
			 <term>Pour ouvrir un signet dans un nouvel onglet, effectuez les opérations suivantes :</term>
			 <listitem>
			   <orderedlist>
				 <listitem>
				   <para>Sélectionnez le signet à ouvrir.</para>
				 </listitem>
				 <listitem>
				   <para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ouvrir dans un nouvel onglet</guimenuitem></menuchoice>. Cet élément de menu peut aussi être choisi dans le menu contextuel du signet.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
			</varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-create-new-topic">
		  <title>Création d'un nouveau sujet</title>
		  <para>Pour créer un nouveau sujet, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Nouveau sujet</guimenuitem></menuchoice> dans la fenêtre des signets. Vous devez ensuite saisir le nom du nouveau sujet. Celui-ci apparaît alors en tant que sous-menu dans le menu <guimenu>Signets</guimenu>.</para>
                  <para>Vous pouvez également créer un nouveau sujet à la volée lors de l'ajout d'un signet. Consultez la section <xref linkend="to-add-bookmark-to-topic"/>.</para>
		</sect2>
	<sect2 id="to-add-bookmark-to-topic">
		  <title>Ajout d'un signet à un sujet</title>
		  <para>Pour ajouter un signet à un sujet, choisissez <guimenuitem>Propriétés</guimenuitem> à partir du menu contextuel des signets dans la fenêtre des signets. Saisissez chaque sujet que vous souhaitez attribuer au signet dans la zone de saisie <guilabel>Sujets</guilabel>. Vous pouvez créer un nouveau sujet à la volée en écrivant son nom puis en choisissant <guilabel>Créer le sujet « &lt;nom&gt; »</guilabel> dans le menu contextuel de complétion.</para>
                  <para>Vous pouvez également cliquer sur la flèche d'extension <guilabel>Afficher tous les sujets</guilabel> pour faire apparaître la liste de tous les sujets actuellement disponibles. La liste est triée par ordre croissant de fréquence. Choisissez simplement le ou les sujets à attribuer au signet en les cochant dans la liste. Cliquez sur <guibutton>Fermer</guibutton> lorsque vous avez terminé.</para>
		</sect2>
	<sect2 id="to-remove-bookmark-from-topic">
		  <title>Suppression d'un signet dans un sujet</title>
		  <para>Pour supprimer un signet dans un sujet, choisissez <guimenuitem>Propriétés</guimenuitem> à partir du menu contextuel des signets dans la fenêtre des signets. Vous pouvez enlever chaque sujet qui ne s'applique plus au signet en modifiant la zone de saisie <guilabel>Sujets</guilabel>.</para>
                  <para>Vous pouvez également cliquer sur la flèche d'extension <guilabel>Afficher tous les sujets</guilabel> pour consulter tous les sujets actuellement sélectionnés. Ceux-ci apparaissent en premier dans la liste. Décochez chaque sujet que vous ne voulez plus voir attribué au signet et cliquez sur <guibutton>Fermer</guibutton> lorsque vous avez terminé.</para>
		</sect2>
	<sect2 id="to-rename-bookmark-or-topic">
		  <title>Renommage d'un signet ou d'un sujet</title>
		  <para>Pour renommer un signet ou un sujet, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le signet ou le sujet que vous souhaitez renommer dans la fenêtre des signets.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Renommer</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Renommer</guimenuitem> dans le menu contextuel du signet ou du sujet. Le nom est mis en évidence.</para>
			  </listitem>
			  <listitem>
				<para>Saisissez un nouveau nom pour le signet ou le sujet, puis appuyez sur <keycap>Entrée</keycap>.</para>
			  </listitem>
		   </orderedlist>
		</sect2>
	<sect2 id="to-delete-bookmark-or-topic">
		  <title>Suppression d'un signet ou d'un sujet</title>
		  <para>Pour supprimer un signet ou un sujet, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le signet ou le sujet que vous souhaitez supprimer dans la fenêtre des signets.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Supprimer</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Supprimer</guimenuitem> dans le menu contextuel du signet ou du sujet.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-edit-bookmark-properties">
	  <title>Édition des propriétés d'un signet</title>
		  <para>Pour éditer les propriétés d'un signet, telles que son titre ou son adresse, sélectionnez <guimenuitem>Propriétés</guimenuitem> dans le menu contextuel du signet dans la fenêtre des signets.</para>
		</sect2>
	<sect2 id="to-search-bookmarks">
		  <title>Recherche de signets</title>
		  <para>Pour rechercher des signets, saisissez vos termes de recherche dans le champ <guilabel>Rechercher</guilabel>. <application>Epiphany</application> recherche parmi tous les signets, quel que soit le sujet actuellement sélectionné.</para>
		</sect2>
	<sect2 id="to-copy-bookmark-address">
		  <title>Copie de l'adresse d'un signet</title>
		  <para>Pour copier l'adresse d'un signet, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le signet.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Copier l'adresse</guimenuitem></menuchoice>. Vous pouvez également faire appel à cet élément de menu à partir du menu contextuel du signet.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-add-bookmark-or-topic-to-toolbar">
		  <title>Ajout d'un signet ou d'un sujet à la barre d'outils</title>
		  <para>Vous pouvez ajouter un signet ou un sujet à une barre d'outils de plusieurs manières :</para>
		  <variablelist>
			<varlistentry>
			  <term>Menu <guimenu>Fichier</guimenu></term>
			  <listitem>
				<para>Sélectionnez le signet ou le sujet à ajouter, puis choisissez <menuchoice><guisubmenu>Fichier</guisubmenu><guimenuitem>Afficher sur la barre de signets</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			 <term>Glisser-déposer</term>
			 <listitem>
			   <para>Vous pouvez glisser les signets et les sujets depuis la fenêtre des signets vers la barre de signets.</para>
			 </listitem>
		   </varlistentry>
		 </variablelist>
		  <para>
			<note>
			  <title>Ouverture de tous les signets d'un sujet</title>
			  <para>Lorsqu'un sujet est placé sur une barre d'outils, tous les signets de ce sujet peuvent être ouverts dans de nouveaux onglets en choisissant <guilabel>Ouvrir dans de nouveaux onglets</guilabel> dans le menu du sujet. Les onglets sont ouverts à droite de l'onglet actuel. Tous les onglets déjà ouverts sont conservés.</para>
			</note>
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-or-topic-from-toolbar">
		  <title>Suppression d'un signet ou d'un sujet de la barre des signets</title>
		  <para>Un signet ou un sujet peut être enlevé de la barre des signets à l'aide d'une des procédures suivantes :</para>
		  <variablelist>
			<varlistentry>
			  <term>Menu <guimenu>Fichier</guimenu></term>
			  <listitem>
				<para>Sélectionnez le signet ou le sujet à enlever, puis choisissez <menuchoice><guisubmenu>Fichier</guisubmenu><guimenuitem>Afficher sur la barre de signets</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Éditeur de barre d'outils</term>
			  <listitem>
				<para>Les signets et les sujets peuvent être enlevés de la barre des signets à l'aide de l'éditeur de barre d'outils, comme expliqué dans la <xref linkend="to-edit-toolbars"/>.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="smart-bookmarks">
	  <title>Signets de recherche</title>
		  <para>
		  </para>
		  <sect3 id="smart-bookmarks-introduction">
			<title>Introduction</title>
			<para>Les signets de recherche sont une sorte de signets particuliers qui peuvent accepter un ou plusieurs paramètres. Ces signets permettent d'effectuer des recherches sur le Web sans charger préalablement de page de recherche.</para>
			<para>Tous vos signets de recherche apparaissent dans un menu déroulant dès que vous saisissez du texte dans la barre d'adresse, comme le montre la <xref linkend="ephy-addressbar-smartbookmark-screenshot"/>. En choisissant un signet de recherche, une requête est lancée avec le texte saisi.</para>
			<figure id="ephy-addressbar-smartbookmark-screenshot">
			  <title>Un signet de recherche dans un menu déroulant de la barre d'adresse</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-addressbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
			<para>Il est aussi possible d'ajouter un signet de recherche dans la barre des signets en sélectionnant <guimenuitem>Afficher sur la barre de signets</guimenuitem> dans le menu contextuel du signet. Dans ce cas, vous voyez apparaître son nom ainsi qu'une zone de texte, comme dans la <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>. Vous pouvez alors saisir du texte dans la zone et appuyer sur Entrée pour effectuer la fonction du signet de recherche.</para>
			<figure id="ephy-bookmarkbar-smartbookmark-screenshot">
			  <title>Signet de recherche dans la barre d'outils</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-bookmarkbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
		  </sect3>
		  <sect3 id="smart-bookmarks-create-a-smartbookmark">
			<title>Création d'un signet de recherche</title>
			<para>Les signets de recherche peuvent être créés en examinant l'adresse d'un site de recherche. Par exemple, <command>http://www.google.com/search?q=TEXTEDERECHERCHE</command> génère une requête Google avec le texte <command>TEXTEDERECHERCHE</command>.</para>
			<para>Pour transformer cette adresse en un signet de recherche, effectuez les opérations suivantes :</para>
			<orderedlist>
			  <listitem>
				<para>Ajoutez un signet pour <command>http://www.google.com/search?q=TEXTEDERECHERCHE</command></para>
			  </listitem>
			  <listitem>
				<para>Ouvrez la fenêtre des signets.</para>
			  </listitem>
			  <listitem>
				<para>Dans le champ <guimenuitem>Adresse</guimenuitem> de la boîte de dialogue des <guimenuitem>Propriétés</guimenuitem> du signet, remplacez <command>TEXTEDERECHERCHE</command> par %s.</para>
			  </listitem>
			  <listitem>
				<para>(Facultatif) Si vous souhaitez que le signet de recherche apparaisse sur la barre des signets, comme dans la <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>, sélectionnez <guimenuitem>Afficher sur la barre d'outils</guimenuitem> dans le menu contextuel du signet.</para>
			  </listitem>
			</orderedlist>
		  </sect3>
		  <sect3 id="smart-bookmarks-resize">
			<title>Redimensionnement d'un signet de recherche sur la barre d'outils</title>
			<para>Pour définir la taille d'une zone de saisie d'un signet de recherche, faites un clic droit sur le signet dans la boîte de dialogue <guilabel>Édition des signets</guilabel> et choisissez <guimenuitem>Propriétés</guimenuitem> dans le menu contextuel. Dans le champ <guilabel>Adresse</guilabel>, ajoutez <userinput>%{width=<replaceable>NBRE_CAR</replaceable>}</userinput> à la fin de l'adresse, en remplaçant <replaceable>NBRE_CAR</replaceable> par la largeur souhaitée (en nombre de caractères). Par exemple, la ligne <userinput>http://www.google.com/search?q=%s%{width=15}</userinput> définit la largeur du champ de recherche Google à 15 caractères.</para>
		  </sect3>
		  <sect3 id="smart-bookmarks-archive">
			<title>Répertoire en ligne de signets de recherche</title>
			<para>Un répertoire contenant de nombreux signets de recherche est disponible sur le <ulink url="http://galeon.sourceforge.net/bookmarks/">site Web de Galeon</ulink>.</para>
		  </sect3>
		</sect2>
  </sect1>

<!-- ============= Managing Your History Links ==================== -->
  <sect1 id="ephy-managing-history">
	  <title>Gestion des liens d'historique</title>
	  <para>
	  </para>
	<sect2 id="overview-of-history">
		  <title>Vue d'ensemble du système d'historique d'Epiphany</title>
		  <para>Epiphany collecte des informations d'historique tout au long de votre parcours sur le Web. Ces informations sont stockées dans une base de donnée et peuvent ensuite être exploitées.</para>
		  <para>Lorsque vous saisissez du texte dans la barre d'emplacement de la fenêtre principale, <application>Epiphany</application> recherche des correspondances dans le titre ou l'adresse des emplacements enregistrés dans les bases de données de l'historique et des signets. Les correspondances trouvées apparaissent dans une liste au-dessous de la barre d'emplacement.</para>
		  <para>L'historique peut être géré dans la fenêtre d'historique. Cette fenêtre permet de rechercher dans l'historique et de supprimer des emplacements que vous ne souhaitez plus revisiter plus tard.</para>
		  <para>La <xref linkend="ephy-history-window-screenshot"/> montre la fenêtre d'historique.</para>
		  <figure id="ephy-history-window-screenshot">
			<title>Fenêtre d'historique</title>
			<screenshot>
			  <mediaobject>
				<imageobject>
				  <imagedata fileref="figures/ephy-history-window-screenshot.png" format="PNG"/> 
				</imageobject>
			  </mediaobject>
			</screenshot>
		  </figure>
		</sect2>
	<sect2 id="to-select-history">
		  <title>Sélection de liens d'historique</title>
		  <para>Sélectionnez <menuchoice><guimenu>Aller à</guimenu><guimenuitem>Historique</guimenuitem></menuchoice> pour ouvrir la fenêtre d'historique. Vous pouvez y rechercher des liens d'historique, ouvrir ces liens dans de nouvelles fenêtres ou de nouveaux onglets ou encore supprimer des liens d'historique de la base de données.</para>
		</sect2>
	<sect2 id="to-open-history-link">
		  <title>Ouverture d'un lien d'historique dans une nouvelle fenêtre ou un nouvel onglet</title>
		  <variablelist>
			<varlistentry>
			  <term>Pour ouvrir un lien d'historique dans une nouvelle fenêtre, effectuez les opérations suivantes :</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Sélectionnez le lien d'historique à ouvrir.</para>
				  </listitem>
				  <listitem>
					<para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ouvrir dans une nouvelle fenêtre</guimenuitem></menuchoice>. Vous pouvez également choisir <menuchoice><guimenuitem>Ouvrir dans une nouvelle fenêtre</guimenuitem></menuchoice> à partir du menu contextuel du lien.</para>
				  </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
			 <varlistentry>
			   <term>Pour ouvrir un lien d'historique dans un nouvel onglet, effectuez les opérations suivantes :</term>
			   <listitem>
				 <orderedlist>
				   <listitem>
					 <para>Sélectionnez le lien d'historique à ouvrir.</para>
				   </listitem>
				   <listitem>
					 <para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ouvrir dans un nouvel onglet</guimenuitem></menuchoice>. Vous pouvez également choisir <menuchoice><guimenuitem>Ouvrir dans un nouvel onglet</guimenuitem></menuchoice> à partir du menu contextuel du lien.</para>
				   </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-delete-history-link">
		  <title>Suppression d'un lien d'historique</title>
		  <para>Pour supprimer un lien d'historique, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le lien d'historique à supprimer.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Supprimer</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Supprimer</guimenuitem> à partir du menu contextuel du lien.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-search-history">
		  <title>Recherche dans les liens d'historique</title>
		  <para>Il est possible de saisir un terme dans la zone « Rechercher » de la fenêtre d'historique. Les correspondances trouvées dans la base de données de l'historique apparaissent dans une liste au-dessous du champ de recherche. Ces liens peuvent ensuite être ouverts dans une nouvelle fenêtre ou un nouvel onglet. L'adresse d'un lien peut aussi être copiée pour être collée dans une autre application.</para>
		  <para>Il faut également relever que tout terme saisi dans la barre d'adresse de la fenêtre d'<application>Epiphany</application> fait l'objet d'une recherche dans la base de données de l'historique, et que les correspondances apparaissent dans une liste déroulante, tout comme les correspondances de la base de données des signets.</para>
		</sect2>
	<sect2 id="to-copy-history-link-address">
		  <title>Copie de l'adresse d'un lien d'historique</title>
		  <para>Pour copier l'adresse d'un lien d'historique, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le lien d'historique.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Copier l'adresse</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Copier l'adresse</guimenuitem> à partir du menu contextuel du lien.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-create-bookmark-from-history-address">
		  <title>Création d'un signet à partir de l'historique</title>
		  <para>Pour créer un signet à partir d'un lien d'historique, effectuez les opérations suivantes :</para>
		  <orderedlist>
			<listitem>
			  <para>Sélectionnez le lien d'historique.</para>
			</listitem>
			<listitem>
			  <para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Ajouter un signet</guimenuitem></menuchoice>. Vous pouvez également choisir <guimenuitem>Ajouter un signet</guimenuitem> à partir du menu contextuel du lien.</para>
			</listitem>
		  </orderedlist>
		  <para>Pour plus d'informations sur les signets, consultez la <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
  </sect1>

<!-- ============= Managing Your Passwords and Cookies ============ -->
  <sect1 id="ephy-managing-cookies-passwords">
	<title>Gestion des cookies et des mots de passe</title>
	<para><application>Epiphany</application> stocke les cookies et les mots de passe dans le Gestionnaire de données personnelles auquel vous pouvez accéder en choisissant <menuchoice><guimenu>Édition</guimenu><guisubmenu>Données personnelles</guisubmenu></menuchoice>.</para>
	<sect2 id="managing-cookies">
	  <title>Gestion des cookies</title>
	  <para>Les cookies autorisent les pages Web à stocker des informations qui peuvent être obtenues par le site lors de vos prochaines visites.</para>
	  <para>Dans le Gestionnaire de données personnelles, vous pouvez voir les cookies stockés sur votre ordinateur et les détails qu'ils contiennent. Vous pouvez aussi supprimer des cookies.</para>
	  <itemizedlist>
		<listitem>
		  <para>Pour voir le contenu d'un cookie, sélectionnez-le dans la liste et cliquez sur <guibutton>Propriétés</guibutton>.</para>
		</listitem>
		<listitem>
		  <para>Pour supprimer un cookie, sélectionnez tous les cookies que vous souhaitez supprimer et cliquez sur le bouton <guibutton>Enlever</guibutton>.</para>
		</listitem>
	  </itemizedlist>
	  <para>La fenêtre de propriétés du cookie affiche les informations suivantes :</para>
	  <variablelist>
		<varlistentry>
		  <term>Contenu</term>
		  <listitem>
			<para>Le contenu du cookie</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Chemin</term>
		  <listitem>
			<para>Le chemin à l'intérieur du domaine pour lequel le cookie est valide.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Envoyer à</term>
		  <listitem>
			<para>Avec le libellé <guilabel>Tout type de connexion</guilabel>, le cookie peut être envoyé à n'importe quel serveur. Avec le libellé <guilabel>Connexions chiffrées uniquement</guilabel>, le cookie sera uniquement envoyé à des serveurs sécurisés.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Date d'expiration</term>
		  <listitem>
			<para>La date et l'heure à laquelle le cookie ne sera plus valide.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>          
	</sect2>
	<sect2 id="managing-passwords">
	  <title>Gestion des mots de passe</title>
	  <para>De nombreux sites Web demandent de se connecter en utilisant un identifiant et un mot de passe afin d'obtenir l'accès à tout ou partie du site. <application>Epiphany</application> a la capacité de se rappeler de vos mots de passe afin que vous puissiez vous connecter plus rapidement à l'avenir.</para>
	  <para>Dans le Gestionnaire de données personnelles, vous pouvez voir les sites pour lesquels des mots de passe ont été stockés, et les supprimer.</para>
	  <itemizedlist>
		<listitem>
		  <para>Pour supprimer des mots de passe, sélectionnez ceux que vous souhaitez supprimer et cliquez sur le bouton <guibutton>Enlever</guibutton>.</para>
		</listitem>
		<listitem>
		  <para>Le contenu du mot de passe est normalement caché afin de protéger votre vie privée. Vous pouvez utiliser la case à cocher <guilabel>Afficher le mot de passe</guilabel> pour révéler un mot de passe enregistré précédemment.</para>
		</listitem>
	  </itemizedlist>
	</sect2>
	<sect2 id="clearing-personal-data">
	  <title>Effacement des données personnelles</title>
	  <para><application>Epiphany</application> permet d'effacer toutes les données personnelles qu'il a mémorisées d'une manière simple.</para>
	  <para>La boîte de dialogue « Tout effacer », accessible en cliquant sur <guibutton>Tout effacer</guibutton> dans l'angle inférieur droit du gestionnaire de données personnelles, permet d'indiquer quels éléments de vos données personnelles vous souhaitez effacer. Pour plus de détails, voir <xref linkend="managing-cookies"/>, <xref linkend="managing-passwords"/> et <xref linkend="overview-of-history"/>. Notez que cette opération ne peut pas être annulée, et qu'au moment de cliquer sur <guibutton>Effacer</guibutton>, toutes les données personnelles que vous avez choisi d'effacer sont perdues.</para>
	</sect2>
  </sect1>

<!-- ============= Using the Download Manager ===================== -->
  <sect1 id="ephy-download-manager">
	  <title>Utilisation du gestionnaire de téléchargements</title>
	  <para>Lorsque vous téléchargez des fichiers, le gestionnaire de téléchargements vous fournit des détails sur les téléchargements en cours :</para>
	  <itemizedlist>
		<listitem>
		  <para>La colonne <guilabel>%</guilabel> affiche la progression de chaque téléchargement.</para>
		</listitem>
		<listitem>
		  <para><guilabel>Fichier</guilabel> est le nom du fichier téléchargé. Le dossier dans lequel le fichier est téléchargé peut être spécifié dans <xref linkend="general-preferences"/>. Cette colonne montre également la taille du fichier déjà téléchargé et sa taille totale.</para>
		</listitem>
		<listitem>
		  <para><guilabel>Restant</guilabel> donne une estimation du temps restant jusqu'à la fin du téléchargement. Il s'agit d'une approximation, et cette valeur est plus ou moins précise selon la fiabilité de votre connexion.</para>
		</listitem>
	  </itemizedlist>
	  <para>Pour annuler un téléchargement, sélectionnez-le dans le gestionnaire de téléchargement et cliquez sur <guibutton>Arrêter</guibutton>.</para>
	  <para>Pour suspendre un téléchargement, sélectionnez-le dans le gestionnaire de téléchargement et cliquez sur <guibutton>Suspendre</guibutton>.</para>
	  <para>Pour reprendre un téléchargement, sélectionnez-le dans le gestionnaire de téléchargement et cliquez sur <guibutton>Reprendre</guibutton>.</para>
	  <note>
		<para>Dès que tous les téléchargements sont terminés ou annulés, le gestionnaire de téléchargements se ferme.</para>
	  </note>
	  <note>
		<para><keycombo><keycap>Majuscule</keycap><mousebutton>Clic</mousebutton></keycombo> sur un lien, une image ou une page occasionne un téléchargement de cet objet dans le dossier par défaut des téléchargements.</para>
	  </note>
  </sect1>

<!-- ============= Certificates and Online Security =============== -->
  <sect1 id="ephy-certificates">
	<title>Certificats et sécurité en ligne</title>
	<para>Lorsque vous naviguez sur des sites qui requièrent une identification, ou lorsque vous effectuez vos achats en ligne, il est important de savoir si les informations que vous envoyez sont sécurisées. <application>Epiphany</application> offre certaines fonctionnalités pour vous y aider.</para>
	<sect2 id="identifying-secure-sites">
	  <title>Identification des sites sécurisés</title>
	  <para>Lorsque vous naviguez sur des pages Web, <application>Epiphany</application> affiche une icône de cadenas dans la barre d'état qui vous indique si le site actuel est sécurisé.</para>
	  <variablelist>
		<varlistentry>
		  <term>Un cadenas ouvert</term>
		  <listitem>
			<para>Indique que le site n'est pas sécurisé.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Un cadenas fermé</term>
		  <listitem>
			<para>Indique que le site est sécurisé.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Un cadenas cassé</term>
		  <listitem>
			<para>Indique que certaines parties de la page sont sécurisées et d'autres pas. Vous devriez considérer toute la page comme non sécurisée.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>Pour les sites sécurisés, une icône supplémentaire de cadenas verrouillé apparaît dans la zone d'adresse, et la couleur d'arrière-plan de cette zone est différente.</para>
	</sect2>
	<sect2 id="using-certificate-viewer">
	  <title>Utilisation du visionneur de certificats</title>
	  <para>Le visionneur de certificats expose les détails contenus dans un certificat. Ouvrez le visionneur de certificats en cliquant sur l'un des deux icônes de cadenas ou en choisissant <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Informations de sécurité sur la page</guimenuitem></menuchoice>. L'onglet <guilabel>Général</guilabel> fournit les détails suivants :</para>
	  <variablelist>
		<varlistentry>
		  <term>Nom commun</term>
		  <listitem>
			<para>Montre soit l'émetteur du certificat, soit le domaine pour lequel il a été émis.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Organisation</term>
		  <listitem>
			<para>Montre le nom de l'entité émettrice ou le nom de l'entité pour laquelle il a été emis.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Unité d'organisation</term>
		  <listitem>
			<para>Montre la division de l'entité qui a émis ou qui a reçu le certificat.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Numéro de série</term>
		  <listitem>
			<para>Un identifiant unique du certificat.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Fourni le</term>
		  <listitem>
			<para>La date d'émission du certificat.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Expire le</term>
		  <listitem>
			<para>La date d'expiration du certificat.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Empreinte numérique SHA1</term>
		  <listitem>
			<para>Une chaîne d'identification du certificat. Vous pouvez contrôler avec la société émettrice si cette chaîne correspond bien au certificat dans leurs dossiers.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Empreinte numérique MD5</term>
		  <listitem>
			<para>Une chaîne d'identification du certificat. Vous pouvez contrôler avec la société émettrice si cette chaîne correspond bien au certificat dans leurs dossiers.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>L'onglet <guilabel>Détails</guilabel> montre les informations suivantes :</para>
	  <variablelist>
		<varlistentry>
		  <term>Hiérarchie du certificat</term>
		  <listitem>
			<para>Certains certificats sont signés par des autorités intermédiaires, elles-mêmes signées par une autorité supérieure. Cette liste affiche la chaîne complète de certification.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Champs du certificat</term>
		  <listitem>
			<para>Affiche les champs tels qu'ils apparaissent dans le certificat sélectionné dans la hiérarchie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Valeur du champ</term>
		  <listitem>
			<para>Affiche la valeur du champ de certificat sélectionné.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	</sect2>
  </sect1>

<!-- ============= Customizing Epiphany =========================== -->
  <sect1 id="ephy-customize">
	  <title>Personnalisation d'<application>Epiphany</application></title>
	  <para>
	  </para>
	<sect2 id="setting-preferences">
		  <title>Configuration des préférences</title>
		  <para>Vous pouvez personnaliser <application>Epiphany</application> selon vos besoins en utilisant la boîte de dialogue des préférences, accessible en choisissant <menuchoice><guimenu>Édition</guimenu><guimenuitem>Préférences</guimenuitem></menuchoice>.</para>
		  <sect3 id="general-preferences">
			<title>Préférences générales</title>
			<para>
			</para>
			<itemizedlist>
			  <listitem>
				<para>Définissez la page affichée lorsqu'<application>Epiphany</application> démarre ou lorsque vous cliquez sur le bouton <guibutton>Accueil</guibutton> de la barre d'outils en saisissant une adresse dans la section <guilabel>Page d'accueil</guilabel>.</para>
			  </listitem>
			  <listitem>
				<para>Définissez le dossier des fichiers téléchargés en cliquant sur le bouton <guilabel>Dossier des téléchargements</guilabel> et en choisissant un dossier. Si vous cochez <guilabel>Télécharger et ouvrir les fichiers automatiquement</guilabel>, vous ne devrez confirmer ni le téléchargement, ni l'ouverture des fichiers.</para>
			  </listitem>
			</itemizedlist>
		  </sect3>
		  <sect3 id="fonts-and-style-preferences">
			<title>Préférences des polices et styles</title>
			<para>Cette section permet de configurer le style du texte et les couleurs utilisées dans les pages Web.</para>
			<para>Il est possible de définir une taille de police minimum pour les pages Web en ajustant la zone de sélection numérique <guilabel>Taille minimale</guilabel>. Les tailles de polices plus petites que cette valeur seront augmentées pour correspondre à cette taille.</para>
			<para>Il est également possible de choisir des styles et des tailles de polices différentes en fonction des langues des pages Web à l'aide du bouton <guibutton>Paramètres détaillés des polices</guibutton>. Commencez par sélectionner la langue que vous souhaitez configurer dans la liste déroulante <guilabel>Pour la langue</guilabel>. Pour définir la police du texte standard, où la largeur des caractères peut varier, utilisez la liste et la zone de sélection numérique <guilabel>Largeur variable</guilabel>. Pour définir la police du texte à largeur fixe, où la largeur des caractères est toujours la même, utilisez la liste et la zone de sélection numérique <guilabel>Largeur constante</guilabel>. Pour définir la taille de caractère minimum, utilisez la zone de sélection numérique <guilabel>Taille minimale</guilabel>.</para>
			<para>Les pages Web définissent souvent leurs propres styles et tailles de polices. Vous pouvez configurer <application>Epiphany</application> afin que seules les polices que vous avez définies soient utilisées en décochant l'option <guilabel>Autoriser les pages Web à spécifier leurs propres polices</guilabel>.</para>
			<para>Les pages Web peuvent également spécifier leurs propres couleurs pour les arrière-plans et les polices. Vous pouvez configurer <application>Epiphany</application> afin que seules les couleurs définies dans le thème de bureau actuel soient utilisées en décochant l'option <guilabel>Autoriser les pages Web à spécifier leurs propres couleurs</guilabel>.</para>
			<para>Vous pouvez configurer <application>Epiphany</application> afin que les styles utilisés proviennent de votre propre feuille de style en cochant l'option <guilabel>Utiliser une feuille de style personnalisée</guilabel>. Le bouton <guibutton>Éditer la feuille de style</guibutton> ouvre votre éditeur de texte par défaut afin que vous puissiez éditer la feuille de style.</para>
			<para>Si vous souhaitez obtenir un défilement des pages moins saccadé, vous pouvez cocher l'option <guilabel>Activer le défilement doux</guilabel>.</para>
		  </sect3>
		  <sect3 id="privacy-preferences">
			<title>Préférences de confidentialité</title>
			<para><application>Epiphany</application> permet de configurer un certain nombre de paramètres limitant certaines fonctionnalités des pages Web :</para>
			<itemizedlist>
			  <listitem>
				<para>Cochez <guilabel>Autoriser les fenêtres popup</guilabel> si vous voulez permettre aux pages Web de générer du contenu dans des nouvelles fenêtres de façon automatique.</para>
			  </listitem>
			  <listitem>
				<para>Cochez <guilabel>Activer Java</guilabel> pour permettre aux pages Web de charger des applets Java, c'est-à-dire des programmes qui fonctionnent à l'intérieur des pages.</para>
			  </listitem>
			  <listitem>
				<para>Cochez <guilabel>Activer JavaScript</guilabel> pour rendre les pages Web capable d'utiliser les techniques de programmation avancées du language Javascript.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>La désactivation de ces éléments peut être la cause d'un affichage incorrect de certaines pages ou d'une perte de fonctionnalité. Pour le fonctionnement de Java, il est indispensable d'installer un greffon Java.</para>
			</note>
			<para>Il est également possible de configurer la gestion des cookies :</para>
			<itemizedlist>
			  <listitem>
				<para>Choisissez <guilabel>Toujours les accepter</guilabel> pour permettre à n'importe quel site de définir des cookies.</para>
			  </listitem>
			  <listitem>
				<para>Choisissez <guilabel>Uniquement ceux des sites que vous visitez</guilabel> pour limiter la définition de cookies aux sites sur lesquels vous vous êtes effectivement rendu.</para>
			  </listitem>
			  <listitem>
				<para>Choisissez <guilabel>Ne jamais les accepter</guilabel> pour empêcher les sites de définir des cookies.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>La désactivation ou la limitation des cookies peut rendre inaccessibles certaines parties de sites ou limiter certaines de leurs fonctionnalités.</para>
			</note>
			<para><application>Epiphany</application> stocke une partie du contenu des pages Web dans des fichiers temporaires afin de charger le contenu plus rapidement lors d'une prochaine visite de celles-ci. La zone de sélection numérique <guilabel>Espace disque</guilabel> permet de définir la quantité maximale allouée pour ces fichiers dans <application>Epiphany</application>. Si cette valeur est mise à zéro, <application>Epiphany</application> ne crée jamais de fichier temporaire. Les fichiers temporaires créés peuvent être supprimés en cliquant sur le bouton <guibutton>Effacer</guibutton>.</para>
			<para>Cochez <guilabel>Se souvenir des mots de passe</guilabel> si vous souhaitez qu'<application>Epiphany</application> vous propose de se souvenir des mots de passe saisis pour entrer sur certains sites Web.</para>
		  </sect3>
		  <sect3 id="language-preferences">
			<title>Préférences de langue</title>
			<para>Le codage d'une page définit le jeu de caractères utilisé par celle-ci. La section <guilabel>Codages</guilabel> configure la manière dont <application>Epiphany</application> identifie ce jeu. La liste déroulante <guilabel>Implicite</guilabel> vous permet de définir un codage par défaut lorsque la page n'en spécifie pas.</para>
			<para>La liste déroulante <guilabel>Détection automatique</guilabel> permet de sélectionner un groupe de codages dans lequel <application>Epiphany</application> essaie de sélectionner le codage correct pour la page si aucun n'est spécifié. Par exemple, si vous visitez habituellement des pages en chinois pour lesquelles de nombreux codages différents existent, vous pouvez définir ce groupe comme <guilabel>Chinois</guilabel>. Pour empêcher <application>Epiphany</application> d'essayer de deviner un codage, choisissez <guilabel>Désactivé</guilabel>.</para>
			<para>Certains sites Web ont des pages disponibles dans plusieurs langues. Vous pouvez définir vos langues préférées en ajoutant une entrée dans la liste <guilabel>Langues</guilabel> en utilisant le bouton <guibutton>Ajouter</guibutton>. Les entrées sont énumérées dans l'ordre par lequel elles seront vérifiées, la langue préférée étant au sommet. Vous pouvez réarranger les entrées en les faisant glisser ou en utilisant les boutons <guibutton>Vers le haut</guibutton> et <guibutton>Vers le bas</guibutton>.</para>
		  </sect3>
		</sect2>
	<sect2 id="to-show-hide-window-components">
		  <title>Affichage et masquage des composants de la fenêtre de navigation</title>
			<para>Vous pouvez afficher ou masquer les composants de la fenêtre de navigation, comme suit :</para>
			<itemizedlist>
			  <listitem>
				<para>Pour masquer les barres d'outils, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem><guimenuitem>Cacher la barre d'outils</guimenuitem></menuchoice>. Pour réafficher les barres d'outils, répétez la même opération.</para>
			  </listitem>

			  <listitem>
				<para>Pour masquer une barre d'outils particulière, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem><guimenuitem>Afficher</guimenuitem></menuchoice>, suivi du nom de la barre d'outils. Pour afficher de nouveau la barre d'outils, répétez la même opération.</para>
			  </listitem>

			  <listitem>
				<para>Pour masquer la barre d'état, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'état</guimenuitem></menuchoice>. Pour réafficher la barre d'état, répétez la même opération.</para>
			  </listitem> 
		   </itemizedlist>
		   <tip>
			 <para>Vous pouvez utiliser le mode plein écran pour qu'<application>Epiphany</application> cache la plupart des composants de la fenêtre. Pour plus d'informations, référez-vous à <xref linkend="using-fullscreen-mode"/>.</para>
		   </tip>
		</sect2>
	<sect2 id="to-edit-toolbars">
		  <title>Édition des barres d'outils</title>
		  <para>Vous pouvez personnaliser les éléments qui s'affichent dans vos barres d'outils :</para>
		  <itemizedlist>
			<listitem>
			  <para>Pour ajouter ou enlever des boutons d'une barre d'outils, sélectionnez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem><guimenuitem>Personnaliser les barres d'outils</guimenuitem></menuchoice>. Glissez des icônes depuis et vers l'éditeur pour les ajouter ou les enlever de la barre d'outils.</para>
			</listitem>
			<listitem>
			  <para>Pour ajouter une nouvelle barre d'outils, cliquez sur <guibutton>Ajouter une nouvelle barre d'outils</guibutton> dans l'éditeur de barre d'outils.</para>
			</listitem>
			<listitem>
			  <para>Pour supprimer une barre d'outils, enlevez tous ses éléments. La barre d'outils sera automatiquement supprimée.</para>
			</listitem>
			<listitem>
			  <para>Pour réarranger les boutons et les signets sur une seule barre d'outils ou entre différentes barres d'outils, déplacez-les par glisser-déposer.</para>
			 </listitem>
		   </itemizedlist>
		</sect2>
		<sect2 id="extending-epiphany">
		<title><application>Epiphany</application> et les extensions</title>
		  <para>Des fonctionnalités supplémentaires peuvent être ajoutées à <application>Epiphany</application> en installant des extensions. Par exemple, l'extension Mouse Gestures permet la navigation en utilisant les mouvements de pointeur, et Error Viewer and Validator permet de vérifier les erreurs de codage des pages Web.</para>
		  <para>Veuillez consulter votre administrateur système pour savoir si les extensions dont vous avez besoin sont installées ou non, ou référez-vous à la <ulink url="http://www.gnome.org/projects/epiphany/" type="http">Page Web Epiphany</ulink> pour les instructions d'installation.</para>
		</sect2>
  </sect1>

<!-- ============= Shortcuts ===================================== -->
  <sect1 id="shortcuts">
	<title>Raccourcis</title>
	<para>
	</para>
	<sect2 id="keyboard-shortcuts">
	  <title>Raccourcis clavier</title>
	  <para>
	  </para>
	<table frame="topbot" id="epiphany-TBL-3">
	  <title>Raccourcis généraux</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Raccourci</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>O</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Ouvre un fichier depuis un dossier local.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Majuscule</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>S</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Enregistre le document en cours dans un dossier local.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>P</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Imprime le document en cours.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>W</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Ferme l'onglet ou la fenêtre en cours.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F1</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Affiche l'aide.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F7</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Bascule en mode de navigation au curseur.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>D</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Ajoute un signet vers la page en cours.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>B</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Affiche l'éditeur de signets.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>H</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Affiche la fenêtre d'historique.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>   
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-4">
	  <title>Raccourcis de navigation</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Raccourci</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>N</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Ouvre une nouvelle fenêtre.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>T</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Ouvre un nouvel onglet.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>L</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Active la barre d'adresse.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Flèche gauche</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Va à la page visitée précédente.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Flèche droite</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Va à la page visitée suivante.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Flèche haut</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Monte d'un niveau.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Origine</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Va à la page d'accueil.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>Échap</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Arrête le chargement de la page.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F6</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Bascule vers le cadre suivant.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Majuscule</keycap>
				  <keycap>F6</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Bascule vers le cadre précédent.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-5">
	  <title>Raccourcis de la navigation par onglets</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Raccourci</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page haut</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Active l'onglet suivant.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page bas</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Active l'onglet précédent.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Majuscule</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page haut</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Déplace l'onglet vers la gauche.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Majuscule</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page bas</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Déplace l'onglet vers la droite.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
  <para>
  </para>
  <table frame="topbot" id="epiphany-TBL-6">
	  <title>Raccourcis de l'affichage de la page</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Raccourci</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F11</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Bascule en mode plein écran.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>+</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Agrandit la taille du texte.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>-</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Réduit la taille du texte.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>0</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Affiche le texte à sa taille normale.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>U</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Affiche le code source de la page.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>

	<para>
		<note>
		  <title>Édition des raccourcis clavier</title>
		  <para>Vous pouvez définir de nouveaux raccourcis clavier pour les éléments du menu. Référez-vous à la section correspondante dans le <ulink url="ghelp:user-guide#prefs-menustoolbars" type="help">Guide d'utilisation du bureau GNOME</ulink> pour une description détaillée.</para>
		</note>
	 </para>

	</sect2>
	<sect2 id="mouse-shortcuts">
	  <title>Raccourcis à la souris</title>
	  <para>
	  </para>
	  <table frame="topbot" id="epiphany-TBL-7">
	  <title>Raccourcis à la souris</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Raccourci</para>
			</entry>
			<entry valign="top">
			  <para>Description</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para><mousebutton>Clic avec le bouton du milieu</mousebutton> (sur un lien)</para>
			</entry>
			<entry valign="top">
			  <para>Ouvre le lien dans un nouvel onglet.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Ctrl</keycap><mousebutton>Clic</mousebutton></keycombo> (sur un lien)</para>
			</entry>
			<entry valign="top">
			  <para>Ouvre le lien dans un nouvel onglet.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Majuscule</keycap><mousebutton>Clic</mousebutton></keycombo> (sur un lien)</para>
			</entry>
			<entry valign="top">
			  <para>Télécharge le lien.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
	</sect2>
  </sect1>

<!-- ============= About ========================================== -->
  <sect1 id="fr-about">
	<title>À propos d'<application>Epiphany</application></title>

	<para><application>Epiphany</application> a été écrit par Marco Presenti Gritti (<email>marco@gnome.org</email>). Pour trouver plus d'informations sur <application>Epiphany</application>, visitez la <ulink url="http://www.gnome.org/projects/epiphany/" type="http">Page Web d'Epiphany</ulink>.</para>

	<para>Ce manuel a été écrit par David Bordoley (<email>bordoley@msu.edu</email>), Piers Cornwell (<email>piers@gnome.org</email>) et Patanjali Somayaji (<email>patanjali@codito.com</email>).</para>

	<para>Ce programme est distribué selon les termes de la « GNU General Public License », tels que publiés par la « Free Software Foundation » ; soit la version 2 de cette licence ou (à votre choix) toute version ultérieure. Une copie de cette licence est disponible à cette <ulink url="ghelp:gpl" type="help">adresse</ulink>, ou dans le fichier COPYING inclus avec le code source de ce programme.</para>
  </sect1> 
</article>
