xmldir = $(pkgdatadir)
xml_DATA = \
	epiphany-bookmarksbar.xml	\
	epiphany-fs-toolbar.xml		\
	epiphany-bookmark-editor-ui.xml	\
	epiphany-ui.xml			\
	epiphany-toolbar.xml		\
	epiphany-history-window-ui.xml

EXTRA_DIST = $(xml_DATA)
