[About]
Authors=Xan López;Gustavo Noronha;Diego Escalante Urrelo;
Contributors=Wouter Bolsterlee;Crispin Flowerday;Peter Harvey;Reinout van Schouwen;Raphaël Slinckx;Cyril Brulebois;Cosimo Cecchi;
PastAuthors=Marco Pesenti Gritti;David Bordoley;Adam Hooper;Christian Persch;Jean-François Rameau;
Artists=Andreas Nilsson;
Documenters=Piers Cornwell;Victor Osadci;Patanjali Somayaji;David Bordoley;
