<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.25">
<!ENTITY manrevision "2.01">
<!ENTITY date "September 2009">
<!ENTITY fr "<application>Epiphany</application>">
<!ENTITY plainfr "Epiphany">
<!-- Information about the entities
	   The legal.xml file contains legal information, there is no need to edit the file. 
	   Use the appversion entity to specify the version of the application.
	   Use the manrevision entity to specify the revision number of this manual.
	   Use the date entity to specify the release date of this manual.
	   Use the fr entity to specify the name of the application. -->]>
<!-- 
	  (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.GNOME.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<abstract role="description">
	  <para>
		Epiphany is a simple web browser for GNOME with most standard 
		features such as pop-up blocking, tabbed browsing. 
		It also has optional extensions and rather than using folder-based 
		bookmarks, it has topic-based bookmarks.
	  </para>
	</abstract>
	<title>Руководство по Epiphany</title>       

	<copyright>
	  <year>2003</year>
	  <holder>Patanjali Somayaji</holder>
	</copyright>
	<copyright>
	  <year>2003</year>
	  <holder>David Bordoley</holder>
	</copyright>
	<copyright>
	  <year>2005</year>
	  <holder>Piers Cornwell</holder>
	</copyright>
	<copyright>
	  <year>2006,2009</year>
	  <holder>Reinout van Schouwen</holder>
	</copyright>
	<copyright>
	  <year>2006</year>
	  <holder>Victor Osadci</holder>
	</copyright>
	<copyright>
	  <year>2007</year>
	  <holder>Cosimo Cecchi</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diana Horqque</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diego Escalante Urrelo</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Loic Froidmont</holder>
	</copyright><copyright><year>2007</year><holder>Василий Фаронов (qvvx@yandex.ru)</holder></copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
	 not specified, the publisher/author is the same for all versions of the 
	 document.  -->
	<publisher> 
	  <publishername>Проект документирования GNOME</publishername> 
	</publisher> 

      <legalnotice id="legalnotice">
         <para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="ghelp:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
          <para>Этот документ является частью документации GNOME, распространяемой на условиях лицензии GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
 
         <para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования GNOME знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>
 
         <para>ДОКУМЕНТ И ИЗМЕНЁННЫЕ ВЕРСИИ ДОКУМЕНТА ПРЕДОСТАВЛЯЮТСЯ ПОЛЬЗОВАТЕЛЮ НА УСЛОВИЯХ ЛИЦЕНЗИИ GNU FREE DOCUMENTATION LICENSE С УВЕДОМЛЕНИЕМ О ТОМ, ЧТО: <orderedlist>
                 <listitem>
                   <para>ДОКУМЕНТ РАСПРОСТРАНЯЕТСЯ «КАК ЕСТЬ», БЕЗ ВСЯКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ НЕЯВНЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ГАРАНТИИ ТОГО, ЧТО ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА СВОБОДНА ОТ ДЕФЕКТОВ, ПРИГОДНА К ПРОДАЖЕ, ПРИГОДНА К ИСПОЛЬЗОВАНИЮ В ОПРЕДЕЛЁННЫХ ЦЕЛЯХ ИЛИ НЕ НАРУШАЕТ ЗАКОНЫ. ВЕСЬ РИСК, КАСАЮЩИЙСЯ КАЧЕСТВА, ТОЧНОСТИ ИЛИ ПРАВИЛЬНОСТИ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ЛЕЖИТ НА ВАС. ЕСЛИ ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА ИМЕЕТ НЕДОСТАТКИ, ВЫ (А НЕ АВТОР ДОКУМЕНТА ИЛИ ЕГО ПОМОЩНИК) БЕРЁТЕ НА СЕБЯ СТОИМОСТЬ ЛЮБОЙ НЕОБХОДИМОЙ ДОРАБОТКИ, КОРРЕКЦИИ ИЛИ ВОССТАНОВЛЕНИЯ. ЭТОТ ОТКАЗ ОТ ГАРАНТИЙ СОСТАВЛЯЕТ ВАЖНУЮ ЧАСТЬ ЛИЦЕНЗИИ. НИКАКОЕ ИСПОЛЬЗОВАНИЕ ДОКУМЕНТА ИЛИ ИЗМЕНЁННОЙ ВЕРСИИ ДОКУМЕНТА НЕ ДОПУСКАЕТСЯ БЕЗ ДАННОГО ПРЕДУПРЕЖДЕНИЯ И</para>
                 </listitem>
                 <listitem>
                   <para>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НИ ПРИ КАКОМ ЗАКОННОМ СПОСОБЕ, НИ ПО КАКОМУ СОГЛАШЕНИЮ ИЛИ ДРУГОЙ ПРИЧИНЕ, АВТОР, СОЗДАТЕЛЬ, ПОМОЩНИКИ ИЛИ РАСПРОСТРАНИТЕЛИ ДОКУМЕНТА НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА ПРЯМОЙ, КОСВЕННЫЙ, СПЕЦИАЛЬНЫЙ, СЛУЧАЙНЫЙ ИЛИ ПРЕДНАМЕРЕННЫЙ УЩЕРБ ЛЮБОГО СВОЙСТВА, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ПОТЕРЮ ЖЕЛАНИЯ, РАБОТОСПОСОБНОСТИ, КОМПЬЮТЕРНЫЕ СБОИ ИЛИ ПОЛОМКИ, ИЛИ ЛЮБОЙ ДРУГОЙ УЩЕРБ ИЛИ ПОТЕРИ, ВОЗНИКАЮЩИЕ ВСЛЕДСТВИЕ ИЛИ СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ДАЖЕ ЕСЛИ СТОРОНА БЫЛА УВЕДОМЛЕНА О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

	<authorgroup> 
	  <author> 
	<firstname>Patanjali</firstname> 
	<surname>Somayaji</surname> 
	<affiliation> 
	  <orgname>Проект документирования GNOME</orgname> 
	  <address><email>patanjali@codito.com</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>David</firstname> 
	<surname>Bordoley</surname> 
	<affiliation> 
	  <orgname>Команда разработчиков Epiphany</orgname> 
	  <address><email>bordoley@msu.edu</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>Piers</firstname> 
	<surname>Cornwell</surname> 
	<affiliation> 
	  <orgname>Команда разработчиков Epiphany</orgname> 
	  <address><email>piers@gnome.org</email></address> 
	</affiliation> 
	  </author>
			<author> 
	<firstname>Reinout</firstname> 
	<surname>van Schouwen</surname> 
	<affiliation> 
	  <orgname>Команда разработчиков Epiphany</orgname> 
	  <address><email>reinouts@gnome.org</email></address> 
	</affiliation> 
	  </author>
	  <author role="maintainer"> 
	<firstname>Victor</firstname> 
	<surname>Osadci</surname> 
	<affiliation> 
	  <orgname>Проект документирования GNOME</orgname> 
	  <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> 
	</affiliation> 
	  </author> 

	</authorgroup>

  <revhistory>
    <revision>
      <revnumber>1.7</revnumber>
      <date>2006-01</date>
    </revision>
  </revhistory>

	<releaseinfo>
	  This manual describes version 2.25 of Epiphany.
	</releaseinfo>
  </articleinfo>

  <indexterm zone="index"> 
	<primary>Epiphany</primary> 
  </indexterm> 
  <indexterm zone="index"> 
	<primary>epiphany</primary> 
  </indexterm>
  <indexterm zone="index"> 
	<primary>Браузер</primary> 
  </indexterm>

<!-- ============= Document Body ================================== -->
<!-- ============= Introduction =================================== -->
<!-- Use the Introduction section to give a brief overview of what
	 the application is and what it does. -->
  <sect1 id="fr-introduction"> 
	<title>Введение</title> 
	<para><application>Epiphany</application> — это веб-браузер среды GNOME, цель которого — быть лёгким в использовании и соответствовать стандартам.</para>
  </sect1>

<!-- ============= Getting Started ================================ -->
  <sect1 id="ephy-getting-started">
	<title>Начало работы</title>

	  <sect2 id="ephy-to-open-browser-window">
		<title>Чтобы открыть окно браузера</title>
		<para>Вы можете открыть окно браузера следующими способами:</para>
		<variablelist>
		  <varlistentry>
			<term>Меню <guimenu>Приложения</guimenu></term>
			<listitem>
			  <para>Выберите <menuchoice><guisubmenu>Интернет</guisubmenu><guimenuitem>Веб-браузер Epiphany</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
		  <varlistentry>
			<term>Командная строка</term>
			<listitem>
			  <para>Введите <command>epiphany</command>, затем нажмите <keycap>Enter</keycap>.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
	  <sect2 id="ephy-to-open-bookmarks">
		<title>Чтобы открыть окно закладок</title>
		<para>Вы можете открыть окно закладок следующими способами:</para>
		<variablelist>
		  <varlistentry>
			<term>Меню <guimenu>Приложения</guimenu></term>
			<listitem>
		  <para>Выберите <menuchoice><guisubmenu>Интернет</guisubmenu><guimenuitem>Закладки Epiphany</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
	
		  <varlistentry>
			<term>Командная строка</term>
			<listitem>
			  <para>Введите <command>epiphany -b</command>, затем нажмите <keycap>Enter</keycap>.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Из меню <guimenu>Закладки</guimenu></term>
			<listitem>
			  <para>Выберите <menuchoice><guimenu>Закладки</guimenu><guimenuitem>Изменить закладки</guimenuitem></menuchoice> в главном окне <application>Epiphany</application>.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Из панели инструментов <application>Epiphany</application></term>
			<listitem>
			  <para>Нажмите кнопку <guibutton>Закладки</guibutton> на панели инструментов главного окна.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
  </sect1>

<!-- ============= Browser Windows ================================ -->
  <sect1 id="ephy-browser-windows">
	<title>Окна браузера</title>
	<para>Окна браузера позволяют вам переходить по веб-страницам. <xref linkend="ephy-screenshot"/> показывает окно браузера, в котором открыта начальная страница.</para>
	<figure id="ephy-screenshot">
	  <title>Окно браузера с начальной страницей</title>
	  <screenshot>
		<mediaobject>
		  <imageobject>
			<imagedata fileref="figures/ephy-screenshot.png" format="PNG"/>
		  </imageobject>
		  <textobject>
			<phrase>В окне браузера показывается страница. Окно содержит: строку меню, панель инструментов, строку адреса, основную панель.</phrase>
		  </textobject>
		</mediaobject>
	  </screenshot>
	</figure>
	<para><xref linkend="epiphany-TBL-1"/> описывает составные части окна браузера.</para>
	<table frame="topbot" id="epiphany-TBL-1">
	  <title>Составные части окна браузера</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Составная часть</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry valign="top">
			  <para>Строка меню</para>
			</entry>
			<entry valign="top">
			  <para>Содержит меню, через которые можно выполнять задачи в окне браузера.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Панели инструментов</para>
			</entry>
			<entry valign="top">
			  <para>Содержит кнопки, с помощью которых можно выполнять задачи в окне браузера. Здесь также находятся меню, кнопки и текстовые поля, с помощью которых можно быстро обращаться к закладкам и искать сведения в вебе.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Строка адреса</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Поле с выпадающим списком, в которое вводятся веб-адреса и поисковые запросы.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Основная панель</para>
			</entry>
			<entry valign="top">
			  <para>Показывает содержимое просматриваемой страницы.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Строка состояния</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Показывает информацию о состоянии.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>
	<para>Вы также можете открывать контекстное меню из окон браузера. Чтобы открыть это контекстное меню, щёлкните в окне браузера правой кнопкой мыши. Содержимое этого меню зависит от того, в каком месте вы щёлкнете. Например, в контекстном меню ссылки содержатся пункты, относящиеся к этой ссылке. В контекстном меню самой страницы содержатся пункты, относящиеся к показу веб-страницы. В контекстном меню элемента панели инструментов находятся пункты, относящиеся к этой панели.</para>
  </sect1>

<!-- ============= Browsing the Web =============================== -->
  <sect1 id="ephy-browsing-web">
	  <title>Просмотр веб-страниц</title>
	  <para>
	  </para>
		<sect2 id="using-address-entry">
		  <title>Использование строки адреса</title>
		  <para>Строка адреса используется для ввода веб-адресов и поисковых запросов. Любые слова, введёные в строке адреса, ищутся в базах данных истории и закладок. Все найденные совпадения показываются в выпадающем списке, после чего вы можете их выбрать. Выбранная веб-страница будет загружена в окне браузера.</para>
		  <para>Вы можете ввести тему закладки или фразу, которая содержится в адресе или заглавии любой из страниц, хранящихся в ваших закладках. Эти фразы ищутся в базе данных закладок. Подробнее об этом смотрите <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
	<sect2 id="using-toolbar">
		  <title>Использование панели инструментов</title>
		  <para>Панель инструментов содержит несколько ярлыков к часто используемым функциям. Вы можете использовать панель инструментов для перехода по вашей истории посещений, нажимая кнопки <guibutton>Назад</guibutton> и <guibutton>Вперёд</guibutton>. Кроме того, можно останавливать загрузку страниц, нажимая кнопку <guibutton>Остановить</guibutton>. Наконец, можно перезагружать страницы, нажимая кнопку <guibutton>Перезагрузить</guibutton>.</para>
		  <para>Вы можете выбрать, какие кнопки будут находиться на вашей панели инструментов, используя редактор панели инструментов. Подробнее об этом смотрите <xref linkend="to-edit-toolbars"/>.</para>
		  <para>Вы также можете размещать на панелях инструментов ссылки на ваши любимые веб-сайты, чтобы к ним было легче обращаться. Подробнее о добавлении закладок на панели инструментов смотрите <xref linkend="to-add-bookmark-or-topic-to-toolbar"/>.</para>
		</sect2>
	<sect2 id="using-fullscreen-mode">
		  <title>Использование полноэкранного режима</title>
		  <para>В полноэкранном режиме браузер показывает страницу на весь экран. Чтобы войти в полноэкранный режим, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>На весь экран</guimenuitem></menuchoice>.</para>
		  <para>В полноэкранном режиме показывается только минимальная панель инструментов.</para>
		  <para>Вы можете выйти из полноэкранного режима, нажав кнопку <guibutton>Выйти из полноэкранного режима</guibutton>.</para>
		</sect2>
	<sect2 id="to-open-new-window">
		  <title>Чтобы открыть новое окно</title>
		  <para>Чтобы открыть новое окно, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Создать окно</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-open-new-tab">
		  <title>Чтобы открыть новую вкладку</title>
		  <para>Чтобы открыть новую вкладку, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Создать вкладку</guimenuitem></menuchoice>. Новая вкладка появится справа от уже имеющихся.</para>
	</sect2>
	<sect2 id="ephy-to-open-file">
		  <title>Чтобы открыть файл</title>
		  <para>Чтобы открыть файл, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть</guimenuitem></menuchoice> для вызова диалогового окна <guilabel>Открыть файл</guilabel>. Выделите файл, который хотите открыть, затем нажмите <guibutton>Открыть</guibutton>. Файл будет показан в окне браузера.</para>
		</sect2>
	<sect2 id="to-save-page-to-file">
		  <title>Чтобы сохранить страницу в файл</title>
		  <para>Чтобы сохранить страницу в файл, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Сохранить как</guimenuitem></menuchoice>. Введите имя файла в диалоговом окне <guilabel>Сохранить как</guilabel>, затем нажмите <guibutton>Сохранить</guibutton>.</para>
		</sect2>
		<sect2 id="using-page-setup">
		  <title>Using Page Setup</title>
		  <para>
			To set up the paper size, print layout, and printer margins, choose <menuchoice> 
			<guimenu>File</guimenu> <guimenuitem>Page Setup</guimenuitem> 
			</menuchoice>.
		  </para>
		  <variablelist>
			<varlistentry>
			  <term>Format for</term>
			  <listitem>
				<para>
				  You can select the printer you are setting up the page size for
				  here. This is useful when your printer model has specific margins
				  that should not be exceeded.
				</para>
			  </listitem>
			</varlistentry>
		    <varlistentry>
			  <term>Размер бумаги</term>
			  <listitem>
				<para>
				  Size of the sheets in your printer. Two often used sizes are 
				  <guilabel>A4</guilabel> and <guilabel>Letter</guilabel>.
				</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Расположение</term>
			  <listitem>
				<para>Определяет, какой край бумаги считается верхним — короткий (портретное расположение) или длинный (ландшафтное расположение).</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
		<sect2 id="using-print-preview">
		  <title>Использование предварительного просмотра печати</title>
		  <para>С помощью предварительного просмотра вы можете увидеть, как будет выглядеть напечатанная страница. Для предварительного просмотра текущей страницы выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Предварительный просмотр</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-print-page">
		  <title>Чтобы напечатать страницу</title>
		  <para>Чтобы напечатать страницу, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Напечатать</guimenuitem></menuchoice>. Выделите имя принтера в списке <guilabel>Принтер</guilabel>, либо выберите <guilabel>Печатать в файл</guilabel>, чтобы напечатать в файл.</para>
		  <para>В разделе <guilabel>Печатать страницы</guilabel> выберите <guilabel>Все</guilabel>, чтобы напечатать всю веб-страницу; <guilabel>Текущую</guilabel>, чтобы напечатать только выделенную в данный момент страницу; либо <guilabel>Диапазон</guilabel>, чтобы напечатать выбранный вами диапазон страниц.</para>
		</sect2>
	<sect2 id="to-find-text-in-page">
		  <title>Чтобы найти текст на странице</title>
	  <para>Чтобы найти текстовую строку на странице, сделайте следующее:</para>
			<orderedlist> 
			  <listitem>
				<para>Выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Найти</guimenuitem></menuchoice> для открытия диалоговой панели <guilabel>Найти</guilabel> внизу окна браузера.</para>
			  </listitem>
			  <listitem>
				<para>Введите строку, которую вы хотите найти, в поле <guilabel>Найти</guilabel>.</para>
			  </listitem>
			  <listitem>
				<para>
				To only find occurrences of the string that
				match the case of the text that you
				type, select <guilabel>Case sensitive</guilabel>.
				</para>
			  </listitem>
			  <listitem>
				<para>Нажмите <guibutton>Следующее</guibutton>, чтобы найти на странице первое вхождение строки. Если строка найдена, к ней перемещается курсор и она выделяется.</para>
			  </listitem>
			  <listitem>
				<para>Чтобы найти следующее вхождение строки, нажмите <guibutton>Следующее</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Чтобы найти предыдущее вхождение строки, нажмите <guibutton>Предыдущее</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Чтобы закончить поиск, щёлкните вне панели поиска.</para>
			  </listitem>
			</orderedlist>
		  <para>
			<note>
			  <title>Поиск с начала</title>
			  <para>Когда <application>Epiphany</application> достигает конца страницы, поиск продолжается с начала страницы. На панели поиска появится сообщение <guilabel>Сначала</guilabel>.</para>
			</note>
		  </para>
		</sect2>	
	<sect2 id="to-change-zoom">
	  <title>Чтобы изменить масштаб</title>
	  <para>Увеличить или уменьшить размер текста на веб-странице можно следующими способами:</para>
		  <variablelist>
			<varlistentry>
			<term>Чтобы увеличить текст на веб-странице</term>			
			<listitem>
			 <para>Нажмите кнопку <guibutton>Увеличить</guibutton> на панели инструментов главного окна.</para>
			</listitem>
			</varlistentry>
			<varlistentry>
			 <term>Чтобы уменьшить текст на веб-странице</term>
			<listitem>
			 <para>Нажмите кнопку <guibutton>Уменьшить</guibutton> на панели инструментов главного окна.</para>
			</listitem>
			</varlistentry>
		  </variablelist>
		  <para>Также можно использовать меню:</para>
		  <itemizedlist>
			<listitem>
			  <para>Чтобы увеличить страницу, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Увеличить текст</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Чтобы уменьшить страницу, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Уменьшить текст</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Чтобы увидеть страницу в обычном размере, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Обычный размер</guimenuitem></menuchoice>.</para>
			</listitem>
		  </itemizedlist>
		</sect2>
	<sect2 id="to-view-page-source">
		  <title>Чтобы просмотреть исходный текст страницы</title>
		  <para>Чтобы просмотреть исходный текст страницы, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Исходный текст</guimenuitem></menuchoice>. Исходный текст будет показан в вашем текстовом редакторе по умолчанию.</para>
		</sect2>
		<sect2 id="to-view-popup-windows">
		  <title>Чтобы просмотреть всплывающие окна со страницы</title>
		  <para>Некоторые веб-страницы при просмотре автоматически открывают новые окна браузера. Эти окна называются всплывающими. Чтобы показать или скрыть всплывающие окна страницы, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Разрешить всплывающие окна</guimenuitem></menuchoice>. Если всплывающие окна страницы скрыты, в строке состояния показывается значок заблокированных всплывающих окон. В подсказке к этому значку написано, сколько всплывающих окон было заблокировано.</para>
		  <para>О том, как установить для всех страниц поведение по умолчанию касательно всплывающих окон, смотрите <xref linkend="privacy-preferences"/>.</para>
		</sect2>
	<sect2 id="to-open-link">
		  <title>Чтобы открыть ссылки</title>
		  <para>Веб-страницы содержат ссылки на другие веб-страницы. Эти ссылки часто (но не всегда) выделяются подчёркиванием. Чтобы проследовать по ссылке, щёлкните на ней левой кнопкой мыши.</para>
		  <variablelist>
			<varlistentry>
			  <term>Чтобы открыть ссылку тем способом, который задан страницей</term>
			  <listitem>
				<para>Щёлкните левой кнопкой мыши на ссылке. Ссылка может открыться в текущем окне или в новом окне, в зависимости от того, как решил автор страницы.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Чтобы открыть ссылку в новой вкладке</term>
			  <listitem>
				<para>Выберите <guimenuitem>Открыть ссылку в новой вкладке</guimenuitem> из контекстного меню ссылки, либо щёлкните на ссылке средней кнопкой мыши.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Чтобы открыть ссылку в новом окне</term>
			  <listitem>
				<para>Выберите <guimenuitem>Открыть ссылку в новом окне</guimenuitem> из контекстного меню ссылки.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-download-link">
		  <title>Чтобы скачать ссылку</title>
		  <para>Чтобы сохранить объект, на который указывает ссылка, выберите <guimenuitem>Скачать ссылку</guimenuitem> из контекстного меню ссылки. Файл или документ, на который указывает ссылка, будет сохранён в вашей папке закачек. О том, как выбрать папку закачек, смотрите <xref linkend="general-preferences"/>.</para>
		</sect2>
	<sect2 id="to-switch-between-tabs">
		  <title>Чтобы переключаться между вкладками</title>
		  <para>Выделите заголовок вкладки, чтобы переключиться в неё.</para>
		</sect2>
	<sect2 id="to-move-tabs">
		  <title>Чтобы переместить вкладки</title>
		  <para>Чтобы перестроить вкладки в текущем окне, выберите <menuchoice><guimenu>Вкладки</guimenu><guimenuitem>Передвинуть вкладку влево</guimenuitem></menuchoice> или <menuchoice><guimenu>Вкладки</guimenu><guimenuitem>Передвинуть вкладку вправо</guimenuitem></menuchoice> для передвижения текущей вкладки. Также вкладки можно перетаскивать, чтобы менять их местами.</para>
		   <tip>
			 <para>Вы также можете обратиться к этим пунктам из контекстного меню заголовка вкладки.</para>
		   </tip>
		</sect2>
  </sect1>

<!-- ============= Managing Your Bookmarks ======================== -->
  <sect1 id="ephy-managing-bookmarks">
	  <title>Управление закладками</title>
	  <para>
	  </para>
	<sect2 id="overview-of-bookmarks">
		  <title>Обзор системы закладок Epiphany</title>
		  <para>Система закладок <application>Epiphany</application> сильно отличается от иерархической системы файлов и папок, используемой в большинстве браузеров. Подход <application>Epiphany</application> основан на двух принципах: <itemizedlist>
			  <listitem>
				<para>Создание браузера с наипростейшим интерфейсом.</para>
			  </listitem>
			  <listitem>
				<para>Избавление пользователя от необходимости запоминать адреса посещаемых сайтов.</para>
			  </listitem>
			</itemizedlist></para>
		  <para><application>Epiphany</application> организует закладки подобно базе данных. Адрес, соответствующий закладке, связывается и сохраняется с некоторыми метаданными. Впоследствии эти метаданные используются для обращения к закладке.</para>
		  <para>В системе закладок <application>Epiphany</application> каждому адресу сопоставляется одна или несколько тем. Например, если необходимо создать закладку для <ulink type="http" url="http://developer.gnome.org">домашней страницы разработчиков GNOME</ulink>, в любом другом браузере пользователь разместил бы её в следующей иерархии: <programlisting>
Разработка → GNOME → Домашняя страница разработчиков GNOME</programlisting></para>
		  <para>В <application>Epiphany</application> одна и та же страница может быть связана с двумя темами: <programlisting>
Разработка → Домашняя страница разработчиков GNOME
GNOME → Домашняя страница разработчиков GNOME</programlisting> Теперь пользователь может обратиться к этой закладке, введя тему «GNOME» или «Разработка» в строке адреса. Также пользователь может ввести в строке адреса любое из слов: «домашняя», «страница», «разработчиков» или «GNOME». В любом случае появится выпадающий список, содержащий нужную закладку. Обо всех способах обращения к закладкам смотрите <xref linkend="to-access-a-bookmark"/></para>
		  <para>
			<note>
			  <title>Подтемы</title>
			  <para><application>Epiphany</application> позволяет вам создавать один уровень тем. Подтемы создаются автоматически на основе существующих тем и закладок.</para>
			</note>
		  </para>
		  <para>Как пользователь, вы можете иметь очень своеобразный способ упорядочивания закладок в иерархию. <application>Epiphany</application> не позволяет явно создавать иерархию, и иногда составляемая <application>Epiphany</application> иерархия может не соответствовать вашим ожиданиям.</para>
		  <para>Чтобы получить наилучшую иерархию: <itemizedlist>
			  <listitem>
			   <para>Используйте для вызова закладки первую пришедшую на ум тему.</para>
			  </listitem>
			  <listitem>
			   <para>Используйте для закладок по нескольку тем.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
		<sect2 id="to-access-a-bookmark">
		  <title>Чтобы обратиться к закладкам</title>
		  <para>Основной способ обратиться к закладкам — через окно закладок. О том, как открыть окно закладок, смотрите <xref linkend="ephy-to-open-bookmarks"/>. Для организации закладок используется отдельное окно потому, что это облегчает навигацию, а также позволяет объединить функции поиска и редактирования в одном месте. Коллекцию закладок можно изменять прямо с рабочего стола. В одном месте теперь возможно изменение названий закладок, добавление тем, удаление закладок, связь их с другими темами путём перетаскивания, изменение свойств закладок и так далее.</para>
		  <para>Также обратиться к закладкам можно следующими способами: <itemizedlist>
			  <listitem>
			   <para>При вводе темы в строке адреса главного окна появляется выпадающий список закладок из данной темы.</para>
			  </listitem>
			  <listitem>
			   <para>Всякое слово, введённое в строке адреса, автоматически ищется в базе данных закладок, и подходящие закладки перечисляются в выпадающем списке под строкой адреса.</para>
			  </listitem>
			  <listitem>
			   <para>Пункт меню <guimenu>Закладки</guimenu> предоставляет меню всех различных тем. Закладки, относящиеся к этим темам, доступны из подменю. Это наиболее близкий к традиционному способ обращения к закладкам; он предоставляется для сохранения совместимости.</para>
			  </listitem>
			  <listitem>
			   <para>Закладки и темы можно добавлять на панели инструментов для лёгкого доступа. Чтобы добавить закладку или тему на панель инструментов, перетащите её из окна закладок на панель инструментов.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
	<sect2 id="to-create-new-bookmark">
	   <title>Чтобы создать новую закладку</title>
		  <para>Есть несколько способов создать новую закладку.</para>
		  <variablelist>
			<varlistentry>
			  <term>Окно браузера</term>
			  <listitem>
				<itemizedlist>
				  <listitem>
					<para>Чтобы добавить в закладки ту страницу, которая просматривается в данный момент, выберите <menuchoice><guimenu>Закладки</guimenu><guimenuitem>Добавить закладку</guimenuitem></menuchoice>.</para>
				  </listitem>
				  <listitem>
					<para>Чтобы добавить в закладки одну из ссылок с текущей страницы, откройте контекстное меню нужной ссылки и выберите <menuchoice><guimenuitem>Добавить ссылку к закладкам</guimenuitem></menuchoice>.</para>
				  </listitem>
				</itemizedlist>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Окно истории</term>
			  <listitem>
				<para>Чтобы добавить в закладки выделенную ссылку истории, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Добавить закладку</guimenuitem></menuchoice>, либо выберите <guimenuitem>Добавить закладку</guimenuitem> из контекстного меню ссылки в окне истории.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-select-bookmarks">
		  <title>Чтобы выделить закладки или темы</title>
		  <para>Вы можете выделять закладки и темы несколькими способами. <xref linkend="epiphany-TBL-2"/> описывает способы выделения элементов в окне закладок.</para>
		  <table frame="topbot" id="epiphany-TBL-2">
			<title>Выделение элементов в окне закладок</title>
			<tgroup cols="2" colsep="0" rowsep="0">
			  <colspec colname="colspec0" colwidth="36.36*"/>
			  <colspec colname="colspec2" colwidth="63.64*"/>
			  <thead>
				<row rowsep="1">
				  <entry valign="top">
					<para>Задача</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Действие</para>
				  </entry>
				</row>
			  </thead>
			  <tbody>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Выделить закладку или тему</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Щёлкните на закладке или теме.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Выделить группу подряд идущих закладок</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Нажмите и удерживайте <keycap>Shift</keycap>. Выделите первую закладку в группе, затем выделите последнюю закладку в группе.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Выделить несколько отдельных закладок</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Нажмите и удерживайте <keycap>Ctrl</keycap>. Выделите закладки одну за другой.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Выделить все закладки в теме</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Выделить всё</guimenuitem></menuchoice>.</para>
				  </entry>
				</row>
			  </tbody>
			</tgroup>
		  </table>
		</sect2>
	<sect2 id="to-open-bookmark">
		  <title>Чтобы открыть закладку в новом окне или вкладке</title>
		  <variablelist>
			<varlistentry>
			  <term>Чтобы открыть закладку в новом окне, сделайте следующее:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Выделите закладку, которую хотите открыть.</para>
				  </listitem>
				 <listitem>
				   <para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть в новом окне</guimenuitem></menuchoice>, либо выберите <menuchoice><guimenuitem>Открыть в новом окне</guimenuitem></menuchoice> из контекстного меню закладки.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
		   </varlistentry>
		   <varlistentry>
			 <term>Чтобы открыть закладку в новой вкладке, сделайте следующее:</term>
			 <listitem>
			   <orderedlist>
				 <listitem>
				   <para>Выделите закладку, которую хотите открыть.</para>
				 </listitem>
				 <listitem>
				   <para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть в новой вкладке</guimenuitem></menuchoice>, либо выберите <menuchoice><guimenuitem>Открыть в новой вкладке</guimenuitem></menuchoice> из контекстного меню закладки.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
			</varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-create-new-topic">
		  <title>Чтобы создать новую тему</title>
		  <para>Чтобы создать новую тему, выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Создать тему</guimenuitem></menuchoice> в окне закладок. Будет создана новая тема и вы сможете ввести её имя. Темы будут появляться в меню <guimenu>Закладки</guimenu> в виде подменю.</para>
                  <para>
                        Alternatively, you can create a new topic on-the-fly when you add a 
                        bookmark. See section <xref linkend="to-add-bookmark-to-topic"/>.
                  </para>
		</sect2>
	<sect2 id="to-add-bookmark-to-topic">
		  <title>Чтобы добавить закладку в тему</title>
		  <para>
			To add a bookmark to a topic, choose <guimenuitem>Properties</guimenuitem> 
                        from the bookmarks context menu in the bookmarks window. Type each topic you
                        want to add this bookmark to in the <guilabel>Topics</guilabel> entry.
                        You can create a new topic on-the-fly by typing its name and selecting 
                        <guilabel>Create topic “(name)”</guilabel> from the autocompletion menu.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to show all currently available topics. The list of topics is sorted by
                        relevance, with the most relevant topics on top. Choose the topic(s) to add
                        this bookmark to simply by selecting them. Press <guibutton>Close</guibutton>
                        when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-from-topic">
		  <title>Чтобы удалить закладку из темы</title>
		  <para>
			To remove a bookmark from a topic, choose <guimenuitem>Properties
			</guimenuitem> from the bookmarks context menu in the bookmarks 
			window. By editing the <guilabel>Topics</guilabel> entry,
                        remove each topic from which you wish to remove this bookmark.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to review all currently selected topics. The list of topics is sorted 
                        so that the currently selected topics come first.
                        Choose each topic from which you wish to remove this bookmark, simply by
                        selecting it, and press <guibutton>Close</guibutton> when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-rename-bookmark-or-topic">
		  <title>Чтобы переименовать закладку или тему</title>
		  <para>Чтобы переименовать закладку или тему, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите закладку или тему, которые хотите переименовать, в окне закладок.</para>
			</listitem>
			<listitem>
			  <para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Переименовать</guimenuitem></menuchoice>, либо выберите <guimenuitem>Переименовать</guimenuitem> из контекстного меню закладки или темы. Имя закладки или темы будет выделено.</para>
			  </listitem>
			  <listitem>
				<para>Введите новое имя закладки или темы, затем нажмите <keycap>Enter</keycap>.</para>
			  </listitem>
		   </orderedlist>
		</sect2>
	<sect2 id="to-delete-bookmark-or-topic">
		  <title>Чтобы удалить закладку или тему</title>
		  <para>Чтобы удалить закладки или темы, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите закладку или тему, которые хотите удалить, в окне закладок.</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>
				Delete</guimenuitem></menuchoice>. Alternatively, choose
				<guimenuitem>Delete</guimenuitem> from context menu of the
				bookmark or topic.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-edit-bookmark-properties">
	  <title>Чтобы изменить свойства закладки</title>
		  <para>Чтобы изменить свойства закладки — например, её название и адрес — выберите <guimenuitem>Свойства</guimenuitem> из контекстного меню закладки в окне закладок.</para>
		</sect2>
	<sect2 id="to-search-bookmarks">
		  <title>Чтобы искать закладки</title>
		  <para>Чтобы искать среди ваших закладок, введите искомую фразу в поле <guilabel>Поиск</guilabel>. <application>Epiphany</application> выполнит поиск по всем вашим закладкам, вне зависимости от того, какая тема выделена в данный момент.</para>
		</sect2>
	<sect2 id="to-copy-bookmark-address">
		  <title>Чтобы скопировать адрес закладки</title>
		  <para>Чтобы скопировать адрес закладки, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите закладку.</para>
			</listitem>
			<listitem>
			  <para>Выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Копировать адрес</guimenuitem></menuchoice>, либо выберите <guimenuitem>Копировать адрес</guimenuitem> из контекстного меню закладки.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-add-bookmark-or-topic-to-toolbar">
		  <title>Чтобы добавить закладку или тему на панель инструментов</title>
		  <para>Вы можете добавить закладку или тему на панель инструментов следующими способами:</para>
		  <variablelist>
			<varlistentry>
			  <term>Меню <guimenu>Файл</guimenu></term>
			  <listitem>
				<para>Выделите закладку или тему, которые хотите добавить, и выберите <menuchoice><guisubmenu>Файл</guisubmenu><guimenuitem>Показать на панели инструментов</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			 <term>Перетаскивание</term>
			 <listitem>
			   <para>Вы можете перетаскивать закладки и темы из окна закладок на панель инструментов.</para>
			 </listitem>
		   </varlistentry>
		 </variablelist>
		  <para>
			<note>
			  <title>Открытие всех закладок из темы</title>
			  <para>Если тема добавлена на панель инструментов, то можно открыть все закладки из этой темы в новых вкладках. Для этого следует выбрать <guilabel>Открыть в новых вкладках</guilabel> в меню этой темы. Новые вкладки появятся справа от текущей. Все уже открытые вкладки останутся.</para>
			</note>
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-or-topic-from-toolbar">
		  <title>Чтобы удалить закладку или тему с панели инструментов</title>
		  <para>Вы можете удалить закладку или тему с панели инструментов следующими способами:</para>
		  <variablelist>
			<varlistentry>
			  <term>Меню <guimenu>Файл</guimenu></term>
			  <listitem>
				<para>Выделите закладку или тему, которые хотите удалить, и выберите <menuchoice><guisubmenu>Файл</guisubmenu><guimenuitem>Показать на панели инструментов</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Редактор панели инструментов</term>
			  <listitem>
				<para>
				  You can remove bookmarks and topics from the toolbar 
		  using the toolbar editor as described in  
		  <xref linkend="to-edit-toolbars"/>.
				</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="smart-bookmarks">
	  <title>Bookmarked Searches</title>
		  <para>
		  </para>
		  <sect3 id="smart-bookmarks-introduction">
			<title>Введение</title>
			<para>
			  Bookmarked Searches are a special kind of bookmark that can take one or more 
			  arguments. By using Bookmarked Searches, web searches and queries can be 
			  performed without loading a query page first.
			</para>
			<para>
			  All of your Bookmarked Searches will appear in a drop down menu if you enter 
			  some text in the address bar, as shown in  
			  <xref linkend="ephy-addressbar-smartbookmark-screenshot"/>. By selecting 
			  the Bookmarked Search, a query using the given text will be performed.
			</para>
			<figure id="ephy-addressbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in address bar drop down menu</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-addressbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
			<para>
			  It is also possible to add a Bookmarked Search to a toolbar by selecting 
			  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
			  context menu. If you do so, you will see its name and a text box, 
			  as shown in <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>. 
			  You can enter text into the box and press enter to perform the function of 
			  the Bookmarked Search.
			</para>
			<figure id="ephy-bookmarkbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in the toolbar</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-bookmarkbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
		  </sect3>
		  <sect3 id="smart-bookmarks-create-a-smartbookmark">
			<title>To Create a Bookmarked Search</title>
			<para>
			  Bookmarked Searches can be created by finding out what address a site uses for 
			  searching, for example 
			  <command>http://www.google.com/search?q=SEARCHPHRASE</command> will 
			  start a Google query for <command>SEARCHPHRASE</command>.
			</para>
			<para>
			  To make this address a Bookmarked Search, perform the following steps:
			</para>
			<orderedlist>
			  <listitem>
				<para>Добавьте закладку для <command>http://www.google.com/search?q=ИСКОМАЯФРАЗА</command></para>
			  </listitem>
			  <listitem>
				<para>Откройте окно закладок.</para>
			  </listitem>
			  <listitem>
				<para>В поле <guimenuitem>Адрес</guimenuitem> диалогового окна <guimenuitem>Свойства</guimenuitem> закладки замените <command>ИСКОМАЯФРАЗА</command> на %s.</para>
			  </listitem>
			  <listitem>
				<para>
				  (Optional) If you want the Bookmarked Search to appear on the toolbar, 
				  as shown in 
				  <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>, select 
				  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
				  context menu.
				</para>
			  </listitem>
			</orderedlist>
		  </sect3>
		  <sect3 id="smart-bookmarks-resize">
			<title>To Resize a Bookmarked Search on the toolbar</title>
			<para>
			  To set the size of an entry field for a Bookmarked Search, right-click on the
			  bookmark in the <guilabel>Edit Bookmarks</guilabel> dialog and select
			  <guimenuitem>Properties</guimenuitem> from the context menu.  In the
			  <guilabel>Address</guilabel> field, add
			  <userinput>%{width=<replaceable>NUMCHARS</replaceable>}</userinput>
			  to the end of the address, replacing <replaceable>NUMCHARS</replaceable>
			  with your desired width.  For example, use
			  <userinput>http://www.google.com/search?q=%s%{width=15}</userinput>
			  to set the width of a Google search field to 15 characters.
			</para>
		  </sect3>
		  <sect3 id="smart-bookmarks-archive">
			<title>Bookmarked Searches Archive</title>
			<para>
			  An archive containing lots of Bookmarked Searches is available at the 
			  <ulink url="http://galeon.sourceforge.net/bookmarks/">Galeon</ulink> 
			  web site.
			</para>
		  </sect3>
		</sect2>
  </sect1>

<!-- ============= Managing Your History Links ==================== -->
  <sect1 id="ephy-managing-history">
	  <title>Управление ссылками истории</title>
	  <para>
	  </para>
	<sect2 id="overview-of-history">
		  <title>Обзор системы истории Epiphany</title>
		  <para>Epiphany собирает сведения о посещаемых вами местах. Эти сведения хранятся в базе данных и к ним можно впоследствии обратиться.</para>
		  <para>По мере того, как вы набираете текст в строке адреса главного окна, <application>Epiphany</application> ищет совпадающие заглавия и адреса в базе данных истории и закладок. Подходящие места показываются в списке под строкой адреса.</para>
		  <para>Вы можете управлять историей, открыв окно истории. В этом окне вы можете производить поиск по истории и удалять места, которые вы больше не хотите посещать.</para>
		  <para><xref linkend="ephy-history-window-screenshot"/> показывает окно истории.</para>
		  <figure id="ephy-history-window-screenshot">
			<title>Окно истории</title>
			<screenshot>
			  <mediaobject>
				<imageobject>
				  <imagedata fileref="figures/ephy-history-window-screenshot.png" format="PNG"/> 
				</imageobject>
			  </mediaobject>
			</screenshot>
		  </figure>
		</sect2>
	<sect2 id="to-select-history">
		  <title>Чтобы выделить ссылки истории</title>
		  <para>Выберите <menuchoice><guimenu>Переход</guimenu><guimenuitem>История</guimenuitem></menuchoice> для открытия окна истории. Вы можете искать ссылки истории, открывать ссылки истории в новых окнах или новых вкладках, или удалять историю из базы данных.</para>
		</sect2>
	<sect2 id="to-open-history-link">
		  <title>Чтобы открыть ссылку истории в новом окне или вкладке</title>
		  <variablelist>
			<varlistentry>
			  <term>Чтобы открыть ссылку истории в новом окне, сделайте следующее:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Выделите ссылку истории, которую хотите открыть.</para>
				  </listitem>
				  <listitem>
					<para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть в новом окне</guimenuitem></menuchoice>, либо выберите <menuchoice><guimenuitem>Открыть в новом окне</guimenuitem></menuchoice> из контекстного меню ссылки истории.</para>
				  </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
			 <varlistentry>
			   <term>Чтобы открыть ссылку истории в новой вкладке, сделайте следующее:</term>
			   <listitem>
				 <orderedlist>
				   <listitem>
					 <para>Выделите ссылку истории, которую хотите открыть.</para>
				   </listitem>
				   <listitem>
					 <para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть в новой вкладке</guimenuitem></menuchoice>, либо выберите <menuchoice><guimenuitem>Открыть в новой вкладке</guimenuitem></menuchoice> из контекстного меню ссылки истории.</para>
				   </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-delete-history-link">
		  <title>Чтобы удалить ссылку истории</title>
		  <para>Чтобы удалить ссылку истории, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите ссылку истории, которую хотите удалить.</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
				</menuchoice>. Alternatively, choose <guimenuitem>Delete
				</guimenuitem> from the context menu of the history link.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-search-history">
		  <title>Чтобы искать ссылки истории</title>
		  <para>Вы можете вводить текст в поисковое поле в окне истории. Если в базе данных истории будут найдены совпадения, они будут показаны в списке ниже. Эти совпадения можно затем открыть в новом окне или в новой вкладке. Также можно скопировать адрес ссылки, чтобы впоследствии вставить его в любое другое приложение.</para>
		  <para>Помимо этого, всё, что вы вводите в строке адреса в окне <application>Epiphany</application>, ищется в базе данных истории, и найденные ссылки показываются в выпадающем списке вместе с ссылками из базы данных закладок.</para>
		</sect2>
	<sect2 id="to-copy-history-link-address">
		  <title>Чтобы скопировать адрес ссылки истории</title>
		  <para>Чтобы скопировать адрес ссылки истории, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите ссылку истории.</para>
			</listitem>
			<listitem>
			  <para>Выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Копировать адрес</guimenuitem></menuchoice>, либо выберите <guimenuitem>Копировать адрес</guimenuitem> из контекстного меню ссылки истории.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-create-bookmark-from-history-address">
		  <title>Чтобы создать закладку из ссылки истории</title>
		  <para>Чтобы создать закладку из ссылки истории, сделайте следующее:</para>
		  <orderedlist>
			<listitem>
			  <para>Выделите ссылку истории.</para>
			</listitem>
			<listitem>
			  <para>Выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Добавить закладку</guimenuitem></menuchoice>, либо выберите <guimenuitem>Добавить закладку</guimenuitem> из контекстного меню ссылки истории.</para>
			</listitem>
		  </orderedlist>
		  <para>Подробнее о закладках смотрите <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
  </sect1>

<!-- ============= Managing Your Passwords and Cookies ============ -->
  <sect1 id="ephy-managing-cookies-passwords">
	<title>Управление паролями и cookies</title>
	<para><application>Epiphany</application> хранит ваши cookies и пароли в менеджере личных данных, обратиться к которому можно, выбрав <menuchoice><guimenu>Правка</guimenu><guisubmenu>Личные данные</guisubmenu></menuchoice>.</para>
	<sect2 id="managing-cookies">
	  <title>Управление cookies</title>
	  <para>Cookies — это механизм, который позволяет веб-страницам сохранять фрагменты информации и при вашем следующем посещении вновь получать к ним доступ.</para>
	  <para>В менеджере личных данных вы можете просмотреть cookies, хранящиеся на вашем компьютере, и связанные с ними сведения. Вы также можете удалять cookies.</para>
	  <itemizedlist>
		<listitem>
		  <para>Чтобы просмотреть содержимое cookie, выделите его элемент в списке и нажмите <guibutton>Свойства</guibutton>.</para>
		</listitem>
		<listitem>
		  <para>Чтобы удалить cookies, выделите все cookies, которые хотите удалить, и нажмите кнопку <guibutton>Удалить</guibutton>.</para>
		</listitem>
	  </itemizedlist>
	  <para>В окне свойств cookies показываются следующие подробности:</para>
	  <variablelist>
		<varlistentry>
		  <term>Содержимое</term>
		  <listitem>
			<para>Содержимое cookie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Путь</term>
		  <listitem>
			<para>Путь внутри домена, в котором действителен cookie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Посылать при</term>
		  <listitem>
			<para>Посылать при <guilabel>любом типе соединения</guilabel> — значит, что cookie может быть отправлен на любой сервер. Посылать при <guilabel>только защищённых соединениях</guilabel> — значит, что cookie может быть отправлен только на защищённые серверы.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Истекает</term>
		  <listitem>
			<para>Дата и время, после которого cookie больше не действителен.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>          
	</sect2>
	<sect2 id="managing-passwords">
	  <title>Управление паролями</title>
	  <para>Часто для использования некоторых возможностей веб-сайта на него нужно входить с именем и паролем. <application>Epiphany</application> может запоминать ваши пароли, чтобы вам было легче входить на сайты.</para>
	  <para>В менеджере личных данных можно видеть сайты, для которых сохранены пароли, и удалять их.</para>
	  <itemizedlist>
		<listitem>
		  <para>Чтобы удалить пароли, выделите все записи, которые хотите удалить, и нажмите кнопку <guibutton>Удалить</guibutton>.</para>
		</listitem>
		<listitem>
		  <para>Содержимое пароля обычно скрывается из соображений секретности. С помощью переключателя <guilabel>Показать пароли</guilabel> вы можете раскрыть ранее сохранённые пароли.</para>
		</listitem>
	  </itemizedlist>
	</sect2>
	<sect2 id="clearing-personal-data">
	  <title>Clearing your personal data</title>
	  <para>
	  	<application>Epiphany</application> let you clear all your personal data it remembered in an easy way.
	  </para>
	  <para>
	  	The Clear All dialog, which can be accessed by clicking on the 
	  	<guibutton>Clear All...</guibutton> on the bottom right corner of the 
	  	Personal Data Manager, let you specify the items of your personal data you want
	  	to clean. For details see: <xref linkend="managing-cookies"/>, 
	  	<xref linkend="managing-passwords"/> and <xref linkend="overview-of-history"/>.
		Note that the operation is not undoable, and by clicking on <guibutton>Clear</guibutton>
		you will lose all the personal data of the selected kind.
	  </para>
	</sect2>
  </sect1>

<!-- ============= Using the Download Manager ===================== -->
  <sect1 id="ephy-download-manager">
	  <title>Использование менеджера закачек</title>
	  <para>Когда вы скачиваете файлы, менеджер закачек предоставляет сведения о текущих закачках:</para>
	  <itemizedlist>
		<listitem>
		  <para>Столбец <guilabel>%</guilabel> показывает, какая часть каждой загрузки закончена.</para>
		</listitem>
		<listitem>
		  <para><guilabel>Имя файла</guilabel> — это имя скачиваемого файла. Папку, в которую скачивается файл, можно выбрать; об этом смотрите <xref linkend="general-preferences"/>. В этом столбце также показывается размер уже скачанной части файла и его общий размер.</para>
		</listitem>
		<listitem>
		  <para>В столбце <guilabel>Осталось</guilabel> показывается примерное время, оставшееся до завершения закачки. Это лишь приблизительная оценка, её точность зависит от надёжности вашего соединения.</para>
		</listitem>
	  </itemizedlist>
	  <para>Чтобы отменить закачку, выделите её запись в менеджере закачек и нажмите <guibutton>Остановить</guibutton>.</para>
	  <para>Чтобы приостановить закачку, выделите её запись в менеджере закачек и нажмите <guibutton>Приостановить</guibutton>.</para>
	  <para>Чтобы продолжить закачку, выделите её запись в менеджере закачек и нажмите <guibutton>Продолжить</guibutton>.</para>
	  <note>
		<para>Как только все закачки будут завершены или отменены, менеджер закачек будет закрыт.</para>
	  </note>
	  <note>
		<para>Если выполнить <keycombo><keycap>Shift</keycap><mousebutton>щелчок</mousebutton></keycombo> на ссылке, изображении или странице, то они будут скачаны в вашу папку закачек.</para>
	  </note>
  </sect1>

<!-- ============= Certificates and Online Security =============== -->
  <sect1 id="ephy-certificates">
	<title>Сертификаты и сетевая безопасность</title>
	<para>При использовании сайтов, в которые требуется входить с именем и паролем, и при посещении онлайн-магазинов, важно быть уверенным в том, что передаваемая информация защищена. <application>Epiphany</application> обеспечивает несколько способов убедиться в этом.</para>
	<sect2 id="identifying-secure-sites">
	  <title>Определение защищённых сайтов</title>
	  <para>При просмотре веб-страниц <application>Epiphany</application> показывает значок замка́ в строке состояния, чтобы обозначить, защищён ли текущий сайт.</para>
	  <variablelist>
		<varlistentry>
		  <term>Значок открытого замка</term>
		  <listitem>
			<para>Показывает, что сайт не защищён.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Значок закрытого замка</term>
		  <listitem>
			<para>Показывает, что сайт защищён.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Значок разбитого замка</term>
		  <listitem>
			<para>Показывает, что некоторые части страницы защищены, а другие — нет. В целом следует рассматривать страницу как незащищённую.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>На защищённых сайтах в строке адреса также появляется значок запертого замка́, а сама строка адреса окрашена другим цветом.</para>
	</sect2>
	<sect2 id="using-certificate-viewer">
	  <title>Использование просмотрщика сертификатов</title>
	  <para>
		The certificate viewer presents the details held within the certificate. 
		Open the certificate viewer by clicking one of the two padlock icons,
		or by choosing <menuchoice> <guimenu>View</guimenu> 
		<guimenuitem>Page Security Infomation</guimenuitem></menuchoice>. 
		The <guilabel>General</guilabel> tab provides the following details:
	  </para>
	  <variablelist>
		<varlistentry>
		  <term>Общее имя</term>
		  <listitem>
			<para>Показывает, кем был выпущен сертификат, либо для какого домена он был выпущен.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Организация</term>
		  <listitem>
			<para>Показывает имя выпускающей компании, или имя компании, для которой был выпущен сертификат.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Подразделение организации</term>
		  <listitem>
			<para>Показывает подразделение компании, которое выпустило или получило сертификат.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Серийный номер</term>
		  <listitem>
			<para>Уникальное обозначение сертификата.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Выпущен</term>
		  <listitem>
			<para>Дата выпуска сертификата.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Истекает</term>
		  <listitem>
			<para>Дата истечения срока действия сертификата.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Отпечаток в формате SHA1</term>
		  <listitem>
			<para>Строка идентификации для этого сертификата. Вы можете свериться с выпускающей компанией, чтобы убедиться, что эта строка соответствует сертификату в их записях.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Отпечаток в формате MD5</term>
		  <listitem>
			<para>Строка идентификации для этого сертификата. Вы можете свериться с выпускающей компанией, чтобы убедиться, что эта строка соответствует сертификату в их записях.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>На вкладке <guilabel>Подробности</guilabel> показываются следующие сведения:</para>
	  <variablelist>
		<varlistentry>
		  <term>Иерархия сертификатов</term>
		  <listitem>
			<para>Некоторые сертификаты подписаны промежуточными организациями, а те, в свою очередь, подписаны вышестоящими организациями. В этом списке показывается вся цепочка сертификатов.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Поля сертификата</term>
		  <listitem>
			<para>Показывает поля выделенного сертификата из иерархии.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Значение поля</term>
		  <listitem>
			<para>Показывает значение выделенного поля сертификата.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	</sect2>
  </sect1>

<!-- ============= Customizing Epiphany =========================== -->
  <sect1 id="ephy-customize">
	  <title>Настройка <application>Epiphany</application></title>
	  <para>
	  </para>
	<sect2 id="setting-preferences">
		  <title>Настройка параметров</title>
		  <para>Вы можете настроить браузер <application>Epiphany</application>, чтобы он соответствовал вашим личным потребностям. Для этого используйте диалоговое окно параметров, открыть которое можно, выбрав <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметры</guimenuitem></menuchoice>.</para>
		  <sect3 id="general-preferences">
			<title>Общие параметры</title>
			<para>
			</para>
			<itemizedlist>
			  <listitem>
				<para>Введя адрес в разделе <guilabel>Начальная страница</guilabel>, выберите страницу, которая отображается при нажатии кнопки <guibutton>В начало</guibutton> на панели инструментов, а также при запуске <application>Epiphany</application>.</para>
			  </listitem>
			  <listitem>
				<para>Чтобы выбрать папку для скачиваемых файлов, нажмите кнопку <guilabel>Папка скачивания</guilabel> и укажите папку. Если вы выберете <guilabel>Автоматически скачивать и открывать файлы</guilabel>, то вы не будете уведомлены перед скачиванием или открытием файлов.</para>
			  </listitem>
			</itemizedlist>
		  </sect3>
		  <sect3 id="fonts-and-style-preferences">
			<title>Параметры шрифтов и стилей</title>
			<para>В этом разделе можно настроить стиль текста и цвета, используемые на веб-страницах.</para>
			<para>Вы можете задать минимальный размер шрифтов для веб-страниц, используя числовое поле <guilabel>Минимальный размер</guilabel>. Шрифты меньше этого размера будут увеличены до этого размера.</para>
			<para>Вы также можете выбрать различные стили шрифта и размеры, в зависимости от языка, на котором написана страница, используя кнопку <guibutton>Дополнительные настройки шрифтов</guibutton>. Сперва выберите язык, который хотите настроить, из выпадающего списка <guilabel>Для языка</guilabel>. Чтобы задать шрифт для обычного текста (в котором символы имеют разную ширину), используйте список и числовое поле <guilabel>Переменная ширина</guilabel>. Чтобы задать шрифт для текста, в котором все символы имеют одинаковую ширину, используйте список и числовое поле <guilabel>Фиксированная ширина</guilabel>. Чтобы задать минимальный размер шрифта, используйте числовое поле <guilabel>Минимальный размер</guilabel>.</para>
			<para>Веб-страницы часто задают свои собственные стили и размеры шрифтов. Вы можете указать <application>Epiphany</application> использовать только те шрифты, которые вы выбрали сами. Для этого снимите выделение с параметра <guilabel>Позволять веб-страницам использовать собственные шрифты</guilabel>.</para>
			<para>Веб-страницы также могут задавать свои собственные цвета для фона и шрифтов. Вы можете указать <application>Epiphany</application> использовать только цвета, заданные текущей темой вашей рабочей среды. Для этого снимите выделение с параметра <guilabel>Позволять веб-страницам использовать собственные цвета</guilabel>.</para>
			<para>Вы можете указать <application>Epiphany</application> использовать стили, заданные в вашей личной таблице стилей. Для этого выберите параметр <guilabel>Использовать собственный стиль</guilabel>. Кнопка <guibutton>Изменить стиль</guibutton> откроет ваш текстовый редактор по умолчанию, чтобы вы могли внести изменения в таблицу стилей.</para>
			<para>
			  You can make <application>Epiphany</application> use a smooth scrolling effect by selecting the
			  <guilabel>Use smooth scrolling</guilabel> option.
			</para>
		  </sect3>
		  <sect3 id="privacy-preferences">
			<title>Параметры секретности</title>
			<para><application>Epiphany</application> позволяет вам наложить ограничения на то, что могут делать веб-страницы:</para>
			<itemizedlist>
			  <listitem>
				<para>Выберите <guilabel>Разрешить всплывающие окна</guilabel>, если вы хотите, чтобы веб-страницы могли автоматически запускать содержимое в новых окнах.</para>
			  </listitem>
			  <listitem>
				<para>Выберите <guilabel>Включить Java</guilabel>, чтобы разрешить страницам загружать Java-апплеты — программы, которые выполняются внутри веб-страниц.</para>
			  </listitem>
			  <listitem>
				<para>Выберите <guilabel>Включить JavaScript</guilabel>, чтобы разрешить веб-страницам пользоваться более богатыми программными возможностями языка JavaScript.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>Если отключить эти возможности, некоторые страницы могут отображаться неправильно или потерять часть своих функций. Для работы Java вам нужно установить плагин Java.</para>
			</note>
			<para>Можно также выбрать способ управления cookies:</para>
			<itemizedlist>
			  <listitem>
				<para>Выберите <guilabel>Принимать всегда</guilabel>, чтобы любой сайт мог установить cookies.</para>
			  </listitem>
			  <listitem>
				<para>Выберите <guilabel>Только с посещённых сайтов</guilabel>, чтобы cookies могли устанавливаться только с тех сайтов, которые вы просматриваете.</para>
			  </listitem>
			  <listitem>
				<para>Выберите <guilabel>Не принимать никогда</guilabel>, чтобы сайты не могли устанавливать cookies.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>Если отключить или ограничить cookies, некоторые части сайтов могут стать недоступными или потерять свои функции.</para>
			</note>
			<para><application>Epiphany</application> хранит часть содержимого веб-страниц во временных файлах, чтобы при повторном просмотре их можно было быстрее загрузить. В числовом поле <guilabel>Дисковое пространство</guilabel> вы можете указать максимальный объём пространства, который <application>Epiphany</application> будет использовать для хранения этих файлов. Если установить это значение в ноль, то <application>Epiphany</application> никогда не будет сохранять временные файлы. Удалить временные файлы можно, нажав кнопку <guibutton>Очистить</guibutton>.</para>
			<para>
			  Select the <guilabel>Remember passwords</guilabel> if you want 
			  <application>Epiphany</application> to offer to remember passwords when you log in to websites.
			</para>
		  </sect3>
		  <sect3 id="language-preferences">
			<title>Языковые параметры</title>
			<para>Кодировка страницы определяет, какой набор символов на ней используется. В разделе <guilabel>Кодировки</guilabel> можно выбрать, как <application>Epiphany</application> будет определять этот набор. Выпадающий список <guilabel>По умолчанию</guilabel> позволяет выбрать кодировку, которую следует использовать в случаях, когда нужная кодировка не указана в самой странице.</para>
			<para>Выпадающий список <guilabel>Автоопределение</guilabel> позволяет вам выбрать группу кодировок, из которых <application>Epiphany</application> попытается выбрать нужную, если она не указана в странице. Например, если вы чаще всего посещаете страницы на русском языке (для которого существует несколько кодировок), вы можете выбрать в этом списке <guilabel>Русская</guilabel>. Чтобы <application>Epiphany</application> не пыталось угадывать кодировку, выберите <guilabel>Выключено</guilabel>.</para>
			<para>
			  Some web sites have pages which are available in a number of different 
			  languages. You can set your preferred languages by adding entries from
			  the <guilabel>Language</guilabel> list using the <guibutton>Add
			  </guibutton> button. Entries are listed in the order 
			  they will be checked, with your preferred language at the top. You can 
			  reorder entries by dragging them or using the <guibutton>Up</guibutton> 
			  and <guibutton>Down</guibutton> buttons.
			</para>
		  </sect3>
		</sect2>
	<sect2 id="to-show-hide-window-components">
		  <title>Чтобы показать или скрыть составные части окна браузера</title>
			<para>Можно показывать и скрывать составные части окна браузера следующим образом:</para>
			<itemizedlist>
			  <listitem>
				<para>Чтобы скрыть панели инструментов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панели инструментов</guimenuitem><guimenuitem>Скрыть панели инструментов</guimenuitem></menuchoice>. Чтобы вновь показать панели инструментов, снова выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панели инструментов</guimenuitem><guimenuitem>Скрыть панели инструментов</guimenuitem></menuchoice>.</para>
			  </listitem>

			  <listitem>
				<para>Чтобы скрыть определённую панель инструментов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панели инструментов</guimenuitem><guimenuitem>Показать</guimenuitem></menuchoice> и затем название панели. Чтобы вновь показать эту панель инструментов, снова выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панели инструментов</guimenuitem><guimenuitem>Показать</guimenuitem></menuchoice> и затем название панели.</para>
			  </listitem>

			  <listitem>
				<para>Чтобы скрыть строку состояния, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Строка состояния</guimenuitem></menuchoice>. Чтобы вновь показать строку состояния, вновь выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Строка состояния</guimenuitem></menuchoice>.</para>
			  </listitem> 
		   </itemizedlist>
		   <tip>
			 <para>Можно использовать полноэкранный режим, чтобы скрыть большинство составных частей окна <application>Epiphany</application>. Подробнее об этом смотрите <xref linkend="using-fullscreen-mode"/>.</para>
		   </tip>
		</sect2>
	<sect2 id="to-edit-toolbars">
		  <title>Чтобы изменить панели инструментов</title>
		  <para>Можно выбрать содержимое панелей инструментов:</para>
		  <itemizedlist>
			<listitem>
			  <para>Чтобы добавить или удалить кнопки на панелях инструментов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панели инструментов</guimenuitem><guimenuitem>Настроить панели инструментов</guimenuitem></menuchoice>. Перетаскивая значки из редактора и обратно, добавляйте и удаляйте их с панелей инструментов.</para>
			</listitem>
			<listitem>
			  <para>
				To add a new toolbar, press <guibutton>Add a New Toolbar</guibutton> 
				in the toolbar editor.
			  </para>
			</listitem>
			<listitem>
			  <para>Чтобы удалить панель инструментов, удалите с неё все находящиеся на ней элементы. Сама панель будет удалена автоматически.</para>
			</listitem>
			<listitem>
			  <para>Можно перетаскивать кнопки, включая закладки, чтобы выстроить их нужным образом в пределах одной панели инструментов или разнести по разным панелям.</para>
			 </listitem>
		   </itemizedlist>
		</sect2>
		<sect2 id="extending-epiphany">
		<title>Расширения <application>Epiphany</application></title>
		  <para>Можно добавлять новые возможности в <application>Epiphany</application>, устанавливая расширения. Примерами расширений могут служить: «жесты мыши», позволяющие вам переходить по страницам при помощи движений мыши; а также «просмотр ошибок», который позволяет проверять наличие на страницах технических ошибок.</para>
		  <para>Свяжитесь с вашим системным администратором, чтобы узнать, установлены ли нужные вам расширения, либо обратитесь на <ulink url="http://www.gnome.org/projects/epiphany/" type="http">веб-сайт Epiphany</ulink> за инструкциями по установке.</para>
		</sect2>
  </sect1>

<!-- ============= Shortcuts ===================================== -->
  <sect1 id="shortcuts">
	<title>Быстрое выполнение действий</title>
	<para>
	</para>
	<sect2 id="keyboard-shortcuts">
	  <title>Комбинации клавиш</title>
	  <para>
	  </para>
	<table frame="topbot" id="epiphany-TBL-3">
	  <title>Общие комбинации клавиш</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Комбинация клавиш</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>O</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Открыть файл из локальной папки.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>S</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Сохранить текущий документ в локальную папку.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>P</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Распечатать текущий документ.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>W</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Закрыть текущую вкладку или окно.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F1</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Показать справку.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F7</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Переключить режим просмотра с курсором.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>D</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Занести текущую страницу в закладки.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>B</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Показать менеджер закладок.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>H</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Показать менеджер истории.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>   
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-4">
	  <title>Комбинации клавиш перехода</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Комбинация клавиш</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>N</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Открыть новое окно.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>T</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Открыть новую вкладку.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>L</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Перенести фокус ввода в строку адреса.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Влево</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перейти назад.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Вправо</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перейти вперёд.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Вверх</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перейти на один уровень вверх.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Home</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перейти на начальную страницу.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>Esc</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Остановить загрузку страницы.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F6</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Переключиться к следующему фрейму.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>F6</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Переключиться к предыдущему фрейму.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-5">
	  <title>Комбинации клавиш для работы со вкладками</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Комбинация клавиш</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Up</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перенести фокус ввода на следующую вкладку.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Down</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Перенести фокус ввода на предыдущую вкладку.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Up</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Переместить вкладку влево.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Down</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Переместить вкладку вправо.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
  <para>
  </para>
  <table frame="topbot" id="epiphany-TBL-6">
	  <title>Комбинации клавиш для просмотра страницы</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Комбинация клавиш</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F11</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Переключить полноэкранный режим.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>+</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Сделать текст крупнее.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>-</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Сделать текст мельче.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>0</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Показать текст в обычном размере.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>U</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Просмотреть исходный текст страницы.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>

	<para>
		<note>
		  <title>Изменение комбинаций клавиш</title>
		  <para>Вы можете задавать новые комбинации клавиш для пунктов меню. Подробнее об этом смотрите соответствующий раздел в <ulink url="ghelp:user-guide#prefs-menustoolbars" type="help">руководстве пользователя GNOME</ulink>.</para>
		</note>
	 </para>

	</sect2>
	<sect2 id="mouse-shortcuts">
	  <title>Действия мышью</title>
	  <para>
	  </para>
	  <table frame="topbot" id="epiphany-TBL-7">
	  <title>Действия мышью</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Комбинация клавиш</para>
			</entry>
			<entry valign="top">
			  <para>Описание</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para><mousebutton>Щелчок средней кнопкой мыши</mousebutton> (на ссылке)</para>
			</entry>
			<entry valign="top">
			  <para>Открыть ссылку в новой вкладке.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Ctrl</keycap><mousebutton>щелчок</mousebutton></keycombo> (на ссылке)</para>
			</entry>
			<entry valign="top">
			  <para>Открыть ссылку в новой вкладке.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Shift</keycap><mousebutton>щелчок</mousebutton></keycombo> (на ссылке)</para>
			</entry>
			<entry valign="top">
			  <para>Скачать ссылку.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
	</sect2>
  </sect1>

<!-- ============= About ========================================== -->
  <sect1 id="fr-about">
	<title>О <application>Epiphany</application></title>

	<para>Браузер <application>Epiphany</application> был написан Марко Песенти Гритти (Marco Pesenti Gritti, <email>marco@gnome.org</email>). Подробнее о <application>Epiphany</application> можно узнать на <ulink url="http://www.gnome.org/projects/epiphany/" type="http">веб-сайте Epiphany</ulink>.</para>

	<para>Это руководство было написано Дэвидом Бордолеем (David Bordoley, <email>bordoley@msu.edu</email>), Пайерсом Корнвеллом (Piers Cornwell, <email>piers@gnome.org</email>) и Патанжали Сомайажи (Patanjali Somayaji, <email>patanjali@codito.com</email>).</para>

	<para>Эта программа распространяется на условиях лицензии GNU General Public License, опубликованной Фондом свободного программного обеспечения (Free Software Foundation); либо версии 2 лицензии, либо (по вашему выбору) любой более поздней версии. Копию лицензии можно найти по этой <ulink url="ghelp:gpl" type="help">ссылке</ulink> или в файле COPYING, прилагаемом к исходному коду этой программы.</para>
  </sect1> 
</article>
