<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.25">
<!ENTITY manrevision "2.01">
<!ENTITY date "September 2009">
<!ENTITY fr "<application>Epiphany</application>">
<!ENTITY plainfr "Epiphany">
<!-- Information about the entities
	   The legal.xml file contains legal information, there is no need to edit the file. 
	   Use the appversion entity to specify the version of the application.
	   Use the manrevision entity to specify the revision number of this manual.
	   Use the date entity to specify the release date of this manual.
	   Use the fr entity to specify the name of the application. -->]>
<!-- 
	  (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.GNOME.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="nl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<abstract role="description">
	  <para>
		Epiphany is a simple web browser for GNOME with most standard 
		features such as pop-up blocking, tabbed browsing. 
		It also has optional extensions and rather than using folder-based 
		bookmarks, it has topic-based bookmarks.
	  </para>
	</abstract>
	<title>Epiphany-handleiding</title>       

	<copyright>
	  <year>2003</year>
	  <holder>Patanjali Somayaji</holder>
	</copyright>
	<copyright>
	  <year>2003</year>
	  <holder>David Bordoley</holder>
	</copyright>
	<copyright>
	  <year>2005</year>
	  <holder>Piers Cornwell</holder>
	</copyright>
	<copyright>
	  <year>2006,2009</year>
	  <holder>Reinout van Schouwen</holder>
	</copyright>
	<copyright>
	  <year>2006</year>
	  <holder>Victor Osadci</holder>
	</copyright>
	<copyright>
	  <year>2007</year>
	  <holder>Cosimo Cecchi</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diana Horqque</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diego Escalante Urrelo</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Loic Froidmont</holder>
	</copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
	 not specified, the publisher/author is the same for all versions of the 
	 document.  -->
	<publisher> 
	  <publishername>GNOME Documentation Project</publishername> 
	</publisher> 

      <legalnotice id="legalnotice">
         <para>Toestemming wordt verleend tot het kopiëren, verspreiden en/of wijzigen van dit document onder de bepalingen van de GNU Vrije Documentatie Licentie, versie 1.1 of iedere latere versie uitgegeven door de Free Software Foundation; zonderInvariante Secties, zonder Omslagteksten voor de Voorkant en zonderOmslagteksten voor de Achterkant. Een kopie van de licentie is opgenomen via deze <ulink type="help" url="ghelp:fdl">referentie</ulink> of in het bestand COPYING-DOCS dat bijgesloten is bij deze handleiding.</para>
          <para>Deze handleiding is onderdeel van een verzameling GNOME-handleidingen die gedistribueerd worden onder de GFDL. Als u deze handleiding los van de verzameling wilt distribueren, dan kunt u dit doen door een exemplaar van de licentie toe te voegen aan de handleiding, zoals omschreven in sectie 6 van de licentie.</para>
 
         <para>Vele van de namen die door bedrijven worden gebruikt om hun producten en diensten te onderscheiden zijn geclaimd als handelsmerken. Wanneer deze namen voorkomen in wat voor GNOME-documentatie dan ook, en de leden van het GNOME Documentation Project zijn van deze handelsmerken op de hoogte, dan zijn deze namen in hoofdletters of met een beginhoofdletter weergegeven.</para>
 
         <para>HET DOCUMENT EN GEWIJZIGDE VERSIES VAN HET DOCUMENT WORDEN TER BESCHIKKING GESTELD ONDER DE VOORWAARDEN VAN DE GNU FREE DOCUMENTATION LICENSE MET DIEN VERSTANDE DAT: <orderedlist>
                 <listitem>
                   <para>DIT DOCUMENT WORDT “ALS ZODANIG” AANGEBODEN, ZONDER ENIGE VORM VAN GARANTIE, HETZIJ EXPLICIET HETZIJ IMPLICIET, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, GARANTIES DAT HET DOCUMENT OF EEN GEWIJZIGDE VERSIE VAN HET DOCUMENT VRIJ IS VAN FOUTEN, VERKOOPBAAR IS, GESCHIKT IS VOOR ENIG SPECIFIEK DOEL OF GEEN INBREUK MAAKT. HET GEHELE RISICO MET BETREKKING TOT DE KWALITEIT, ACCURAATHEID EN PRESTATIES VAN HET DOCUMENT OF EEN GEWIJZIGDE VERSIE VAN HET DOCUMENT LIGT BIJ U. ALS ENIG DOCUMENT OF GEWIJZIGDE VERSIE OP WELKE WIJZE DAN OOK FOUTIEF BLIJKT TE ZIJN, DAN NEEMT U (NIET DE OORSPRONKELIJKE SCHRIJVER, AUTEUR OF IEMAND ANDERS DIE BIJGEDRAGEN HEEFT) DE KOSTEN OP ZICH VAN AL HET VEREISTE ONDERH0UD, REPARATIE OF CORRECTIE. DEZE VRIJWARINGSVERKLARING VAN GARANTIE VORMT EEN ESSENTIEEL DEEL VAN DEZE LICENTIE. GEEN ENKEL GEBRUIK VAN ENIG DOCUMENT OF GEWIJZIGDE VERSIE VAN HET DOCUMENT IS HIERONDER TOEGESTAAN BEHALVE ONDER DEZE VERKLARING; EN </para>
                 </listitem>
                 <listitem>
                   <para>ONDER GEEN ENKELE OMSTANDIGHEID EN ONDER GEEN ENKELE JURIDISCHE THEORIE, HETZIJ IN DELICT (WAARONDER NALATIGHEID), CONTRACT, OF OP ANDERE WIJZE, IS DE AUTEUR, OORSPRONKELIJKE SCHRIJVER, ENIGE PERSOON DIE HEEFT BIJGEDRAGEN, OF ENIGE DISTRIBUTEUR VAN HET DOCUMENT OF GEWIJZIGDE VERSIE VAN HET DOCUMENT, OF ENIGE TOELEVERANCIER VAN ZULKE PARTIJEN, AANSPRAKELIJK TE STELLEN NAAR ENIGE PERSOON VOOR WELKE DIRECTE-, INDIRECTE-, SPECIALE-, INCIDENTELE- OF GEVOLGSCHADE DAN OOK, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, SCHADE TEN GEVOLGDE VAN VERLIES VAN GOEDE WIL, ONDERBREKING VAN WERK, SLECHT FUNCTIONEREN OF FALEN VAN DE COMPUTER, OF WAT VOOR ANDERE SCHADE DAN OOK RESULTEREND UIT OF GERELATEERD MET HET GEBRUIK VAN HET DOCUMENT EN GEWIJZIGDE VERSIES VAN HET DOCUMENT, ZELFS ALS ZULK EEN PARTIJ OP DE HOOGTE WAS GEWEEST VAN DE MOGELIJKHEID TOT DERGELIJKE SCHADE.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

	<authorgroup> 
	  <author> 
	<firstname>Patanjali</firstname> 
	<surname>Somayaji</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>patanjali@codito.com</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>David</firstname> 
	<surname>Bordoley</surname> 
	<affiliation> 
	  <orgname>Epiphany Development Team</orgname> 
	  <address><email>bordoley@msu.edu</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>Piers</firstname> 
	<surname>Cornwell</surname> 
	<affiliation> 
	  <orgname>Epiphany Development Team</orgname> 
	  <address><email>piers@gnome.org</email></address> 
	</affiliation> 
	  </author>
			<author> 
	<firstname>Reinout</firstname> 
	<surname>van Schouwen</surname> 
	<affiliation> 
	  <orgname>Epiphany Development Team</orgname> 
	  <address><email>reinouts@gnome.org</email></address> 
	</affiliation> 
	  </author>
	  <author role="maintainer"> 
	<firstname>Victor</firstname> 
	<surname>Osadci</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> 
	</affiliation> 
	  </author> 

	</authorgroup>

  <revhistory>
    <revision>
      <revnumber>1.7</revnumber>
      <date>2006-01</date>
    </revision>
  </revhistory>

	<releaseinfo>
	  This manual describes version 2.25 of Epiphany.
	</releaseinfo>
  </articleinfo>

  <indexterm zone="index"> 
	<primary>Epiphany</primary> 
  </indexterm> 
  <indexterm zone="index"> 
	<primary>epiphany</primary> 
  </indexterm>
  <indexterm zone="index"> 
	<primary>Browser</primary> 
  </indexterm>

<!-- ============= Document Body ================================== -->
<!-- ============= Introduction =================================== -->
<!-- Use the Introduction section to give a brief overview of what
	 the application is and what it does. -->
  <sect1 id="fr-introduction"> 
	<title>Introductie</title> 
	<para>Epiphany is de webbrowser van GNOME. Epiphany richt zich op eenvoud in het gebruik en het in acht nemen van standaarden.</para>
  </sect1>

<!-- ============= Getting Started ================================ -->
  <sect1 id="ephy-getting-started">
	<title>Beginnen met Epiphany</title>

	  <sect2 id="ephy-to-open-browser-window">
		<title>Het openen van een browservenster</title>
		<para>U kunt een browservenster openen op de volgende wijzen:</para>
		<variablelist>
		  <varlistentry>
			<term><guimenu>Toepassingen</guimenu>-menu</term>
			<listitem>
			  <para>Kies <menuchoice><guisubmenu>Internet</guisubmenu><guimenuitem>Epiphany webbrowser</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
		  <varlistentry>
			<term>Opdrachtregel</term>
			<listitem>
			  <para>Tik <command>epiphany</command> in, en druk op <keycap>Enter</keycap>.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
	  <sect2 id="ephy-to-open-bookmarks">
		<title>Het openen van het Bladwijzers-venster</title>
		<para>U kunt het bladwijzersvenster openen op de volgende wijzen:</para>
		<variablelist>
		  <varlistentry>
			<term><guimenu>Toepassingen</guimenu>-menu</term>
			<listitem>
		  <para>Kies <menuchoice><guisubmenu>Internet</guisubmenu><guimenuitem>Epiphany Webbladwijzers</guimenuitem></menuchoice>.</para>
			</listitem>
		  </varlistentry>
	
		  <varlistentry>
			<term>Opdrachtregel</term>
			<listitem>
			  <para>Tik <command>epiphany -b</command> in, en druk op <keycap>Enter</keycap>.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Via het <guimenu>Bladwijzers</guimenu>-menu</term>
			<listitem>
			  <para>Kies <menuchoice><guimenu>Bladwijzers</guimenu><guimenuitem>Bladwijzers bewerken</guimenuitem></menuchoice> in het <application>Epiphany</application>-hoofdvenster.</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term>Via de <application>Epiphany</application>-werkbalk</term>
			<listitem>
			  <para>Kies <guibutton>Bladwijzers</guibutton> in de werkbalk van het hoofdvenster.</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
  </sect1>

<!-- ============= Browser Windows ================================ -->
  <sect1 id="ephy-browser-windows">
	<title>Browservensters</title>
	<para>Browservensters stellen u in staat naar verschillende webpagina's te bladeren. <xref linkend="ephy-screenshot"/> toont een browservenster die de startpagina weergeeft.</para>
	<figure id="ephy-screenshot">
	  <title>Browservenster waarin de startpagina wordt weergegeven</title>
	  <screenshot>
		<mediaobject>
		  <imageobject>
			<imagedata fileref="figures/ephy-screenshot.png" format="PNG"/>
		  </imageobject>
		  <textobject>
			<phrase>Een pagina die wordt weergegeven in een browservenster. Onderdelen: Menubalk, werkbalk, adres-invoerveld, weergavegedeelte</phrase>
		  </textobject>
		</mediaobject>
	  </screenshot>
	</figure>
	<para><xref linkend="epiphany-TBL-1"/> beschrijft de componenten van een browservenster.</para>
	<table frame="topbot" id="epiphany-TBL-1">
	  <title>Componenten van het browservenster</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Component</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry valign="top">
			  <para>Menubalk</para>
			</entry>
			<entry valign="top">
			  <para>Bevat menu's die u kunt gebruiken om taken uit te voeren in een browservenster.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Werkbalken</para>
			</entry>
			<entry valign="top">
			  <para>Bevat menu's, knoppen en tekstvelden voor het uitvoeren van verschillende taken, zoals snelle toegang tot bladwijzers en zoekacties op het web.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Adres-invoerveld</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Uitrol-combinatieveld dat u kunt gebruiken om web-adressen of zoektermen in te voeren.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>Weergavegedeelte</para>
			</entry>
			<entry valign="top">
			  <para>Geeft de inhoud weer van de bekeken pagina.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>Statusbalk</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Geeft statusinformatie weer.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>
	<para>Daarnaast kunt u een contextmenu openen vanuit browservensters. Om dit contextmenu te openen klikt u met de rechtermuisknop in een browservenster. De items die in dit menu voorkomen zijn afhankelijk van waar u rechts-klikt. Wanneer u bijvoorbeeld rechts-klikt op een verwijzing, dan kunt u kiezen uit items die gerelateerd zijn aan die verwijzing. Wanneer u rechts-klikt op de pagina zelf, dan kunt u items kiezen die gerelateerd zijn aan de weergave van de webpagina. Wanneer u rechts-klikt op een werkbalkknop, dan kunt u items kiezen die daaraan gerelateerd zijn.</para>
  </sect1>

<!-- ============= Browsing the Web =============================== -->
  <sect1 id="ephy-browsing-web">
	  <title>Bladeren door het Web</title>
	  <para>
	  </para>
		<sect2 id="using-address-entry">
		  <title>Het gebruik van het adres-invoerveld</title>
		  <para>Het adresinvoerveld wordt gebruikt om webadressen of zoektermen in te voeren. Alle woorden die in het adresveld worden ingevoerd worden opgezocht in de bladwijzerdatabase en de geschiedenisdatabase. Als er overeenkomsten zijn, dan worden deze getoond in een uitklaplijst en kunt u ze selecteren. De geselecteerde webpagina zal worden geladen in het browservenster.</para>
		  <para>U kunt een bladwijzeronderwerp intypen of een term die onderdeel is van het adres of de titel van een pagina die in uw bladwijzers is opgeslagen. Deze termen worden gezocht in uw bladwijzerdatabase. Voor meer informatie, zie <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
	<sect2 id="using-toolbar">
		  <title>Het gebruik van de werkbalk</title>
		  <para>De werkbalk bevat een aantal knoppen waarmee u snel bij veelgebruikte functies kunt komen. U kunt de werkbalk gebruiken om door uw webgeschiedenis heen te navigeren door op de <guibutton>Terug</guibutton>- en <guibutton>Vooruit</guibutton>-knoppen te klikken. Daarnaast is het mogelijk om het laden van de pagina's te stoppen door op de <guibutton>stop</guibutton>knop te klikken. Tenslotte kunnen pagina's opnieuw worden geladen door op de <guibutton>Herladen</guibutton>-knop te klikken.</para>
		  <para>U kunt de knoppen die voorkomen op uw werkbalk aanpassen met gebruikmaking van de werkbalk-editor; voor meer informatie zie <xref linkend="to-edit-toolbars"/>.</para>
		  <para>Tevens kunt u verwijzingen naar uw favoriete websites op een werkbalk zetten zodat u er makkelijk bij kan. Voor details over het toevoegen van bladwijzers aan een werkbalk, zie <xref linkend="to-add-bookmark-or-topic-to-toolbar"/>.</para>
		</sect2>
	<sect2 id="using-fullscreen-mode">
		  <title>Het gebruik van de volledig scherm-modus</title>
		  <para>De Volledig-scherm-modus stelt de browser in staat het gehele scherm te benutten voor zijn zichtbare gedeelte. Om naar volledig scherm te schakelen, selecteer <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Volledig scherm</guimenuitem></menuchoice>.</para>
		  <para>In de Volledig-scherm-modus is enkel een beperkte werkbalk zichtbaar.</para>
		  <para>U kunt volledig scherm-modus verlaten door op <guibutton>Volledig scherm verlaten</guibutton> te klikken.</para>
		</sect2>
	<sect2 id="to-open-new-window">
		  <title>Een nieuw venster openen</title>
		  <para>Om een nieuw venster te openen, kiest u <menuchoice><guimenu> Bestand</guimenu><guimenuitem>Nieuw venster</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-open-new-tab">
		  <title>Een nieuw tabblad openen</title>
		  <para>Om een nieuw tabblad te openen, kiest u <menuchoice><guimenu> Bestand</guimenu><guimenuitem>Nieuw tabblad</guimenuitem></menuchoice>. Het nieuwe tabblad word geplaatst aan de rechterzijde van reeds bestaande tabbladen.</para>
	</sect2>
	<sect2 id="ephy-to-open-file">
		  <title>Het openen van een bestand</title>
		  <para>Om een bestand te openen, kiest u <menuchoice><guimenu>Bestand </guimenu><guimenuitem>Openen...</guimenuitem></menuchoice> om het <guilabel>Bestand openen</guilabel>-dialoogvenster te tonen. Selecteer het bestand dat u wilt openen en klik op <guibutton>OK</guibutton>. Het bestand wordt weergegeven in het browservenster.</para>
		</sect2>
	<sect2 id="to-save-page-to-file">
		  <title>Een pagina opslaan in een bestand</title>
		  <para>Om een pagina in een bestand op te slaan, kiest u <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Opslaan als…</guimenuitem></menuchoice>. Voer een naam in voor het bestand in het <guilabel> Opslaan als</guilabel>-dialoogvenster, en klik op <guibutton>Opslaan</guibutton>.</para>
		</sect2>
		<sect2 id="using-page-setup">
		  <title>Using Page Setup</title>
		  <para>
			To set up the paper size, print layout, and printer margins, choose <menuchoice> 
			<guimenu>File</guimenu> <guimenuitem>Page Setup</guimenuitem> 
			</menuchoice>.
		  </para>
		  <variablelist>
			<varlistentry>
			  <term>Format for</term>
			  <listitem>
				<para>
				  You can select the printer you are setting up the page size for
				  here. This is useful when your printer model has specific margins
				  that should not be exceeded.
				</para>
			  </listitem>
			</varlistentry>
		    <varlistentry>
			  <term>Papiergrootte</term>
			  <listitem>
				<para>
				  Size of the sheets in your printer. Two often used sizes are 
				  <guilabel>A4</guilabel> and <guilabel>Letter</guilabel>.
				</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Oriëntatie</term>
			  <listitem>
				<para>Geeft aan of de bovenkant van de pagina de korte- (portret) of lange (landschap) kant van het papier is.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
		<sect2 id="using-print-preview">
		  <title>Gebruik van Afdrukvoorbeeld</title>
		  <para>Met het afdrukvoorbeeld kunt u zien hoe een pagina eruit zal zien wanneer zij is afgedrukt. Om van de huidige pagina een afdrukvoorbeeld te bekijken, kiest u <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Afdrukvoorbeeld</guimenuitem></menuchoice>.</para>
		</sect2>
	<sect2 id="to-print-page">
		  <title>Een pagina afdrukken</title>
		  <para>Om een pagina af te drukken, kiest u <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Afdrukken…</guimenuitem></menuchoice>. Selecteer de naam van de printer in in het <guilabel>Printer</guilabel>-veld of selecteer <guibutton>Afdrukken naar bestand</guibutton> om naar een bestand af te drukken.</para>
		  <para>In de <guilabel>Paginabereik</guilabel>-sectie, kiest u <guilabel>Alles</guilabel> om de gehele webpagina af te drukken, <guilabel>Huidige</guilabel>om alleen de momenteel geselecteerde pagina af te drukken of <guilabel>Bereik</guilabel> om het door u aangegeven paginabereik af te drukken.</para>
		</sect2>
	<sect2 id="to-find-text-in-page">
		  <title>Het vinden van tekst in een pagina</title>
	  <para>Om te zoeken naar een tekenreeks in een pagina, neemt u de volgende stappen:</para>
			<orderedlist> 
			  <listitem>
				<para>Kies <menuchoice><guimenu>Bewerken</guimenu><guimenuitem>Zoeken…</guimenuitem></menuchoice> om de <guilabel>Zoek</guilabel>balk onderaan het browservenster weer te geven.</para>
			  </listitem>
			  <listitem>
				<para>Voer de tekenreeks in waarnaar u op zoek bent in het <guilabel>Zoeken</guilabel>-invoerveld.</para>
			  </listitem>
			  <listitem>
				<para>
				To only find occurrences of the string that
				match the case of the text that you
				type, select <guilabel>Case sensitive</guilabel>.
				</para>
			  </listitem>
			  <listitem>
				<para>Klik op <guibutton>Volgende</guibutton> om in de pagina te zoeken naar de eerste keer dat de tekenreeks voorkomt. Als de tekenreeks gevonden wordt, dan wordt de cursor verplaatst naar de tekenreeks, en wordt deze geselecteerd.</para>
			  </listitem>
			  <listitem>
				<para>Om het volgende voorkomen van de tekenreeks te vinden, klikt u op <guibutton>Volgende</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Om het vorige voorkomen van de tekenreeks te vinden, klikt u op <guibutton>Vorige</guibutton>.</para>
			  </listitem>
			  <listitem>
				<para>Om de zoekactie te beëindigen, klikt u ergens buiten de zoekbalk.</para>
			  </listitem>
			</orderedlist>
		  <para>
			<note>
			  <title>Omslaan</title>
			  <para>Wanneer <application>Epiphany</application> het einde van de pagina heeft bereikt, dan zal de zoekactie vanaf het begin van de pagina vervolgd worden. Het bericht <guilabel>Omgeslagen</guilabel> wordt dan getoond op de zoekbalk.</para>
			</note>
		  </para>
		</sect2>	
	<sect2 id="to-change-zoom">
	  <title>Het veranderen van de zoomfactor</title>
	  <para>De volgende methoden kunt u gebruiken om tekst in een webpagina te vergroten of te verkleinen:</para>
		  <variablelist>
			<varlistentry>
			<term>Om de tekst in een webpagina te vergroten</term>			
			<listitem>
			 <para>Klik op <guibutton>Groter</guibutton> in de werkbalk van het hoofdvenster.</para>
			</listitem>
			</varlistentry>
			<varlistentry>
			 <term>Om de tekst in een webpagina te verkleinen</term>
			<listitem>
			 <para>Klik op <guibutton>Kleiner</guibutton> in de werkbalk van het hoofdvenster.</para>
			</listitem>
			</varlistentry>
		  </variablelist>
		  <para>U kunt daarnaast het menu gebruiken:</para>
		  <itemizedlist>
			<listitem>
			  <para>Om de weergave van een pagina te vergroten, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Grotere tekst</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Om de weergave van een pagina te verkleinen, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Kleinere tekst</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
			  <para>Om een pagina te bekijken op haar normale grootte, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Normale grootte</guimenuitem></menuchoice>.</para>
			</listitem>
		  </itemizedlist>
		</sect2>
	<sect2 id="to-view-page-source">
		  <title>De broncode van een pagina bekijken</title>
		  <para>Om de broncode van een pagina te bekijken kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Bron weergeven</guimenuitem></menuchoice>. De broncode zal worden weergegeven in uw standaard teksteditor.</para>
		</sect2>
		<sect2 id="to-view-popup-windows">
		  <title>Het bekijken van de opduikvensters van de pagina</title>
		  <para>Sommige webpagina's openen automatisch nieuwe browserschermen wanneer zij worden bekeken. Deze worden popup- of opduikvensters genoemd. Om de opduikvensters van een pagina te tonen of te verbergen, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Opduikvensters</guimenuitem></menuchoice>. Wanneer de opduikvensters van een pagina zijn verborgen, dan zal het geblokkeerd-pictogram verschijnen in de statusbalk. De zwevende tip bij dit pictogram toont hoeveel opduikvensters zijn geblokkeerd.</para>
		  <para>Om een standaard opduikvenstergedrag in te stellen voor alle webpagina's, zie <xref linkend="privacy-preferences"/>.</para>
		</sect2>
	<sect2 id="to-open-link">
		  <title>Het openen van verwijzingen</title>
		  <para>Webpagina's bevatten verwijzingen naar andere webpagina's, vaak (maar niet altijd) aangegeven door een onderstreping. Om een verwijzing te volgen, klikt u erop met de linkermuisknop.</para>
		  <variablelist>
			<varlistentry>
			  <term>Een verwijzing openen zoals de pagina aangeeft</term>
			  <listitem>
				<para>Klik met de linkermuisknop op een verwijzing. De verwijzing kan in het huidige venster openen of in een nieuw venster, al naar gelang wat de auteur van de pagina heeft aangegeven.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Het openen van een verwijzing in een nieuw tabblad</term>
			  <listitem>
				<para>Kies <guimenuitem>Verwijzing openen in nieuw tabblad</guimenuitem> uit het contextmenu van de verwijzing, of klik met de middelste muisknop.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Het openen van een verwijzing in een nieuw venster</term>
			  <listitem>
				<para>Kies <guimenuitem>Verwijzing openen in nieuw venster</guimenuitem> uit het contextmenu van de verwijzing.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-download-link">
		  <title>Het downloaden van een verwijzing</title>
		  <para>Kies <guimenuitem>Verwijzing downloaden</guimenuitem> uit het contextmenu van de verwijzing om het doel van een verwijzing op te slaan. Het bestand of document waarnaar verwezen wordt zal worden opgeslagen in uw downloadmap die u kunt instellen in <xref linkend="general-preferences"/>.</para>
		</sect2>
	<sect2 id="to-switch-between-tabs">
		  <title>Het schakelen tussen tabbladen</title>
		  <para>Klik op de kop van een tabblad om ernaartoe te schakelen.</para>
		</sect2>
	<sect2 id="to-move-tabs">
		  <title>Het verplaatsen van tabbladen</title>
		  <para>Om tabbladen in het huidige venster te reorganiseren, selecteert u <menuchoice><guimenu>Tabbladen</guimenu><guimenuitem>Tabblad naar links verplaatsen</guimenuitem></menuchoice> of <menuchoice><guimenu>Tabs</guimenu><guimenuitem>Tabblad naar rechts verplaatsen</guimenuitem></menuchoice>. Dit verplaatst het huidige tabblad. U kunt tabbladen ook verslepen om ze te reorganiseren.</para>
		   <tip>
			 <para>U kunt deze opties tevens benaderen door rechts te klikken op de kop van het tabblad.</para>
		   </tip>
		</sect2>
  </sect1>

<!-- ============= Managing Your Bookmarks ======================== -->
  <sect1 id="ephy-managing-bookmarks">
	  <title>Het beheer van uw bladwijzers</title>
	  <para>
	  </para>
	<sect2 id="overview-of-bookmarks">
		  <title>Overzicht van het Epiphany bladwijzerssysteem</title>
		  <para>Het bladwijzersysteem van <application>Epiphany</application> is nogal verschillend van de hiërarchische mappenmethode die in de meeste browsers wordt toegepast. Dit ontwerp houdt zich aan twee ontwerpprincipes: <itemizedlist>
			  <listitem>
				<para>Het bouwen van een browser met een zo eenvoudig mogelijke interface.</para>
			  </listitem>
			  <listitem>
				<para>Het vermijden dat de gebruiker adressen moet onthouden van webpagina's die hij wil bezoeken.</para>
			  </listitem>
			</itemizedlist></para>
		  <para><application>Epiphany</application> gebruikt een database-achtige benadering voor het organiseren van bladwijzers. Een adres gerelateerd aan een bladwijzer wordt opgeslagen samen met wat metadata die ermee geassocieerd is. Deze metadata wordt vervolgens gebruikt om een bladwijzer later terug te vinden.</para>
		  <para>In het bladwijzersysteem van <application>Epiphany</application>, worden adressen georganiseerd door elk adres te associeren met één of meer onderwerpen. Als iemand bijvoorbeeld een bladwijzer zou opslaan voor <ulink type="http" url="http://developer.gnome.org">GNOME Developers home page</ulink> in een willekeurige andere browser, dan zou de gebruiker het misschien opslaan in de volgende hiërarchie: <programlisting>
Ontwikkeling -&gt; GNOME -&gt; GNOME developers home page</programlisting></para>
		  <para>In <application>Epiphany</application> zou dezelfde pagina geassocieerd kunnen zijn met twee onderwerpen: <programlisting>
Ontwikkeling -&gt; GNOME developers home page
GNOME -&gt; GNOME developers home page</programlisting> De gebruiker kan deze bladwijzer nu benaderen door het onderwerp ‘GNOME’ of ‘Ontwikkeling’ in de adresbalk te typen. De gebruiker kan daarnaast één van de woorden ‘GNOME’, ‘developers’, ‘home’ of ‘page’ in de adresbalk typen. Beide methoden laten een lijst openklappen die de gezochte bladwijzer bevat. Alle manieren om bladwijzers te benaderen staan hier: <xref linkend="to-access-a-bookmark"/></para>
		  <para>
			<note>
			  <title>Subonderwerpen</title>
			  <para><application>Epiphany</application> staat slechts een enkel niveau van onderwerpen toe. Subonderwerpen worden automatisch gegenereerd op basis van uw bestaande bladwijzers en onderwerpen.</para>
			</note>
		  </para>
		  <para>Als gebruiker heeft u wellicht een heel specifieke manier om uw bladwijzers in een hiërarchie te organiseren. Epiphany is niet in staat om expliciet een hiërarchie te construeren. Daarom zou u gefrustreerd kunnen raken door het feit dat de hiërarchie die <application>Epiphany</application> bouwt, niet precies dat is wat u wilt.</para>
		  <para>Om ervoor te zorgen dat u de best mogelijke hiërarchie krijgt: <itemizedlist>
			  <listitem>
			   <para>Gebruik onderwerpen die als eerste in u opkomen bij een poging om de bladwijzer terug te roepen.</para>
			  </listitem>
			  <listitem>
			   <para>Gebruik meerdere onderwerpen voor bladwijzers.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
		<sect2 id="to-access-a-bookmark">
		  <title>Het benaderen van een bladwijzer</title>
		  <para>De meest voor de hand liggende manier om bladwijzers te benaderen is het bladwijzersvenster, zie <xref linkend="ephy-to-open-bookmarks"/>. Een apart venster wordt gebruikt voor het organiseren van bladwijzers omdat dat het makkelijker maakt om te navigeren en het mogelijk maakt om zoek- en bewerkingsfunctionaliteit op dezelfde plek aan te bieden. De bladwijzerverzameling kan direct worden bewerkt vanaf het werkblad. Het is mogelijk om op één plek de titel van de bladwijzer direct te bewerken, meer onderwerpen toe te voegen, bladwijzers te verwijderen, ze te associëren met meerdere onderwerpen via slepen en neerzetten, eigenschappen van een bladwijzer te bewerken, enz.</para>
		  <para>De bladwijzers kunnen ook benaderd worden door: <itemizedlist>
			  <listitem>
			   <para>Het intypen van een onderwerp in de adresbalk van het hoofdvenster laat een lijst openklappen van bladwijzers in die categorie.</para>
			  </listitem>
			  <listitem>
			   <para>Een woord dat in de adresbalk wordt getypt wordt automatisch opgezocht in de bladwijzerdatabase en overeenkomende bladwijzers worden getoond in een openklappende lijst onder de adresbalk.</para>
			  </listitem>
			  <listitem>
			   <para>Het menu <guimenu>Bladwijzers</guimenu> geeft een menu van alle onderwerpen. Bladwijzers die gerelateerd zijn aan deze onderwerpen kunnen dan benaderd worden via de submenu's die zich hier bevinden. Dit komt het dichtst in de buurt van de traditionele methode van het benaderen van bladwijzers en wordt aangeboden om compatibiliteit te behouden.</para>
			  </listitem>
			  <listitem>
			   <para>Bladwijzers en onderwerpen kunnen worden toegevoegd aan werkbalken voor makkelijke toegang. Om een bladwijzer of onderwerp aan een werkbalk toe te voegen, sleept u het van het bladwijzersvenster naar de werkbalk.</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
	<sect2 id="to-create-new-bookmark">
	   <title>Het aanmaken van een nieuwe bladwijzer</title>
		  <para>U kunt op verscheidene manieren een nieuwe bladwijzer aanmaken.</para>
		  <variablelist>
			<varlistentry>
			  <term>Browservenster</term>
			  <listitem>
				<itemizedlist>
				  <listitem>
					<para>Om een bladwijzer te maken van de op dit moment bekeken pagina, kiest u <menuchoice><guimenu>Bladwijzers</guimenu><guimenuitem>Bladwijzer toevoegen...</guimenuitem></menuchoice>.</para>
				  </listitem>
				  <listitem>
					<para>Om een een bladwijzer te maken van een verwijzing in de momenteel zichtbare pagina, opent u het contextmenu van de verwijzing en kiest u <menuchoice><guimenuitem>Bladwijzer maken van verwijzing…</guimenuitem></menuchoice>.</para>
				  </listitem>
				</itemizedlist>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Geschiedenisvenster</term>
			  <listitem>
				<para>Om een bladwijzer te maken van de op dit moment geselecteerde geschiedenis-verwijzing, kiest u <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Bladwijzer toevoegen…</guimenuitem></menuchoice>. Een andere manier is om uit het contextmenu van de verwijzing in het geschiedenisvenster <guimenuitem>Bladwijzer toevoegen…</guimenuitem> te kiezen.</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-select-bookmarks">
		  <title>Het selecteren van bladwijzers en onderwerpen</title>
		  <para>U kunt op meerdere manieren bladwijzers en onderwerpen selecteren. <xref linkend="epiphany-TBL-2"/> beschrijft hoe u items kunt selecteren in het bladwijzersvenster.</para>
		  <table frame="topbot" id="epiphany-TBL-2">
			<title>Het selecteren van items in het bladwijzersvenster</title>
			<tgroup cols="2" colsep="0" rowsep="0">
			  <colspec colname="colspec0" colwidth="36.36*"/>
			  <colspec colname="colspec2" colwidth="63.64*"/>
			  <thead>
				<row rowsep="1">
				  <entry valign="top">
					<para>Taak</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Actie</para>
				  </entry>
				</row>
			  </thead>
			  <tbody>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Selecteer een bladwijzer of onderwerp.</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Klik op de bladwijzer of het onderwerp.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Selecteer een aaneengesloten groep bladwijzers</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Houdt de <keycap>Shift</keycap>-toets ingedrukt. Selecteer de eerste bladwijzer van de groep en selecteer vervolgens de laatste bladwijzer van de groep.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Meerdere bladwijzers selecteren</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Houdt de <keycap>Ctrl</keycap>-toets ingedrukt en selecteer de bladwijzers door er op te klikken.</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>Alle bladwijzers binnen een onderwerp selecteren</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>Kies <menuchoice><guimenu>Bewerken</guimenu><guimenuitem>Alles selecteren</guimenuitem></menuchoice>.</para>
				  </entry>
				</row>
			  </tbody>
			</tgroup>
		  </table>
		</sect2>
	<sect2 id="to-open-bookmark">
		  <title>Het openen van een bladwijzer in een nieuw venster of tabblad</title>
		  <variablelist>
			<varlistentry>
			  <term>Om een bladwijzer in een nieuw venster te openen neemt u de volgende stappen:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Selecteer de bladwijzer die u wenst te openen.</para>
				  </listitem>
				 <listitem>
				   <para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem>In nieuw venster openen</guimenuitem></menuchoice>. Een andere manier is om uit het contextmenu van de bladwijzer de optie <menuchoice><guimenuitem>In nieuw venster openen </guimenuitem></menuchoice> te kiezen.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
		   </varlistentry>
		   <varlistentry>
			 <term>Om een bladwijzer in een nieuw tabblad te openen neemt u de volgende stappen:</term>
			 <listitem>
			   <orderedlist>
				 <listitem>
				   <para>Selecteer de bladwijzer die u wenst te openen.</para>
				 </listitem>
				 <listitem>
				   <para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem>In nieuw tabblad openen</guimenuitem></menuchoice>. Een andere manier is om uit het contextmenu van de bladwijzer de optie <menuchoice><guimenuitem>In nieuw tabblad openen</guimenuitem></menuchoice> te kiezen.</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
			</varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-create-new-topic">
		  <title>Het aanmaken van een nieuw onderwerp</title>
		  <para>Om een nieuw onderwerp te maken, kiest u <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Nieuw onderwerp</guimenuitem></menuchoice> in het bladwijzersvenster. Een nieuw onderwerp wordt aangemaakt en u kunt nu de naam van het onderwerp invoeren. Het onderwerp zal verschijnen als submenu in het <guimenu>Bladwijzers</guimenu>-menu.</para>
                  <para>
                        Alternatively, you can create a new topic on-the-fly when you add a 
                        bookmark. See section <xref linkend="to-add-bookmark-to-topic"/>.
                  </para>
		</sect2>
	<sect2 id="to-add-bookmark-to-topic">
		  <title>Het toevoegen van een bladwijzer aan een onderwerp</title>
		  <para>
			To add a bookmark to a topic, choose <guimenuitem>Properties</guimenuitem> 
                        from the bookmarks context menu in the bookmarks window. Type each topic you
                        want to add this bookmark to in the <guilabel>Topics</guilabel> entry.
                        You can create a new topic on-the-fly by typing its name and selecting 
                        <guilabel>Create topic “(name)”</guilabel> from the autocompletion menu.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to show all currently available topics. The list of topics is sorted by
                        relevance, with the most relevant topics on top. Choose the topic(s) to add
                        this bookmark to simply by selecting them. Press <guibutton>Close</guibutton>
                        when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-from-topic">
		  <title>Het verwijderen van een bladwijzer uit een onderwerp</title>
		  <para>
			To remove a bookmark from a topic, choose <guimenuitem>Properties
			</guimenuitem> from the bookmarks context menu in the bookmarks 
			window. By editing the <guilabel>Topics</guilabel> entry,
                        remove each topic from which you wish to remove this bookmark.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to review all currently selected topics. The list of topics is sorted 
                        so that the currently selected topics come first.
                        Choose each topic from which you wish to remove this bookmark, simply by
                        selecting it, and press <guibutton>Close</guibutton> when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-rename-bookmark-or-topic">
		  <title>Het hernoemen van een bladwijzer of onderwerp</title>
		  <para>Om een bladwijzer of onderwerp te hernoemen neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de bladwijzer of het onderwerp dat u wilt hernoemen in het bladwijzersvenster.</para>
			</listitem>
			<listitem>
			  <para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem>Hernoemen…</guimenuitem></menuchoice>. Een andere manier is om <guimenuitem>Hernoemen…</guimenuitem> te kiezen uit het contextmenu van de bladwijzer of het onderwerp. De naam van de bladwijzer of het onderwerp wordt geselecteerd.</para>
			  </listitem>
			  <listitem>
				<para>Voer een nieuwe naam in voor het onderwerp of de bladwijzer, en druk op <keycap>Enter</keycap>.</para>
			  </listitem>
		   </orderedlist>
		</sect2>
	<sect2 id="to-delete-bookmark-or-topic">
		  <title>Het verwijderen van een bladwijzer of onderwerp</title>
		  <para>Om bladwijzers of onderwerpen te verwijderen neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de bladwijzer of het onderwerp dat u wilt verwijderen in het bladwijzersvenster.</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>
				Delete</guimenuitem></menuchoice>. Alternatively, choose
				<guimenuitem>Delete</guimenuitem> from context menu of the
				bookmark or topic.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-edit-bookmark-properties">
	  <title>Het bewerken van bladwijzereigenschappen</title>
		  <para>Om de eigenschappen van een bladwijzer, zoals de titel en het adres, te bewerken, selecteert u <guimenuitem>Eigenschappen</guimenuitem> uit het contextmenu van de bladwijzer in het bladwijzersvenster.</para>
		</sect2>
	<sect2 id="to-search-bookmarks">
		  <title>Het doorzoeken van uw bladwijzers</title>
		  <para>Om uw bladwijzers te doorzoeken, voert u uw zoekterm in in het <guilabel>Zoeken</guilabel>-veld. <application>Epiphany</application> zal al uw bladwijzeres doorzoeken ongeacht welk onderwerp op dat moment geselecteerd is.</para>
		</sect2>
	<sect2 id="to-copy-bookmark-address">
		  <title>Het kopiëren van een bladwijzeradres</title>
		  <para>Om het adres van een bladwijzer te kopiëren, neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de bladwijzer.</para>
			</listitem>
			<listitem>
			  <para>Kies <menuchoice><guimenu>Bewerken</guimenu><guimenuitem> Adres kopiëren</guimenuitem></menuchoice>. Een andere manier is om <guimenuitem>Adres kopiëren</guimenuitem> te kiezen uit het contextmenu van de bladwijzer.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-add-bookmark-or-topic-to-toolbar">
		  <title>Toevoegen van een bladwijzer of onderwerp aan de werkbalk</title>
		  <para>Op de volgende manieren kunt u een bladwijzer of onderwerp toevoegen aan de werkbalk:</para>
		  <variablelist>
			<varlistentry>
			  <term><guimenu>Bestand</guimenu>-menu</term>
			  <listitem>
				<para>Selecteer de bladwijzer of het onderwerp dat u wilt toevoegen, en kies <menuchoice><guisubmenu>Bestand</guisubmenu><guimenuitem>Op werkbalk tonen</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			 <term>Slepen en neerzetten</term>
			 <listitem>
			   <para>U kunt bladwijzers en onderwerpen slepen vanuit het bladwijzersvenster en neerzetten op de werkbalk.</para>
			 </listitem>
		   </varlistentry>
		 </variablelist>
		  <para>
			<note>
			  <title>Alle bladwijzers binnen een onderwerp openen</title>
			  <para>Als een onderwerp aan een werkbalk toegevoegd is, dan kunnen alle bladwijzers horend bij dat onderwerp in tabbladen geopend worden door <guilabel> In nieuwe tabbladen openen</guilabel> te kiezen uit het menu van het betreffende onderwerp. De nieuwe tabbladen zullen rechts van het huidige tabblad geopend worden. Alle reeds geopende tabbladen blijven behouden.</para>
			</note>
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-or-topic-from-toolbar">
		  <title>Een bladwijzer of onderwerp van de werkbalk verwijderen</title>
		  <para>U kunt een bladwijzer of onderwerp uit de werkbalk verwijderen op de volgende manieren:</para>
		  <variablelist>
			<varlistentry>
			  <term><guimenu>Bestand</guimenu>-menu</term>
			  <listitem>
				<para>Selecteer de bladwijzer of het onderwerp dat u wenst te verwijderen en kies <menuchoice><guisubmenu>Bestand</guisubmenu><guimenuitem>Op werkbalk tonen</guimenuitem></menuchoice>.</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>Werkbalken bewerken</term>
			  <listitem>
				<para>
				  You can remove bookmarks and topics from the toolbar 
		  using the toolbar editor as described in  
		  <xref linkend="to-edit-toolbars"/>.
				</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="smart-bookmarks">
	  <title>Bookmarked Searches</title>
		  <para>
		  </para>
		  <sect3 id="smart-bookmarks-introduction">
			<title>Introductie</title>
			<para>
			  Bookmarked Searches are a special kind of bookmark that can take one or more 
			  arguments. By using Bookmarked Searches, web searches and queries can be 
			  performed without loading a query page first.
			</para>
			<para>
			  All of your Bookmarked Searches will appear in a drop down menu if you enter 
			  some text in the address bar, as shown in  
			  <xref linkend="ephy-addressbar-smartbookmark-screenshot"/>. By selecting 
			  the Bookmarked Search, a query using the given text will be performed.
			</para>
			<figure id="ephy-addressbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in address bar drop down menu</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-addressbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
			<para>
			  It is also possible to add a Bookmarked Search to a toolbar by selecting 
			  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
			  context menu. If you do so, you will see its name and a text box, 
			  as shown in <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>. 
			  You can enter text into the box and press enter to perform the function of 
			  the Bookmarked Search.
			</para>
			<figure id="ephy-bookmarkbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in the toolbar</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-bookmarkbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
		  </sect3>
		  <sect3 id="smart-bookmarks-create-a-smartbookmark">
			<title>To Create a Bookmarked Search</title>
			<para>
			  Bookmarked Searches can be created by finding out what address a site uses for 
			  searching, for example 
			  <command>http://www.google.com/search?q=SEARCHPHRASE</command> will 
			  start a Google query for <command>SEARCHPHRASE</command>.
			</para>
			<para>
			  To make this address a Bookmarked Search, perform the following steps:
			</para>
			<orderedlist>
			  <listitem>
				<para>Voeg een bladwijzer toe voor <command>http://www.google.com/search?q=ZOEKREEKS</command></para>
			  </listitem>
			  <listitem>
				<para>Open het bladwijzersvenster.</para>
			  </listitem>
			  <listitem>
				<para>In het <guimenuitem>Adres</guimenuitem>-veld van het <guimenuitem>Eigenschappen</guimenuitem>-venster van de bladwijzer vervangt u <command>ZOEKREEKS</command> door %s.</para>
			  </listitem>
			  <listitem>
				<para>
				  (Optional) If you want the Bookmarked Search to appear on the toolbar, 
				  as shown in 
				  <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>, select 
				  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
				  context menu.
				</para>
			  </listitem>
			</orderedlist>
		  </sect3>
		  <sect3 id="smart-bookmarks-resize">
			<title>To Resize a Bookmarked Search on the toolbar</title>
			<para>
			  To set the size of an entry field for a Bookmarked Search, right-click on the
			  bookmark in the <guilabel>Edit Bookmarks</guilabel> dialog and select
			  <guimenuitem>Properties</guimenuitem> from the context menu.  In the
			  <guilabel>Address</guilabel> field, add
			  <userinput>%{width=<replaceable>NUMCHARS</replaceable>}</userinput>
			  to the end of the address, replacing <replaceable>NUMCHARS</replaceable>
			  with your desired width.  For example, use
			  <userinput>http://www.google.com/search?q=%s%{width=15}</userinput>
			  to set the width of a Google search field to 15 characters.
			</para>
		  </sect3>
		  <sect3 id="smart-bookmarks-archive">
			<title>Bookmarked Searches Archive</title>
			<para>
			  An archive containing lots of Bookmarked Searches is available at the 
			  <ulink url="http://galeon.sourceforge.net/bookmarks/">Galeon</ulink> 
			  web site.
			</para>
		  </sect3>
		</sect2>
  </sect1>

<!-- ============= Managing Your History Links ==================== -->
  <sect1 id="ephy-managing-history">
	  <title>Het beheren van uw webgeschiedenis</title>
	  <para>
	  </para>
	<sect2 id="overview-of-history">
		  <title>Overzicht van het Epiphany geschiedenissysteem</title>
		  <para>Epiphany verzamelt geschiedenisinformatie over locaties die door u bezocht zijn. Deze informatie wordt opgeslagen in een database die later kan worden geraadpleegd.</para>
		  <para>Wanneer u typt in de adresbalk van het hoofdvenster, dan zoekt <application>Epiphany</application> naar overeenkomsten in de titel of het adres van de locaties die opgeslagen zijn in de geschiedenis- en bladwijzerdatabases. Overeenkomsten worden getoond in een lijst onder de adresbalk.</para>
		  <para>U kunt de geschiedenis beheren door het geschiedenisvenster te openen. Dit venster stelt u in staat de geschiedenis te doorzoeken en locaties die u later niet meer wilt bezoeken te verwijderen.</para>
		  <para><xref linkend="ephy-history-window-screenshot"/> toont het geschiedenisvenster.</para>
		  <figure id="ephy-history-window-screenshot">
			<title>Geschiedenisvenster</title>
			<screenshot>
			  <mediaobject>
				<imageobject>
				  <imagedata fileref="figures/ephy-history-window-screenshot.png" format="PNG"/> 
				</imageobject>
			  </mediaobject>
			</screenshot>
		  </figure>
		</sect2>
	<sect2 id="to-select-history">
		  <title>Het selecteren van geschiedenisverwijzingen</title>
		  <para>Kies <menuchoice><guimenu>Ga naar</guimenu><guimenuitem>Geschiedenis</guimenuitem></menuchoice> om het geschiedenisvenster te openen. U kunt zoeken naar verwijzingen die u hebt bezocht, deze verwijzingen openen in een nieuw venster of tabblad, of geschiedenis uit de database verwijderen.</para>
		</sect2>
	<sect2 id="to-open-history-link">
		  <title>Het openen van een geschiedenisverwijzing in een nieuw venster of tabblad</title>
		  <variablelist>
			<varlistentry>
			  <term>Om een geschiedenisverwijzing in een nieuw venster te openen neemt u de volgende stappen:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>Selecteer de geschiedenisverwijzing die u wenst te openen.</para>
				  </listitem>
				  <listitem>
					<para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem>In nieuw venster openen</guimenuitem></menuchoice>. Een andere manier is om <menuchoice><guimenuitem>In nieuw venster openen</guimenuitem></menuchoice> te kiezen uit het contextmenu van de geschiedenisverwijzing.</para>
				  </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
			 <varlistentry>
			   <term>Om een geschiedenisverwijzing in een nieuw tabblad te openen neemt u de volgende stappen:</term>
			   <listitem>
				 <orderedlist>
				   <listitem>
					 <para>Selecteer de geschiedenisverwijzing die u wenst te openen.</para>
				   </listitem>
				   <listitem>
					 <para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem>In nieuw tabblad openen</guimenuitem></menuchoice>. Een andere manier is om <menuchoice><guimenuitem>In nieuw tabblad openen</guimenuitem></menuchoice> te kiezen uit het contextmenu van de geschiedenisverwijzing.</para>
				   </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-delete-history-link">
		  <title>Een geschiedenisverwijzing verwijderen</title>
		  <para>Om een geschiedenisverwijzing te verwijderen neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de geschiedenisverwijzing die u wenst te verwijderen.</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
				</menuchoice>. Alternatively, choose <guimenuitem>Delete
				</guimenuitem> from the context menu of the history link.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-search-history">
		  <title>Zoeken in uw geschiedenisverwijzingen</title>
		  <para>U kunt typen in het zoekvak van het geschiedenisvenster. In het geval dat er overeenkomsten worden gevonden in de geschiedenisdatabase, worden deze getoond in een lijst eronder. Deze overeenkomsten kunnen vervolgens geopend worden in een nieuw venster, tabblad of het verwijzingsadres kan worden gekopiëerd zodat het geplakt kan worden in iedere andere toepassing.</para>
		  <para>Daarnaast wordt alles dat u invoert in het adresveld van het <application>Epiphany</application>-venster opgezocht in de geschiedenisdatabase, en overeenkomsten worden getoond in een openklappende lijst tesamen met andere overeenkomsten uit de bladwijzerdatabase.</para>
		</sect2>
	<sect2 id="to-copy-history-link-address">
		  <title>Het kopiëren van het adres van een geschiedenisverwijzing</title>
		  <para>Om het adres van een geschiedenisverwijzing te kopiëren, neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de geschiedenisverwijzing.</para>
			</listitem>
			<listitem>
			  <para>Kies <menuchoice><guimenu>Bewerken</guimenu><guimenuitem>Adres kopiëren</guimenuitem></menuchoice>. Een andere manier is om <guimenuitem>Adres kopiëren</guimenuitem> te kiezen uit het contextmenu van de geschiedenisverwijzing.</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-create-bookmark-from-history-address">
		  <title>Het aanmaken van een bladwijzer uit een onderwerp</title>
		  <para>Om een bladwijzer te maken van een geschiedenisverwijzing neemt u de volgende stappen:</para>
		  <orderedlist>
			<listitem>
			  <para>Selecteer de geschiedenisverwijzing.</para>
			</listitem>
			<listitem>
			  <para>Kies <menuchoice><guimenu>Bestand</guimenu><guimenuitem> Bladwijzer toevoegen…</guimenuitem></menuchoice>. Een andere manier is om <guimenuitem> Bladwijzer toevoegen…</guimenuitem> te kiezen uit het contextmenu van de geschiedenisverwijzing.</para>
			</listitem>
		  </orderedlist>
		  <para>Voor meer informatie over bladwijzers, zie <xref linkend="overview-of-bookmarks"/>.</para>
		</sect2>
  </sect1>

<!-- ============= Managing Your Passwords and Cookies ============ -->
  <sect1 id="ephy-managing-cookies-passwords">
	<title>Het beheer van uw cookies en wachtwoorden</title>
	<para><application>Epiphany</application> bewaart uw cookies en wachtwoorden in het Persoonlijk gegevensbeheer dat u kunt benaderen door <menuchoice><guimenu>Bewerken</guimenu><guisubmenu>Persoonlijke informatie</guisubmenu></menuchoice> te kiezen.</para>
	<sect2 id="managing-cookies">
	  <title>Het beheer van cookies</title>
	  <para>Cookies stellen webpagina's in staat om stukjes informatie op te slaan die later weer opgevraagd worden door de pagina wanneer u deze opnieuw bezoekt.</para>
	  <para>In het persoonlijk gegevensbeheer kunt u de cookies zien die op uw computer staan opgeslagen, alsmede de details die ze bevatten. U kunt ook cookies wissen.</para>
	  <itemizedlist>
		<listitem>
		  <para>Om de inhoud van een cookie te bekijken, selecteert u op de betreffende cookie in de lijst en vervolgens drukt op <guibutton>Eigenschappen</guibutton>.</para>
		</listitem>
		<listitem>
		  <para>Om cookies te verwijderen, selecteert u alle cookies die u wilt verwijderen en drukt u op de <guibutton>Verwijderen</guibutton>-knop.</para>
		</listitem>
	  </itemizedlist>
	  <para>Het cookies-eigenschappenvenster toont u de volgende details:</para>
	  <variablelist>
		<varlistentry>
		  <term>Inhoud</term>
		  <listitem>
			<para>De inhoud van het cookie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Pad</term>
		  <listitem>
			<para>Het pad binnen het domein waarvoor het cookie geldig is.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Versturen voor</term>
		  <listitem>
			<para>In het geval <guilabel>Eender welk type verbinding</guilabel>, kan het cookie verstuurd worden naar elke server. In het geval van <guilabel>Uitsluitend versleutelde verbindingen</guilabel>, wordt het cookie alleen naar beveiligde servers verzonden.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Verloopt</term>
		  <listitem>
			<para>De datum en tijd waarop het cookie niet langer geldig is.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>          
	</sect2>
	<sect2 id="managing-passwords">
	  <title>Het beheren van uw wachtwoorden</title>
	  <para>Vele webpagina's vereisen dat u zich aanmeldt met een gebruikersnaam en wachtwoord om toegang te krijgen tot een gedeelte of de gehele site. <application>Epiphany</application> kan deze wachtwoorden voor u onthouden zodat u zich in de toekomst snel kunt aanmelden.</para>
	  <para>In het Persoonlijk gegevensbeheer kunt u de pagina's zien waarvan wachtwoorden zijn opgeslagen, en deze wachtwoorden eventueel verwijderen.</para>
	  <itemizedlist>
		<listitem>
		  <para>Om wachtwoorden te verwijderen, selecteert u alle wachtwoorden die u wilt wissen en klikt u op de <guibutton>Verwijderen</guibutton>-knop.</para>
		</listitem>
		<listitem>
		  <para>De inhoud van het wachtwoord is normaal gesproken verborgen om uw privacy te beschermen. U kunt het aankruisvakje <guilabel>Wachtwoorden tonen</guilabel> gebruiken om eerder opgeslagen wachtwoorden zichtbaar te maken.</para>
		</listitem>
	  </itemizedlist>
	</sect2>
	<sect2 id="clearing-personal-data">
	  <title>Het wissen van uw persoonlijke gegevens</title>
	  <para><application>Epiphany</application> stelt u in staat op een eenvoudige manier alle persoonlijke gegevens die het onthouden heeft, te wissen.</para>
	  <para>Het Alles wissen-dialoogvenster, dat te bereiken is door te klikken op de knop <guibutton>Alles wissen…</guibutton> in het Persoonlijke gegevensbeheer, stelt u in staat de onderdelen aan te geven van uw persoonlijke gegevens die u wilt wissen. Voor details, zie: <xref linkend="managing-cookies"/>, <xref linkend="managing-passwords"/> en <xref linkend="overview-of-history"/>. Merk op dat de operatie niet ongedaan gemaakt kan worden en dat u door te klikken op <guibutton>Wissen</guibutton> u alle persoonlijke gegevens zult verliezen van de soorten die u geselecteerd heeft.</para>
	</sect2>
  </sect1>

<!-- ============= Using the Download Manager ===================== -->
  <sect1 id="ephy-download-manager">
	  <title>Het gebruik van het downloadbeheer</title>
	  <para>Wanneer u bestanden downloadt, voorziet het downloadbeheer in de details over de huidige downloads:</para>
	  <itemizedlist>
		<listitem>
		  <para>De kolom <guilabel>%</guilabel> toont de voortgang van elke download.</para>
		</listitem>
		<listitem>
		  <para>De <guilabel>Bestandsnaam</guilabel> is de naam van het gedownloade bestand. De map waar het bestand naartoe wordt gedownload kan worden aangegeven in <xref linkend="general-preferences"/>. Deze kolom toont tevens het gedeelte wat al gedownload is en de totale grootte.</para>
		</listitem>
		<listitem>
		  <para><guilabel>Resterend</guilabel> geeft een schatting van de hoeveelheid tijd die nog te gaan is tot voltooiing. Dit is een ruwe schatting en de nauwkeurigheid van deze waarde kan variëren afhankelijk van de kwaliteit van uw verbinding.</para>
		</listitem>
	  </itemizedlist>
	  <para>Om een download te annuleren selecteert u hem in het downloadbeheer en klikt u op <guibutton> Stoppen</guibutton>.</para>
	  <para>Om een download te pauzeren selecteert u hem in het downloadbeheer en klikt u op <guibutton> Pauze</guibutton>.</para>
	  <para>Om een download te hervatten selecteert u hem in het downloadbeheer en klikt u op <guibutton> Doorgaan</guibutton>.</para>
	  <note>
		<para>Zodra alle downloads voltooid zijn of geannuleerd, zal het downloadbeheer sluiten.</para>
	  </note>
	  <note>
		<para><keycombo><keycap>Shift</keycap><mousebutton>Klik</mousebutton></keycombo> op een verwijzing, afbeelding of pagina zorgt ervoor dat deze gedownload wordt naar uw standaard downloadmap.</para>
	  </note>
  </sect1>

<!-- ============= Certificates and Online Security =============== -->
  <sect1 id="ephy-certificates">
	<title>Certificaten &amp; online veiligheid</title>
	<para>Bij het gebruik van webpagina's die een aanmelding vereisen, of bij het online winkelen, is het belangrijk om te weten dat de informatie die u opstuurt beveiligd is. <application>Epiphany</application> biedt een aantal mogelijkheden om u hierbij te helpen.</para>
	<sect2 id="identifying-secure-sites">
	  <title>Beveiligde pagina's herkennen</title>
	  <para>Tijdens het bladeren door webpagina's toont <application>Epiphany</application> een hangslotpictogram in de statusbalk waaraan u kunt zien of de huidige webpagina beveiligd is.</para>
	  <variablelist>
		<varlistentry>
		  <term>Een geopend hangslot</term>
		  <listitem>
			<para>Geeft aan dat deze pagina onbeveiligd is.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Een gesloten hangslot</term>
		  <listitem>
			<para>Geeft aan dat deze pagina beveiligd is.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Een gebroken hangslot</term>
		  <listitem>
			<para>Geeft aan dat sommige delen van deze pagina beveiligd zijn, en andere niet. U dient de gehele pagina als onveilig te beschouwen.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>Bij beveiligde pagina's is er een extra gesloten hangslotpictogram zichtbaar in het adresinvoerveld en heeft dat veld een duidelijk andere achtergrondkleur.</para>
	</sect2>
	<sect2 id="using-certificate-viewer">
	  <title>Het gebruik van de Certificaatweergave</title>
	  <para>
		The certificate viewer presents the details held within the certificate. 
		Open the certificate viewer by clicking one of the two padlock icons,
		or by choosing <menuchoice> <guimenu>View</guimenu> 
		<guimenuitem>Page Security Infomation</guimenuitem></menuchoice>. 
		The <guilabel>General</guilabel> tab provides the following details:
	  </para>
	  <variablelist>
		<varlistentry>
		  <term>Algemene naam</term>
		  <listitem>
			<para>Toont ofwel degene die het certificaat heeft uitgegeven, ofwel het domein waarvoor het is uitgegeven.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Organisatie</term>
		  <listitem>
			<para>Toont de naam van het uitgevende bedrijf, of de naam van het bedrijf waaraan het is uitgegeven.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Organsatie-afdeling</term>
		  <listitem>
			<para>Toont de afdeling van het bedrijf dat het certificaat heeft uitgegeven danwel ontvangen.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Serienummer</term>
		  <listitem>
			<para>Een uniek kenmerk van dit certificaat.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Uitgegeven op</term>
		  <listitem>
			<para>De datum waarop dit certificaat is uitgegeven.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Verloopt op</term>
		  <listitem>
			<para>De datum waarop het certificaat verloopt.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>SHA1-vingerafdruk</term>
		  <listitem>
			<para>Een kenmerkende tekenreeks voor dit certificaat. U kunt nagaan bij het uitgevende bedrijf of deze reeks overeenkomt met het certificaat in hun administratie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>MD5-vingerafdruk</term>
		  <listitem>
			<para>Een kenmerkende tekenreeks voor dit certificaat. U kunt nagaan bij het uitgevende bedrijf of deze reeks overeenkomt met het certificaat in hun administratie.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>Het <guilabel>Details</guilabel>-tabblad toont de volgende informatie:</para>
	  <variablelist>
		<varlistentry>
		  <term>Certificaat-hiërarchie</term>
		  <listitem>
			<para>Sommige certificaten zijn ondertekend door tussenliggende autoriteiten die op hun beurt zijn ondertekend door een autoriteit op hoger niveau. Deze lijst geeft de volledige certificaatketen weer.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Certificaatvelden</term>
		  <listitem>
			<para>Geeft de velden weer zoals ze voorkomen in het certificaat voor het geselecteerde certificaat in de hiërarchie.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>Veldwaarde</term>
		  <listitem>
			<para>Geeft de waarde weer voor het geselecteerde certificaatveld.</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	</sect2>
  </sect1>

<!-- ============= Customizing Epiphany =========================== -->
  <sect1 id="ephy-customize">
	  <title>Het aanpassen van <application>Epiphany</application></title>
	  <para>
	  </para>
	<sect2 id="setting-preferences">
		  <title>Het instellen van uw voorkeuren</title>
		  <para>U kunt <application>Epiphany</application> aanpassen zodat het aansluit bij uw persoonlijke omstandigheden door het Voorkeurenvenster te gebruiken dat u kunt benaderen door <menuchoice><guimenu>Bewerken</guimenu><guimenuitem>Voorkeuren</guimenuitem></menuchoice> te selecteren.</para>
		  <sect3 id="general-preferences">
			<title>Algemene voorkeuren</title>
			<para>
			</para>
			<itemizedlist>
			  <listitem>
				<para>Kies welke pagina wordt weergegeven wanneer de <guibutton>Start</guibutton>-knop op de werkbalk wordt ingedrukt en tevens na het opstarten van <application>Epiphany</application>, door een adres in te voeren in het <guilabel>Startpagina</guilabel>-gedeelte.</para>
			  </listitem>
			  <listitem>
				<para>Kies de map voor gedownloade bestanden door op de <guilabel>Downloadmap</guilabel>-knop te klikken en een map te selecteren. Indien u <guilabel>Automatisch bestanden downloaden en openen</guilabel> selecteert dan zullen u geen vragen worden gesteld voordat bestanden gedownload of geopend worden.</para>
			  </listitem>
			</itemizedlist>
		  </sect3>
		  <sect3 id="fonts-and-style-preferences">
			<title>Lettertype- en stijlvoorkeuren</title>
			<para>Deze sectie stelt u in staat om de tekststijl en de gebruikte kleuren op webpagina's in te stellen.</para>
			<para>U kunt ook een minimumgrootte instellen voor webpagina-lettertypen door het draaivakje <guilabel>Minimumgrootte</guilabel> te gebruiken. Letters kleiner dan deze waarde zullen worden uitvergroot tot deze maat. </para>
			<para>U kunt verschillende lettertypestijlen en -groottes selecteren afhankelijk van de taal waar een pagina in is geschreven, met behulp van de knop <guibutton>Gedetailleerde lettertypeninstellingen</guibutton>. Selecteer eerst de taal die u wilt configureren uit de <guilabel>Voor taal</guilabel> uitklaplijst. Om het lettertype voor standaardtekst in te stellen, waarbij de breedte van de tekens varieert, gebruikt u de <guilabel>Ongelijke breedte</guilabel> uitklaplijst en -draaivakje. Om het lettertype voor tekst van vaste breedte in te stellen, waarbij de breedte van tekens altijd gelijk is, gebruikt u de <guilabel>Gelijke breedte</guilabel>-uitklaplijst en -draaivakje. Om de minimum lettergrootte in te stellen gebruikt u het draaivakje <guilabel>Minimumgrootte</guilabel>.</para>
			<para>Webpagina's geven vaak hun eigen lettertypestijlen en -groottes aan. U kunt ervoor zorgen dat <application>Epiphany</application> alleen die lettertypes gebruikt die u heeft gekozen door de optie <guilabel>Laat webpagina's hun eigen lettertypen bepalen</guilabel> te deselecteren.</para>
			<para>Webpagina's kunnen daarnaast hun eigen achtergrondkleuren en letterkleuren specificeren. U kunt ervoor zorgen dat <application>Epiphany</application> altijd de kleuren gebruikt uit uw huidige werkomgevingsthema door de optie <guilabel>Laat webpagina's hun eigen kleuren bepalen</guilabel> te deselecteren.</para>
			<para>U kunt ervoor zorgen dat <application>Epiphany</application> de stijlen gebruikt die u gedefinieerd heeft in uw eigen stijlblad door de optie <guilabel>Aangepast stijlblad gebruiken</guilabel> te selecteren. De knop <guibutton> Stijlblad bewerken</guibutton> opent uw standaard tekst-editor zodat u het stijlblad kunt bewerken.</para>
			<para>
			  You can make <application>Epiphany</application> use a smooth scrolling effect by selecting the
			  <guilabel>Use smooth scrolling</guilabel> option.
			</para>
		  </sect3>
		  <sect3 id="privacy-preferences">
			<title>Privacy-voorkeuren</title>
			<para><application>Epiphany</application> stelt u in staat een aantal mogelijkheden te configureren waarmee u beperkingen kunt opleggen aan wat webpagina's kunnen doen:</para>
			<itemizedlist>
			  <listitem>
				<para>Selecteer <guilabel>Opduikvensters toestaan</guilabel> als u wilt dat webpagina's in staat zijn om automatisch informatie te tonen in nieuwe vensters.</para>
			  </listitem>
			  <listitem>
				<para>Selecteer <guilabel>Java inschakelen</guilabel> om pagina's toe te staan om Java-applets te laden - programma's die uitgevoerd worden binnen webpagina's.</para>
			  </listitem>
			  <listitem>
				<para>Selecteer <guilabel>JavaScript inschakelen</guilabel> om webpagina's de mogelijkheid te geven om de meer geavanceerde programmeertechnieken van de taal JavaScript te gebruiken.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>Het uitschakelen van deze mogelijkheden kan ervoor zorgen dat sommige pagina's onjuist worden weergegeven of functionaliteit verliezen. U dient de Java-plugin te installeren voordat Java werkt.</para>
			</note>
			<para>U kunt ook configureren hoe cookies worden afgehandeld:</para>
			<itemizedlist>
			  <listitem>
				<para>Selecteer <guilabel>Altijd accepteren</guilabel> om iedere webpagina toe te staan om cookies in te stellen.</para>
			  </listitem>
			  <listitem>
				<para>Selecteer <guilabel>Alleen van webpagina's die u bezoekt</guilabel> om het instellen van cookies slechts toe te staan voor pagina's waar u heen hebt genavigeerd.</para>
			  </listitem>
			  <listitem>
				<para>Selecteer <guilabel>Nooit accepteren</guilabel> om pagina's te verbieden ooit cookies in te stellen.</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>Het uitschakelen of beperken van cookies kan delen van of gehele webpagina's onbruikbaar maken of enkele van hun functies uitschakelen.</para>
			</note>
			<para><application>Epiphany</application> slaat sommige inhoud van webpagina's op in tijdelijke bestanden om het mogelijk te maken deze inhoud sneller te laden wanneer u ze nogmaals bekijkt. Het draaivakje <guilabel>Schijfruimte</guilabel> stelt u in staat de maximale hoeveelheid schijfruimte in te stellen die <application>Epiphany</application> kan gebruiken voor deze bestanden. Als u deze waarde op nul instelt dan zal <application>Epiphany</application> nooit tijdelijke bestanden opslaan. De tijdelijke bestanden kunnen worden verwijderd door op de knop <guibutton>Wissen</guibutton> te drukken.</para>
			<para>
			  Select the <guilabel>Remember passwords</guilabel> if you want 
			  <application>Epiphany</application> to offer to remember passwords when you log in to websites.
			</para>
		  </sect3>
		  <sect3 id="language-preferences">
			<title>Taalvoorkeuren</title>
			<para>De codering van een pagina geeft aan welke tekenset erin gebruikt wordt. De sectie <guilabel>Coderingen</guilabel> configureert hoe <application>Epiphany</application> deze set identificeert. De uitklaplijst <guilabel>Standaard</guilabel> stelt u in staat een terugvalcodering in te stellen wanneer de pagina er geen specificeert.</para>
			<para>De uitklaplijst <guilabel>Autodetectie</guilabel> stelt u in staat een groep van coderingen te kiezen waaruit <application>Epiphany</application> zal trachten de correcte codering voor de pagina te kiezen wanneer er geen is gespecificeerd. Wanneer u bijvoorbeeld normaal gesproken Chinese pagina's bezoekt, waarvoor er meerdere verschillende coderingen bestaan, dan kunt u dit op <guilabel>Chinees</guilabel> instellen. Om ervoor te zorgen dat <application>Epiphany</application> geen codering tracht te raden, selecteert u <guilabel>Uit</guilabel>.</para>
			<para>
			  Some web sites have pages which are available in a number of different 
			  languages. You can set your preferred languages by adding entries from
			  the <guilabel>Language</guilabel> list using the <guibutton>Add
			  </guibutton> button. Entries are listed in the order 
			  they will be checked, with your preferred language at the top. You can 
			  reorder entries by dragging them or using the <guibutton>Up</guibutton> 
			  and <guibutton>Down</guibutton> buttons.
			</para>
		  </sect3>
		</sect2>
	<sect2 id="to-show-hide-window-components">
		  <title>Het tonen en verbergen van browservenster-onderdelen</title>
			<para>U kunt onderdelen van het browservenster als volgt tonen en verbergen:</para>
			<itemizedlist>
			  <listitem>
				<para>Om de werkbalken te verbergen, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Werkbalken </guimenuitem><guimenuitem>Werkbalken verbergen </guimenuitem></menuchoice>. Om de werkbalken weer zichtbaar te maken, kiest u wederom <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Werkbalken</guimenuitem><guimenuitem>Werkbalken verbergen </guimenuitem></menuchoice>.</para>
			  </listitem>

			  <listitem>
				<para>Om één bepaalde werkbalk te verbergen, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Werkbalken </guimenuitem></menuchoice><guimenuitem>(omschrijving) tonen </guimenuitem></para>
			  </listitem>

			  <listitem>
				<para>Om statusbalk te verbergen, kiest u <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Statusbalk</guimenuitem></menuchoice>. Om de statusbalk weer te tonen, kiest u weer <menuchoice><guimenu>Beeld</guimenu><guimenuitem>Statusbalk</guimenuitem></menuchoice>.</para>
			  </listitem> 
		   </itemizedlist>
		   <tip>
			 <para>U kunt de volledig-schermmodus gebruiken om <application>Epiphany</application> de meeste van zijn venstercomponenten te laten verbergen. Voor meer details, zie <xref linkend="using-fullscreen-mode"/>.</para>
		   </tip>
		</sect2>
	<sect2 id="to-edit-toolbars">
		  <title>Het bewerken van uw werkbalken</title>
		  <para>U kunt de elementen die op uw werkbalken voorkomen aanpassen:</para>
		  <itemizedlist>
			<listitem>
			  <para>Om knoppen aan uw werkbalken toe te voegen of te verwijderen, selecteert u <menuchoice><guimenu>Beeld</guimenu><guimenuitem> Werkbalken</guimenuitem><guimenuitem>Werkbalken bewerken. Sleep pictogrammen naar en van de editor om ze aan een werkbalk toe te voegen of ze ervan te verwijderen.</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
			  <para>
				To add a new toolbar, press <guibutton>Add a New Toolbar</guibutton> 
				in the toolbar editor.
			  </para>
			</listitem>
			<listitem>
			  <para>Om een werkbalk te verwijderen, haalt u alle elementen ervanaf. De werkbalk zal dan automatisch worden verwijderd.</para>
			</listitem>
			<listitem>
			  <para>Sleep knoppen, inclusief bladwijzers, om ze te reorganiseren op dezelfde of op een andere werkbalk.</para>
			 </listitem>
		   </itemizedlist>
		</sect2>
		<sect2 id="extending-epiphany">
		<title>Het uitbreiden van <application>Epiphany</application></title>
		  <para>Extra functionaliteit kan worden toegevoegd aan <application>Epiphany</application> door uitbreidingen te installeren. Voorbeelden van uitbreidingen zijn onder andere Muisgebaren, die paginanavigatie met behulp van muisbewegingen mogelijk maakt en Foutweergave en validator die webpagina's kan controleren op codefouten.</para>
		  <para>Neem contact op met uw systeembeheerder om erachter te komen of de uitbreidingen die u nodig heeft zijn geïnstalleerd, of zie de <ulink url="http://www.gnome.org/projects/epiphany/" type="http">Epiphany webstek</ulink> voor installatie-instructies. </para>
		</sect2>
  </sect1>

<!-- ============= Shortcuts ===================================== -->
  <sect1 id="shortcuts">
	<title>Sneltoetsen</title>
	<para>
	</para>
	<sect2 id="keyboard-shortcuts">
	  <title>Toetscombinaties</title>
	  <para>
	  </para>
	<table frame="topbot" id="epiphany-TBL-3">
	  <title>Algemene sneltoetsen</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Sneltoets</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>O</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Een bestand openen uit een lokale map.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>S</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Het huidige document opslaan in een lokale map.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>P</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Het huidige document afdrukken.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>W</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Het huidige tabblad of venster sluiten.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F1</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Hulp tonen.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F7</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Caret-bladermodus in- of uitschakelen.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>D</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Bladwijzer maken van huidige pagina.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>B</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Bladwijzervenster tonen.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>H</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Geschiedenisvenster tonen.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>   
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-4">
	  <title>Navigatiesneltoetsen</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Sneltoets</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>N</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Een nieuw venster openen.</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>T</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Een nieuw tabblad openen.</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>L</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>Tekstcursor naar adresbalk.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Links</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Teruggaan.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Rechts</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Vooruitgaan.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Omhoog</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Een niveau omhoog gaan.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>Home</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Naar uw startpagina gaan.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>Esc</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Laden van de pagina stoppen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F6</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Schakelen naar het volgende frame.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>F6</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Schakelen naar het vorige frame.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-5">
	  <title>Sneltoetsen met tabbladen</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Sneltoets</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Up</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Volgende tabblad naar voren brengen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Down</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Vorige tabblad naar voren brengen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Up</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Tabblad naar links verplaatsen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>Ctrl</keycap>
				  <keycap>Page Down</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Tabblad naar rechts verplaatsen.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
  <para>
  </para>
  <table frame="topbot" id="epiphany-TBL-6">
	  <title>Sneltoetsen voor paginaweergave</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Sneltoets</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F11</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Volledig schermmodus in- of uitschakelen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>+</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Tekst groter maken.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>-</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Tekst kleiner maken.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>0</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Tekst op normale grootte tonen.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Ctrl</keycap>
				  <keycap>U</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>Paginabroncode bekijken.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>

	<para>
		<note>
		  <title>Toetscombinaties bewerken</title>
		  <para>U kunt nieuwe toetscombinaties voor items in menu's maken. Meer informatie kunt u vinden in de <ulink url="ghelp:user-guide#prefs-menustoolbars" type="help">GNOME-gebruikershandleiding</ulink>.</para>
		</note>
	 </para>

	</sect2>
	<sect2 id="mouse-shortcuts">
	  <title>Muissneltoetsen</title>
	  <para>
	  </para>
	  <table frame="topbot" id="epiphany-TBL-7">
	  <title>Muissneltoetsen</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>Sneltoets</para>
			</entry>
			<entry valign="top">
			  <para>Omschrijving</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para><mousebutton>Middenklik</mousebutton> (op een verwijzing)</para>
			</entry>
			<entry valign="top">
			  <para>Verwijzing openen in een nieuw tabblad.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Ctrl</keycap><mousebutton>Klik</mousebutton></keycombo> (Op een verwijzing)</para>
			</entry>
			<entry valign="top">
			  <para>Verwijzing openen in een nieuw tabblad.</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Shift</keycap><mousebutton>Klik</mousebutton></keycombo> (Op een verwijzing)</para>
			</entry>
			<entry valign="top">
			  <para>Verwijzing downloaden.</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
	</sect2>
  </sect1>

<!-- ============= About ========================================== -->
  <sect1 id="fr-about">
	<title>Info over <application>Epiphany</application></title>

	<para><application>Epiphany</application> is geschreven door Marco Pesenti Gritti (<email>marco@gnome.org</email>). U kunt meer informatie over <application>Epiphany</application> vinden op de <ulink url="http://www.gnome.org/projects/epiphany/" type="http">Epiphany webstek</ulink>.</para>

	<para>Deze handleiding is geschreven door David Bordoley (<email>bordoley@msu.edu</email>), Piers Cornwell (<email>piers@gnome.org</email>) en Patanjali Somayaji (<email>patanjali@codito.com</email>).</para>

	<para>Dit programma wordt verspreid onder de voorwaarden van de GNU General Public license zoals deze gepubliceerd is door de Free Software Foundation; ofwel versie 2 van de Licentie, ofwel (al naar gelang uw wensen) een willekeurige nieuwere versie. Een exemplaar van deze licentie kunt u vinden op deze <ulink url="ghelp:gpl" type="help">webpagina</ulink>, of in het bestand COPYING dat bijgesloten is bij de broncode van dit programma.</para>
  </sect1> 
</article>
