<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.25">
<!ENTITY manrevision "2.01">
<!ENTITY date "September 2009">
<!ENTITY fr "<application>Epiphany</application>">
<!ENTITY plainfr "Epiphany">
<!-- Information about the entities
	   The legal.xml file contains legal information, there is no need to edit the file. 
	   Use the appversion entity to specify the version of the application.
	   Use the manrevision entity to specify the revision number of this manual.
	   Use the date entity to specify the release date of this manual.
	   Use the fr entity to specify the name of the application. -->]>
<!-- 
	  (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.GNOME.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ja">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<abstract role="description">
	  <para>
		Epiphany is a simple web browser for GNOME with most standard 
		features such as pop-up blocking, tabbed browsing. 
		It also has optional extensions and rather than using folder-based 
		bookmarks, it has topic-based bookmarks.
	  </para>
	</abstract>
	<title>Epiphany マニュアル</title>       

	<copyright>
	  <year>2003</year>
	  <holder>Patanjali Somayaji</holder>
	</copyright>
	<copyright>
	  <year>2003</year>
	  <holder>David Bordoley</holder>
	</copyright>
	<copyright>
	  <year>2005</year>
	  <holder>Piers Cornwell</holder>
	</copyright>
	<copyright>
	  <year>2006,2009</year>
	  <holder>Reinout van Schouwen</holder>
	</copyright>
	<copyright>
	  <year>2006</year>
	  <holder>Victor Osadci</holder>
	</copyright>
	<copyright>
	  <year>2007</year>
	  <holder>Cosimo Cecchi</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diana Horqque</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Diego Escalante Urrelo</holder>
	</copyright>
	<copyright>
	  <year>2008</year>
	  <holder>Loic Froidmont</holder>
	</copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
	 not specified, the publisher/author is the same for all versions of the 
	 document.  -->
	<publisher> 
	  <publishername>GNOME ドキュメントプロジェクト</publishername> 
	</publisher> 

      <legalnotice id="legalnotice">
         <para>この文書を、フリーソフトウェア財団発行の GNU フリー文書利用許諾契約書 (GFDL) のバージョン 1.1 かそれ以降が定める条件の下で複製、頒布、あるいは改変することを許可します。変更不可部分、表カバーテキスト、裏カバーテキストは存在しません。この利用許諾契約書 (GFDL) の複製は<ulink type="help" url="ghelp:fdl">このリンク</ulink> またはこのマニュアルと一緒に配布されているファイル COPYING-DOCS を参照して下さい。</para>
          <para>このマニュアルは GFDL の下で配布される GNOME マニュアルのコレクションの一部です。コレクションと別にこのマニュアルを配布したい場合は、ライセンスの第六節にあるようにライセンスのコピーをマニュアルに加えれば配布できます。</para>
 
         <para>製品やサービスを区別するために企業によって利用されている名称の多くは登録商標です。これらの名称が GNOME ドキュメントで使われていて GNOME ドキュメントプロジェクトのメンバーが商標と認識している場合、これらの名前を大文字あるいは語句の最初の文字を大文字で記述しています。</para>
 
         <para>ドキュメントおよび変更されているドキュメントは次の GNU フリー文書利用許諾契約書 (GFDL) の下で頒布されます: <orderedlist>
                 <listitem>
                   <para>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND</para>
                 </listitem>
                 <listitem>
                   <para>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

	<authorgroup> 
	  <author> 
	<firstname>Patanjali</firstname> 
	<surname>Somayaji</surname> 
	<affiliation> 
	  <orgname>GNOME ドキュメントプロジェクト</orgname> 
	  <address><email>patanjali@codito.com</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>David</firstname> 
	<surname>Bordoley</surname> 
	<affiliation> 
	  <orgname>Epiphany 開発チーム</orgname> 
	  <address><email>bordoley@msu.edu</email></address> 
	</affiliation> 
	  </author> 
	  <author> 
	<firstname>Piers</firstname> 
	<surname>Cornwell</surname> 
	<affiliation> 
	  <orgname>Epiphany 開発チーム</orgname> 
	  <address><email>piers@gnome.org</email></address> 
	</affiliation> 
	  </author>
			<author> 
	<firstname>Reinout</firstname> 
	<surname>van Schouwen</surname> 
	<affiliation> 
	  <orgname>Epiphany 開発チーム</orgname> 
	  <address><email>reinouts@gnome.org</email></address> 
	</affiliation> 
	  </author>
	  <author role="maintainer"> 
	<firstname>Victor</firstname> 
	<surname>Osadci</surname> 
	<affiliation> 
	  <orgname>GNOME ドキュメントプロジェクト</orgname> 
	  <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> 
	</affiliation> 
	  </author> 

	</authorgroup>

  <revhistory>
    <revision>
      <revnumber>1.7</revnumber>
      <date>2006-01</date>
    </revision>
  </revhistory>

	<releaseinfo>
	  This manual describes version 2.25 of Epiphany.
	</releaseinfo>
  </articleinfo>

  <indexterm zone="index"> 
	<primary>Epiphany</primary> 
  </indexterm> 
  <indexterm zone="index"> 
	<primary>epiphany</primary> 
  </indexterm>
  <indexterm zone="index"> 
	<primary>ブラウザ</primary> 
  </indexterm>

<!-- ============= Document Body ================================== -->
<!-- ============= Introduction =================================== -->
<!-- Use the Introduction section to give a brief overview of what
	 the application is and what it does. -->
  <sect1 id="fr-introduction"> 
	<title>概要</title> 
	<para><application>Epiphany</application> は GNOME のウェブブラウザです。 <application>Epiphany</application> は簡単に使え、かつ標準に準拠することを目的としています。</para>
  </sect1>

<!-- ============= Getting Started ================================ -->
  <sect1 id="ephy-getting-started">
	<title>はじめに</title>

	  <sect2 id="ephy-to-open-browser-window">
		<title>ブラウザウィンドウを開く</title>
		<para>次のようにしてブラウザウィンドウを開くことができます。</para>
		<variablelist>
		  <varlistentry>
			<term><guimenu>アプリケーション</guimenu>メニュー</term>
			<listitem>
			  <para><menuchoice><guisubmenu>インターネット</guisubmenu><guimenuitem>Epiphany ウェブブラウザ</guimenuitem></menuchoice> を選択します。</para>
			</listitem>
		  </varlistentry>
		  <varlistentry>
			<term>コマンドライン</term>
			<listitem>
			  <para><command>epiphany</command> と入力してから <keycap>Return</keycap> キーを押します。</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
	  <sect2 id="ephy-to-open-bookmarks">
		<title>ブックマークウィンドウを開く</title>
		<para>次のようにしてブックマークウィンドウを開くことができます。</para>
		<variablelist>
		  <varlistentry>
			<term><guimenu>アプリケーション</guimenu>メニュー</term>
			<listitem>
		  <para><menuchoice><guisubmenu>インターネット</guisubmenu><guimenuitem>ウェブ・ブックマーク</guimenuitem></menuchoice> を選択します。</para>
			</listitem>
		  </varlistentry>
	
		  <varlistentry>
			<term>コマンドライン</term>
			<listitem>
			  <para><command>epiphany -b</command> と入力してから <keycap>Enter</keycap>キーを押します。</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term><guimenu>ブックマーク</guimenu>メニューから</term>
			<listitem>
			  <para><application>Epiphany</application> メインウィンドウから <menuchoice><guimenu>ブックマーク</guimenu><guimenuitem>ブックマークの編集</guimenuitem></menuchoice>を選択</para>
			</listitem>
		  </varlistentry>

		  <varlistentry>
			<term><application>Epiphany</application> ツールバーから</term>
			<listitem>
			  <para>メインウィンドウのツールバー内の <guibutton>ブックマーク</guibutton> ボタンをクリックします。</para>
			</listitem>
		  </varlistentry>
		</variablelist>
	  </sect2>
  </sect1>

<!-- ============= Browser Windows ================================ -->
  <sect1 id="ephy-browser-windows">
	<title>ブラウザウィンドウ</title>
	<para>ブラウザウィンドウでウェブページを見ることができます。 <xref linkend="ephy-screenshot"/> はブラウザウィンドウでホームページを表示しているところです。</para>
	<figure id="ephy-screenshot">
	  <title>ブラウザウィンドウでホームページを表示</title>
	  <screenshot>
		<mediaobject>
		  <imageobject>
			<imagedata fileref="figures/ephy-screenshot.png" format="PNG"/>
		  </imageobject>
		  <textobject>
			<phrase>ページをブラウザウィンドウで表示しています。上からメニューバー、ツールバー、アドレスエントリ、ビューペインです。</phrase>
		  </textobject>
		</mediaobject>
	  </screenshot>
	</figure>
	<para><xref linkend="epiphany-TBL-1"/> でブラウザウィンドウのコンポーネントを示します。</para>
	<table frame="topbot" id="epiphany-TBL-1">
	  <title>Browser Window Components</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>コンポーネント</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry valign="top">
			  <para>メニューバー</para>
			</entry>
			<entry valign="top">
			  <para>ブラウザウィンドウでタスクを実行するためのメニューを含みます。</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>ツールバー</para>
			</entry>
			<entry valign="top">
			  <para>ブラウザウィンドウでタスクを実行するために使うボタンを含んでいます。メニュー、ボタン、ブックマークに素早くアクセスするためのテキストフィールドとウェブ検索がここにあります。</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>アドレスエントリ</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>ウェブアドレスまたは検索語句を入力するためのドロップダウンコンビネーションボックスです。</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>ビューペイン</para>
			</entry>
			<entry valign="top">
			  <para>ページ内容を表示します。</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>ステータスバー</para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>ステータス情報を表示します。</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>
	<para>ブラウザウィンドウでコンテキストメニューを開くこともできます。コンテキストメニューを開くにはブラウザウィンドウ内で右クリックします。このメニューの内容は右クリックする場所によって異なります。 例えば、リンクで右クリックするとリンクに関連するアイテムを、ウェブページの上で右クリックするとウェブページの表示に関連するアイテムを、ツールバー上で開くと、ツールバーに関連するアイテムを選択できます。</para>
  </sect1>

<!-- ============= Browsing the Web =============================== -->
  <sect1 id="ephy-browsing-web">
	  <title>ウェブブラウズ</title>
	  <para>
	  </para>
		<sect2 id="using-address-entry">
		  <title>アドレスエントリを使う</title>
		  <para>アドレスエントリはウェブアドレスまたは検索語句を入力するのに使います。アドレスエントリに入力された語句でブックマークデータベースと履歴データベースが検索されます。もし何かマッチするものがあればドロップダウンリストに表示され、選択可能となります。選択するとそのウェブページがブラウザウィンドウに読み込まれます。</para>
		  <para>ブックマークトピックやアドレスまたは保存されるページのタイトルの一部の語句など何でも入力することができます。それら語句にマッチするかどうかブックマークデータベースが検索されます。 詳細については <xref linkend="overview-of-bookmarks"/> を参照して下さい。</para>
		</sect2>
	<sect2 id="using-toolbar">
		  <title>ツールバーを使う</title>
		  <para>ツールバーには多くの通常使う機能のショートカットが含まれています。ツールバーで <guibutton>戻る</guibutton> と <guibutton>進む</guibutton> ボタンをクリックすれば履歴をナビゲートできます。また <guibutton>中止</guibutton> ボタンをクリックしてページの読み込みを停止することも <guibutton>再読み込み</guibutton> ボタンをクリックしてページを再度読み込むこともできます。</para>
		  <para>ツールバーに表示されるボタンはツールバーエディタでカスタマイズできます。詳細については <xref linkend="to-edit-toolbars"/> を参照して下さい。</para>
		  <para>好みのウェブサイトに簡単にツールバーからアクセスできるようにリンクできます。ブックマークのツールバーへの追加の詳細については <xref linkend="to-add-bookmark-or-topic-to-toolbar"/> を参照して下さい。</para>
		</sect2>
	<sect2 id="using-fullscreen-mode">
		  <title>全画面モードを使う</title>
		  <para>全画面モードで表示エリアの画面全体にブラウザを表示することができます。 全画面モードにするには <menuchoice><guimenu>表示</guimenu><guimenuitem>フルスクリーン </guimenuitem></menuchoice> を選択します。</para>
		  <para>全画面モードでは最小のツールバーのみが表示されます。</para>
		  <para>全画面モードを抜けるには <guibutton>フルスクリーンモードの終了</guibutton> をクリックします。</para>
		</sect2>
	<sect2 id="to-open-new-window">
		  <title>新しいウィンドウを開く</title>
		  <para>新しいウィンドウを開くには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいウィンドウ</guimenuitem></menuchoice>を選択します。</para>
		</sect2>
	<sect2 id="to-open-new-tab">
		  <title>新しいタブを開く</title>
		  <para>新しいタブを開くには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいタブ</guimenuitem></menuchoice> を選択します。新しいタブは既存のタブの右側に現われます。</para>
	</sect2>
	<sect2 id="ephy-to-open-file">
		  <title>ファイルを開く</title>
		  <para>ファイルを開くには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>開く...</guimenuitem></menuchoice> を選択し、<guilabel>(ファイルを)開く</guilabel> ダイアログを表示します。目的のファイルを選択して <guibutton>開く</guibutton> をクリックするとそのファイルがブラウザウィンドウに表示されます。</para>
		</sect2>
	<sect2 id="to-save-page-to-file">
		  <title>ページをファイルに保存</title>
		  <para>ページをファイルに保存するには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>別名で保存</guimenuitem></menuchoice> を選択します。<guilabel>別名で保存</guilabel> ダイアログにファイル名を入力し、<guibutton>保存</guibutton> をクリックします。</para>
		</sect2>
		<sect2 id="using-page-setup">
		  <title>Using Page Setup</title>
		  <para>
			To set up the paper size, print layout, and printer margins, choose <menuchoice> 
			<guimenu>File</guimenu> <guimenuitem>Page Setup</guimenuitem> 
			</menuchoice>.
		  </para>
		  <variablelist>
			<varlistentry>
			  <term>Format for</term>
			  <listitem>
				<para>
				  You can select the printer you are setting up the page size for
				  here. This is useful when your printer model has specific margins
				  that should not be exceeded.
				</para>
			  </listitem>
			</varlistentry>
		    <varlistentry>
			  <term>用紙のサイズ</term>
			  <listitem>
				<para>
				  Size of the sheets in your printer. Two often used sizes are 
				  <guilabel>A4</guilabel> and <guilabel>Letter</guilabel>.
				</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>向き</term>
			  <listitem>
				<para>縦向き(ポートレイト)に印刷するか横向き(ランドスケープ)に印刷するか指定</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
		<sect2 id="using-print-preview">
		  <title>印刷プレビュー</title>
		  <para>印刷プレビューでページがどのように印刷されるか見ることができます。 現在のページの印刷プレビューを表示するには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>印刷プレビュー</guimenuitem></menuchoice>を選択します。</para>
		</sect2>
	<sect2 id="to-print-page">
		  <title>印刷</title>
		  <para>ページを印刷するには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>印刷</guimenuitem></menuchoice> を選択します。<guilabel>プリンタ</guilabel> の一覧からプリンタ名を選択するか、<guilabel>ファイルへ出力する</guilabel> を選択してファイルに出力します。</para>
		  <para><guilabel>印刷するページ</guilabel> セクションでは印刷するのがウェブページ全体なら <guilabel>全てのページ</guilabel> を、現在のページなら <guilabel>現在のページ</guilabel> を、指定の範囲のページだけなら <guilabel>範囲</guilabel> を選択します。</para>
		</sect2>
	<sect2 id="to-find-text-in-page">
		  <title>ページ内の語句を検索</title>
	  <para>ページ内で文字列を検索するときは次のステップを実行します:</para>
			<orderedlist> 
			  <listitem>
				<para><menuchoice><guimenu>編集</guimenu><guimenuitem>検索</guimenuitem></menuchoice> を選択すると <guilabel>検索</guilabel> ダイアログがブラウザウィンドウの下に表示されます。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>検索</guilabel>フィールドに検索したい文字列を入力します。</para>
			  </listitem>
			  <listitem>
				<para>
				To only find occurrences of the string that
				match the case of the text that you
				type, select <guilabel>Case sensitive</guilabel>.
				</para>
			  </listitem>
			  <listitem>
				<para><guibutton>次を検索</guibutton> をクリックするとまず文字列が最初にみつかる場所を検索し、みつかればカーソルが移動し、文字列を選択します。</para>
			  </listitem>
			  <listitem>
				<para>次に文字列が出現する場所を検索するには <guibutton>次を検索</guibutton> をクリックします。</para>
			  </listitem>
			  <listitem>
				<para>前に文字列が出現する場所を検索するには <guibutton>前を検索</guibutton>をクリックします。</para>
			  </listitem>
			  <listitem>
				<para>検索を終了するには検索バーの外側をクリックします。</para>
			  </listitem>
			</orderedlist>
		  <para>
			<note>
			  <title>折り返し検索</title>
			  <para>ページの終わりに達すると検索はページの最初からやり直されます。<guilabel>折り返し</guilabel> というメッセージが検索バーに表示されます。</para>
			</note>
		  </para>
		</sect2>	
	<sect2 id="to-change-zoom">
	  <title>拡大・縮小表示</title>
	  <para>ウェブのテキストを次の方法で拡大・縮小できます。</para>
		  <variablelist>
			<varlistentry>
			<term>ウェブページのテキストを拡大</term>			
			<listitem>
			 <para>メインウィンドウのツールバー内の <guibutton>拡大</guibutton> ボタンをクリック</para>
			</listitem>
			</varlistentry>
			<varlistentry>
			 <term>ウェブページのテキストを縮小</term>
			<listitem>
			 <para>メインウィンドウのツールバー内の <guibutton>縮小</guibutton> ボタンをクリックします。</para>
			</listitem>
			</varlistentry>
		  </variablelist>
		  <para>代りにこのメニューを使えます:</para>
		  <itemizedlist>
			<listitem>
			  <para>ページを拡大表示するには <menuchoice><guimenu>表示</guimenu><guimenuitem>文字を大きくする</guimenuitem></menuchoice> を選択します。</para>
			</listitem>
			<listitem>
			  <para>ページを縮小表示するには <menuchoice><guimenu>表示</guimenu><guimenuitem>文字を小さくする</guimenuitem></menuchoice> を選択します。</para>
			</listitem>
			<listitem>
			  <para>ページをその実際の大きさで表示するには <menuchoice><guimenu>表示</guimenu><guimenuitem>通常の大きさ</guimenuitem></menuchoice> を選択します。</para>
			</listitem>
		  </itemizedlist>
		</sect2>
	<sect2 id="to-view-page-source">
		  <title>ページのソースを表示</title>
		  <para>ページのソースコードを表示するには<menuchoice><guimenu>表示</guimenu><guimenuitem>ページのソース</guimenuitem></menuchoice>を選択します。 ソースはデフォルトに指定されたテキストエディタで表示されます。</para>
		</sect2>
		<sect2 id="to-view-popup-windows">
		  <title>ページのポップアップウィンドウを表示</title>
		  <para>いくつかのページは自動的に新しいブラウザウィンドウを開きます。これはポップアップウィンドウとして知られています。ページのポップアップウィンドウを開くかどうかは <menuchoice><guimenu>表示</guimenu><guimenuitem>ポップアップウィンドウ</guimenuitem></menuchoice> で選択します。ポップアップさせない場合はブロックされたポップアップのアイコンがステータスバーに表示されます。このアイコンのツールチップで、いくつのポップアップをブロックしたかがわかります。</para>
		  <para>すべてのウェブページでのポップアップウィンドウのふるまいのデフォルトを設定する場合は <xref linkend="privacy-preferences"/> を見て下さい。</para>
		</sect2>
	<sect2 id="to-open-link">
		  <title>リンクを開く</title>
		  <para>ウェブページはしばしば(しかし常にではありません)下線で示される他のウェブページへのリンクを含んでいます。 リンクを追うにはただそれをクリックします。</para>
		  <variablelist>
			<varlistentry>
			  <term>リンク先をページの指定どおりに開く</term>
			  <listitem>
				<para>リンクを左クリック。リンクはページ作者の指定に従い現在のウィンドウはまたは新しいウィンドウで開かれます。</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>リンク先を新しいタブで開く</term>
			  <listitem>
				<para>リンクのコンテキストメニューから <guimenuitem>リンク先を新しいタブで開く</guimenuitem> を選択するか、中央マウスボタンでクリックします。</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>リンク先を新しいウィンドウで開く</term>
			  <listitem>
				<para>リンクのコンテキストメニューから <guimenuitem>リンク先を新しいウィンドウで開く</guimenuitem> を選択します。</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-download-link">
		  <title>リンク先をダウンロード</title>
		  <para>リンク先のターゲットを保存するにはリンクのコンテキストメニューから <guimenuitem>リンク先のダウンロード</guimenuitem> を選択します。リンク先のファイルまたはドキュメントは <xref linkend="general-preferences"/> で指定できるダウンロードフォルダに保存されます。</para>
		</sect2>
	<sect2 id="to-switch-between-tabs">
		  <title>タブの切り替え</title>
		  <para>タブのつまみをクリックするとタブを切り替えられます。</para>
		</sect2>
	<sect2 id="to-move-tabs">
		  <title>タブの移動</title>
		  <para>ウィンドウのタブを再調整するには <menuchoice><guimenu>タブ</guimenu><guimenuitem>タブを左へ移動</guimenuitem></menuchoice> または <menuchoice><guimenu>タブ</guimenu><guimenuitem>タブを右へ移動</guimenuitem></menuchoice> を選択すると現在のタブを移動できます。 またタブをドラッグすることでも並び換えできます。</para>
		   <tip>
			 <para>タブのつまみでコンテキストメニューを開いてこれらのオプションにアクセスもできます。</para>
		   </tip>
		</sect2>
  </sect1>

<!-- ============= Managing Your Bookmarks ======================== -->
  <sect1 id="ephy-managing-bookmarks">
	  <title>ブックマークの管理</title>
	  <para>
	  </para>
	<sect2 id="overview-of-bookmarks">
		  <title>Epiphany ブックマークシステムの概要</title>
		  <para><application>Epiphany</application> のブックマークシステムはほとんどのブラウザで使われている階層化ファイルフォルダとは大きく異なっています。 この設計は二つの設計原理に沿っています: <itemizedlist>
			  <listitem>
				<para>可能な限り単純なインターフェースのブラウザをつくる</para>
			  </listitem>
			  <listitem>
				<para>ユーザーに希望のサイトのアドレスを覚えさせる必要を避ける</para>
			  </listitem>
			</itemizedlist></para>
		  <para><application>Epiphany</application> はブックマーク管理にデータベースに似た方法を使っています。ブックマークに関連するアドレスはそれと関連付けられたメタデータと一緒に保存されます。そしてこのメタデータは後でブックマークをみつける際に使用されます。</para>
		  <para><application>Epiphany</application> のブックマークシステムでは、アドレスは、各々を一つまたはより多くのトピックと関連付けて整理しています。例えば、<ulink type="http" url="http://developer.gnome.org">GNOME 開発者ホームページ</ulink> のブックマークは、他のどのブラウザでもおそらく次のように階層化して保存されるでしょう: <programlisting>
開発 -&gt; GNOME -&gt; GNOME 開発者ホームページ</programlisting></para>
		  <para><application>Epiphany</application> では同じページを二つのトピックに関連付けられます: <programlisting>
開発 -&gt; GNOME 開発者ホームページ
GNOME -&gt; GNOME 開発者ホームページ</programlisting> これでユーザーはトピック "GNOME"、"Development" のどちらをアドレスバーに入力してもこのブックマークにアクセスできるようになります。 またアドレスバーに入力するキーワードは "GNOME"、"developers"、"home"、"page" のいずれでも良いのです。 これらのどの語句でも求めるブックマークを含むリストが選り分けられます。 ブックマークにアクセスするすべての方法を知りたければ <xref linkend="to-access-a-bookmark"/> を参照して下さい。</para>
		  <para>
			<note>
			  <title>サブトピック</title>
			  <para><application>Epiphany</application> では一階層分のトピックしかつくれません。サブトピックは既存のブックマークとトピックから自動的に作成されます。</para>
			</note>
		  </para>
		  <para>ユーザーとしてはおそらくブックマークを階層化する特別な方法を持っていることでしょう。Epiphany は明示的な階層化をサポートしていませんし、</para>
		  <para>可能な最適の階層を得ることを保証します: <itemizedlist>
			  <listitem>
			   <para>ブックマークを思い出そうとするときはまず最初に思い浮んだトピックを使います。</para>
			  </listitem>
			  <listitem>
			   <para>ブックマークの複数のトピックを使用</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
		<sect2 id="to-access-a-bookmark">
		  <title>ブックマークへのアクセス</title>
		  <para>ブックマークにアクセスする第一の方法はブックマークウィンドウです。ブックマークウィンドウを開く方法については <xref linkend="ephy-to-open-bookmarks"/> を参照して下さい。ナビゲートしやすく、また同じ場所で検索と編集ができるように、分割されたウィンドウを使ってブックマークを整理します。ブックマークコレクションはデスクトップから直接編集できます。今では、同じ場所でインラインでブックマークタイトルを編集、トピックを追加、ブックマークを削除、ドラッグアンドドロップでさらに他のトピックに関連付け、 ブックマークのプロパティの編集といったことなどが可能となっています。</para>
		  <para>ブックマークはまた次のようにしてアクセスできます: <itemizedlist>
			  <listitem>
			   <para>メインウィンドウのアドレスバー内でトピックを入力すると、 そのカテゴリのブックマークのリストがドロップダウンリストに表示されます。</para>
			  </listitem>
			  <listitem>
			   <para>アドレスバーに入力した語で自動的にブックマークデータベースが検索され、 マッチしたブックマークはアドレスバーの下のドロップダウンリストに表示されます。</para>
			  </listitem>
			  <listitem>
			   <para>メニューアイテム<guimenu>ブックマーク</guimenu>ですべてのトピックのメニューが表示されます。 これらトピックに関連付けられたブックマークはこのサブメニューからアクセス可能です。 これはブックマークにアクセスする伝統的な方法に近く、互換性のために提供されています。</para>
			  </listitem>
			  <listitem>
			   <para>ブックマークとトピックはツールバーに簡単に追加できます。ブックマークまたはトピックをツールバーに追加するには、ブックマークウィンドウからツールバーにドラッグします。</para>
			  </listitem>
			</itemizedlist></para>
		</sect2>
	<sect2 id="to-create-new-bookmark">
	   <title>新しいブックマークをつくる</title>
		  <para>ブックマークをつくるにはいくつか方法があります。</para>
		  <variablelist>
			<varlistentry>
			  <term>ブラウザウィンドウ</term>
			  <listitem>
				<itemizedlist>
				  <listitem>
					<para>今見ているページをブックマークするには <menuchoice><guimenu>ブックマーク</guimenu><guimenuitem>ブックマークの追加...</guimenuitem></menuchoice> を選択します。</para>
				  </listitem>
				  <listitem>
					<para>今見ているページ内のリンクをブックマークするにはリンクのコンテキストメニューから <menuchoice><guimenuitem>リンク先をブックマークする...</guimenuitem></menuchoice> を選択します。</para>
				  </listitem>
				</itemizedlist>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>履歴ウィンドウ</term>
			  <listitem>
				<para>今選択している履歴リンクをブックマークするには <menuchoice><guimenu>ファイル</guimenu><guimenuitem>ブックマークの追加</guimenuitem></menuchoice> を選択するか、 履歴ウィンドウの履歴リンクのコンテキストメニューから <guimenuitem>ブックマークの追加</guimenuitem> を選択します。</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="to-select-bookmarks">
		  <title>ブックマークとトピックの選択</title>
		  <para>ブックマークとトピックを選択するにはいくつか方法があります。 <xref linkend="epiphany-TBL-2"/> でブックマークウィンドウ内のアイテムを選択する方法について説明しています。</para>
		  <table frame="topbot" id="epiphany-TBL-2">
			<title>ブックマークウィンドウ内のアイテムの選択</title>
			<tgroup cols="2" colsep="0" rowsep="0">
			  <colspec colname="colspec0" colwidth="36.36*"/>
			  <colspec colname="colspec2" colwidth="63.64*"/>
			  <thead>
				<row rowsep="1">
				  <entry valign="top">
					<para>タスク</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>アクション</para>
				  </entry>
				</row>
			  </thead>
			  <tbody>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>ブックマークまたはトピックを選択</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para>ブックマークまたはトピックをクリック</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>連続するブックマークのグループを選択</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para><keycap>Shift</keycap>を押しながら、グループの最初のブックマークをクリックし、グループの最後のブックマークを選択します。</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>複数のブックマークを選択</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para><keycap>Ctrl</keycap>を押しながらブックマークを一つずづ選択します。</para>
				  </entry>
				</row>
				<row>
				  <entry colname="colspec0" valign="top">
					<para>トピック内のすべてのブックマークを選択</para>
				  </entry>
				  <entry colname="colspec2" valign="top">
					<para><menuchoice><guimenu>編集</guimenu><guimenuitem>全て選択</guimenuitem></menuchoice>を選択</para>
				  </entry>
				</row>
			  </tbody>
			</tgroup>
		  </table>
		</sect2>
	<sect2 id="to-open-bookmark">
		  <title>ブックマークを新しいウィンドウまたはブックマークで開く</title>
		  <variablelist>
			<varlistentry>
			  <term>ブックマークを新しいウィンドウで開くには次のステップを踏みます:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>開きたいブックマークを選択</para>
				  </listitem>
				 <listitem>
				   <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいウィンドウで開く</guimenuitem></menuchoice> を選択するか、ブックマークのコンテキストメニューから <menuchoice><guimenuitem>新しいウィンドウで開く</guimenuitem></menuchoice> を選択します。</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
		   </varlistentry>
		   <varlistentry>
			 <term>ブックマークを新しいタブで開くには次のステップを踏みます:</term>
			 <listitem>
			   <orderedlist>
				 <listitem>
				   <para>開きたいブックマークを選択</para>
				 </listitem>
				 <listitem>
				   <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいタブで開く</guimenuitem></menuchoice> を選択するか、ブックマークのコンテキストメニューから <menuchoice><guimenuitem>新しいタブで開く</guimenuitem></menuchoice> を選択します。</para>
				 </listitem>
			   </orderedlist>
			 </listitem>
			</varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-create-new-topic">
		  <title>新しいトピックの作成</title>
		  <para>新しいトピックをつくるにはブックマークウィンドウで <menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいトピック</guimenuitem></menuchoice> を選択します。新しいトピックがつくられると、トピック名を入力することができます。 そのトピックは<guimenu>ブックマーク</guimenu>メニュー内にサブメニューとして表示されます。</para>
                  <para>
                        Alternatively, you can create a new topic on-the-fly when you add a 
                        bookmark. See section <xref linkend="to-add-bookmark-to-topic"/>.
                  </para>
		</sect2>
	<sect2 id="to-add-bookmark-to-topic">
		  <title>ブックマークをトピックに追加</title>
		  <para>
			To add a bookmark to a topic, choose <guimenuitem>Properties</guimenuitem> 
                        from the bookmarks context menu in the bookmarks window. Type each topic you
                        want to add this bookmark to in the <guilabel>Topics</guilabel> entry.
                        You can create a new topic on-the-fly by typing its name and selecting 
                        <guilabel>Create topic “(name)”</guilabel> from the autocompletion menu.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to show all currently available topics. The list of topics is sorted by
                        relevance, with the most relevant topics on top. Choose the topic(s) to add
                        this bookmark to simply by selecting them. Press <guibutton>Close</guibutton>
                        when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-from-topic">
		  <title>ブックマークをトピックから削除する</title>
		  <para>
			To remove a bookmark from a topic, choose <guimenuitem>Properties
			</guimenuitem> from the bookmarks context menu in the bookmarks 
			window. By editing the <guilabel>Topics</guilabel> entry,
                        remove each topic from which you wish to remove this bookmark.</para>
                  <para>
                        Alternatively, you may click the <guilabel>Show all Topics</guilabel> expander
                        arrow to review all currently selected topics. The list of topics is sorted 
                        so that the currently selected topics come first.
                        Choose each topic from which you wish to remove this bookmark, simply by
                        selecting it, and press <guibutton>Close</guibutton> when you have finished.
		  </para>
		</sect2>
	<sect2 id="to-rename-bookmark-or-topic">
		  <title>ブックマークまたはトピックの名前を変える</title>
		  <para>ブックマークまたはトピックの名前を変えるには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>ブックマークウィンドウ内で名前を変えたいブックマークまたはトピックを選択</para>
			</listitem>
			<listitem>
			  <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>名前の変更...</guimenuitem></menuchoice> を選択するか、ブックマークまたはトピックのコンテキストメニューから <guimenuitem>名前の変更...</guimenuitem> を選択します。ブックマークまたはトピックの名前が選択状態となるはずです。</para>
			  </listitem>
			  <listitem>
				<para>ブックマークまたはトピックの新しい名前を入力し、<keycap>Return</keycap>を押します。</para>
			  </listitem>
		   </orderedlist>
		</sect2>
	<sect2 id="to-delete-bookmark-or-topic">
		  <title>ブックマークまたはトピックの削除</title>
		  <para>ブックマークまたはトピックを削除するには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>ブックマークウィンドウから削除したいブックマークまたはトピックを選択します。</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>
				Delete</guimenuitem></menuchoice>. Alternatively, choose
				<guimenuitem>Delete</guimenuitem> from context menu of the
				bookmark or topic.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-edit-bookmark-properties">
	  <title>ブックマークのプロパティを編集</title>
		  <para>タイトルやアドレスといったブックマークのプロパティを編集するには、 ブックマークウィンドウのブックマークコンテキストメニューから <guimenuitem>プロパティ</guimenuitem> を選択します。</para>
		</sect2>
	<sect2 id="to-search-bookmarks">
		  <title>ブックマークの検索</title>
		  <para>ブックマークを検索するには<guilabel>検索</guilabel>フィールドに検索する語句を入力します。 <application>Epiphany</application> は選択されているトピックによらずすべてのブックマークを検索します。</para>
		</sect2>
	<sect2 id="to-copy-bookmark-address">
		  <title>ブックマークのアドレスをコピー</title>
		  <para>ブックマークのアドレスをコピーするには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>ブックマークを選択</para>
			</listitem>
			<listitem>
			  <para><menuchoice><guimenu>編集</guimenu><guimenuitem>アドレスのコピー</guimenuitem></menuchoice> を選択するか、ブックマークのコンテキストメニューから<guimenuitem>アドレスのコピー</guimenuitem> を選択します。</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-add-bookmark-or-topic-to-toolbar">
		  <title>ブックマークまたはトピックをツールバーに追加</title>
		  <para>ブックマークまたはトピックをツールバーに追加するには次のようにします:</para>
		  <variablelist>
			<varlistentry>
			  <term><guimenu>ファイル</guimenu>メニュー</term>
			  <listitem>
				<para>追加したいブックマークまたはトピックを選択し、<menuchoice><guisubmenu>ファイル</guisubmenu><guimenuitem>ツールバーに表示</guimenuitem></menuchoice> を選択します。</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			 <term>ドラッグアンドドロップ</term>
			 <listitem>
			   <para>ブックマークウィンドウからブックマークまたはトピックをツールバーにドラッグアンドドロップできます。</para>
			 </listitem>
		   </varlistentry>
		 </variablelist>
		  <para>
			<note>
			  <title>トピック内のすべてのブックマークを開く</title>
			  <para>ツールバーにトピックを追加すると、トピックのメニューアイテムから <guilabel>新しいタブで開く</guilabel> を選択することで、新しいタブ内でトピックのすべてのブックマークを開けます。新しいタブは今のタブの右側に開きます。既に開いているすべてのタブは保存されます。</para>
			</note>
		  </para>
		</sect2>
	<sect2 id="to-remove-bookmark-or-topic-from-toolbar">
		  <title>ブックマークまたはトピックをツールバーから削除</title>
		  <para>ブックマークまたはトピックをツールバーから削除するには次のようにします:</para>
		  <variablelist>
			<varlistentry>
			  <term><guimenu>ファイル</guimenu>メニュー</term>
			  <listitem>
				<para>削除したいブックマークまたはトピックを選択し、<menuchoice><guisubmenu>ファイル</guisubmenu><guimenuitem>ツールバーで表示</guimenuitem></menuchoice> を選択します。</para>
			  </listitem>
			</varlistentry>
			<varlistentry>
			  <term>ツールバーエディタ</term>
			  <listitem>
				<para>
				  You can remove bookmarks and topics from the toolbar 
		  using the toolbar editor as described in  
		  <xref linkend="to-edit-toolbars"/>.
				</para>
			  </listitem>
			</varlistentry>
		  </variablelist>
		</sect2>
	<sect2 id="smart-bookmarks">
	  <title>Bookmarked Searches</title>
		  <para>
		  </para>
		  <sect3 id="smart-bookmarks-introduction">
			<title>概要</title>
			<para>
			  Bookmarked Searches are a special kind of bookmark that can take one or more 
			  arguments. By using Bookmarked Searches, web searches and queries can be 
			  performed without loading a query page first.
			</para>
			<para>
			  All of your Bookmarked Searches will appear in a drop down menu if you enter 
			  some text in the address bar, as shown in  
			  <xref linkend="ephy-addressbar-smartbookmark-screenshot"/>. By selecting 
			  the Bookmarked Search, a query using the given text will be performed.
			</para>
			<figure id="ephy-addressbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in address bar drop down menu</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-addressbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
			<para>
			  It is also possible to add a Bookmarked Search to a toolbar by selecting 
			  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
			  context menu. If you do so, you will see its name and a text box, 
			  as shown in <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>. 
			  You can enter text into the box and press enter to perform the function of 
			  the Bookmarked Search.
			</para>
			<figure id="ephy-bookmarkbar-smartbookmark-screenshot">
			  <title>Bookmarked Search in the toolbar</title>
			  <screenshot>
				<mediaobject>
				  <imageobject>
					<imagedata fileref="figures/ephy-bookmarkbar-smartbookmark-screenshot.png" format="PNG"/> 
				  </imageobject>
				</mediaobject>
			  </screenshot>
			</figure>
		  </sect3>
		  <sect3 id="smart-bookmarks-create-a-smartbookmark">
			<title>To Create a Bookmarked Search</title>
			<para>
			  Bookmarked Searches can be created by finding out what address a site uses for 
			  searching, for example 
			  <command>http://www.google.com/search?q=SEARCHPHRASE</command> will 
			  start a Google query for <command>SEARCHPHRASE</command>.
			</para>
			<para>
			  To make this address a Bookmarked Search, perform the following steps:
			</para>
			<orderedlist>
			  <listitem>
				<para><command>http://www.google.com/search?q=SEARCHPHRASE</command> のブックマークを追加します。</para>
			  </listitem>
			  <listitem>
				<para>ブックマークウィンドウを開きます。</para>
			  </listitem>
			  <listitem>
				<para>ブックマークの<guimenuitem>プロパティ</guimenuitem>ダイアログの <guimenuitem>アドレス</guimenuitem>フィールドの <command>SEARCHPHRASE</command> を %s で置き換えます。</para>
			  </listitem>
			  <listitem>
				<para>
				  (Optional) If you want the Bookmarked Search to appear on the toolbar, 
				  as shown in 
				  <xref linkend="ephy-bookmarkbar-smartbookmark-screenshot"/>, select 
				  <guimenuitem>Show on Toolbar</guimenuitem> from the bookmark's 
				  context menu.
				</para>
			  </listitem>
			</orderedlist>
		  </sect3>
		  <sect3 id="smart-bookmarks-resize">
			<title>To Resize a Bookmarked Search on the toolbar</title>
			<para>
			  To set the size of an entry field for a Bookmarked Search, right-click on the
			  bookmark in the <guilabel>Edit Bookmarks</guilabel> dialog and select
			  <guimenuitem>Properties</guimenuitem> from the context menu.  In the
			  <guilabel>Address</guilabel> field, add
			  <userinput>%{width=<replaceable>NUMCHARS</replaceable>}</userinput>
			  to the end of the address, replacing <replaceable>NUMCHARS</replaceable>
			  with your desired width.  For example, use
			  <userinput>http://www.google.com/search?q=%s%{width=15}</userinput>
			  to set the width of a Google search field to 15 characters.
			</para>
		  </sect3>
		  <sect3 id="smart-bookmarks-archive">
			<title>Bookmarked Searches Archive</title>
			<para>
			  An archive containing lots of Bookmarked Searches is available at the 
			  <ulink url="http://galeon.sourceforge.net/bookmarks/">Galeon</ulink> 
			  web site.
			</para>
		  </sect3>
		</sect2>
  </sect1>

<!-- ============= Managing Your History Links ==================== -->
  <sect1 id="ephy-managing-history">
	  <title>履歴リンクの管理</title>
	  <para>
	  </para>
	<sect2 id="overview-of-history">
		  <title>Epiphany 履歴システムの概要</title>
		  <para>Epiphany は訪ずれた場所について履歴情報を集めます。 この情報はデータベースに保存され後でアクセスすることができます。</para>
		  <para>メインウィンドウのアドレスバーに入力すると、<application>Epiphany</application> は履歴およびブックマークデータベースに保存された場所のタイトルまたはアドレスからマッチするものを検索します。 マッチしたものはアドレスバーの下のリストに表示されます。</para>
		  <para>履歴ウィンドウを開けば履歴を管理することができます。 このウィンドウでは履歴を検索し、後で訪ずれたいとは思わない場所を削除できます。</para>
		  <para><xref linkend="ephy-history-window-screenshot"/> は履歴ウィンドウのスクリーンショットです。</para>
		  <figure id="ephy-history-window-screenshot">
			<title>履歴ウィンドウ</title>
			<screenshot>
			  <mediaobject>
				<imageobject>
				  <imagedata fileref="figures/ephy-history-window-screenshot.png" format="PNG"/> 
				</imageobject>
			  </mediaobject>
			</screenshot>
		  </figure>
		</sect2>
	<sect2 id="to-select-history">
		  <title>履歴リンクを選択</title>
		  <para><menuchoice><guimenu>移動</guimenu><guimenuitem>履歴</guimenuitem></menuchoice> を選択し履歴ウィンドウを開きます。 履歴ウィンドウでは履歴リンクを検索したり、 新しいウィンドウまたはタブで開いたり、 データベースから履歴を削除することが可能です。</para>
		</sect2>
	<sect2 id="to-open-history-link">
		  <title>履歴リンクを新しいウィンドウまたはタブで開く</title>
		  <variablelist>
			<varlistentry>
			  <term>履歴リンクを新しいウィンドウで開くには次のようにします:</term>
			  <listitem>
				<orderedlist>
				  <listitem>
					<para>開きたい履歴リンクを選択</para>
				  </listitem>
				  <listitem>
					<para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいウィンドウで開く</guimenuitem></menuchoice> を選択するか、履歴リンクのコンテキストメニューから <menuchoice><guimenuitem>新しいウィンドウで開く</guimenuitem></menuchoice> を選択します。</para>
				  </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
			 <varlistentry>
			   <term>履歴リンクを新しいタブで開くには次のようにします:</term>
			   <listitem>
				 <orderedlist>
				   <listitem>
					 <para>開きたい履歴リンクを選択</para>
				   </listitem>
				   <listitem>
					 <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>新しいタブで開く</guimenuitem></menuchoice> を選択するか、履歴リンクのコンテキストメニューから <menuchoice><guimenuitem>新しいタブで開く</guimenuitem></menuchoice> を選択します。</para>
				   </listitem>
				 </orderedlist>
			   </listitem>
			 </varlistentry>
	  </variablelist>
		</sect2>
	<sect2 id="to-delete-history-link">
		  <title>履歴リンクを削除</title>
		  <para>履歴リンクを削除するには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>削除したい履歴リンクを選択</para>
			</listitem>
			<listitem>
			  <para>
				Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
				</menuchoice>. Alternatively, choose <guimenuitem>Delete
				</guimenuitem> from the context menu of the history link.
			  </para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-search-history">
		  <title>履歴リンクを検索</title>
		  <para>履歴ウィンドウで入力してエントリを検索できます。 履歴データベースでマッチしたものはすべてリストに表示されます。 これらマッチしたものは新しいウィンドウ、タブで開く、 またはリンクアドレスをコピーして他のどのアプリケーションにも貼り付けられます。</para>
		  <para>また <application>Epiphany</application> ウィンドウのアドレスエントリに入力したものは何でも履歴データベースについて検索され、 ブックマークデータベースでマッチした他のものと一緒にドロップダウンリストに表示されます。</para>
		</sect2>
	<sect2 id="to-copy-history-link-address">
		  <title>履歴リンクのアドレスをコピー</title>
		  <para>履歴リンクのアドレスをコピーするには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>履歴リンクを選択</para>
			</listitem>
			<listitem>
			  <para><menuchoice><guimenu>編集</guimenu><guimenuitem>アドレスのコピー</guimenuitem></menuchoice> を選択するか、履歴リンクのコンテキストメニューから <guimenuitem>アドレスのコピー</guimenuitem> を選択します。</para>
			</listitem>
		  </orderedlist>
		</sect2>
	<sect2 id="to-create-bookmark-from-history-address">
		  <title>ブックマークを履歴リンクから作成</title>
		  <para>履歴リンクからブックマークを作成するには次のようにします:</para>
		  <orderedlist>
			<listitem>
			  <para>履歴リンクを選択</para>
			</listitem>
			<listitem>
			  <para><menuchoice><guimenu>ファイル</guimenu><guimenuitem>ブックマークの追加</guimenuitem></menuchoice> を選択するか、履歴リンクのコンテキストメニューから <guimenuitem>ブックマークの追加</guimenuitem> を選択します。</para>
			</listitem>
		  </orderedlist>
		  <para>ブックマークの詳細については <xref linkend="overview-of-bookmarks"/> を参照して下さい。</para>
		</sect2>
  </sect1>

<!-- ============= Managing Your Passwords and Cookies ============ -->
  <sect1 id="ephy-managing-cookies-passwords">
	<title>クッキーとパスワードの管理</title>
	<para><application>Epiphany</application> はクッキーとパスワードを <menuchoice><guimenu>編集</guimenu><guisubmenu>個人データ</guisubmenu></menuchoice> をクリックすることでアクセスできる個人データマネージャ内に保存します。</para>
	<sect2 id="managing-cookies">
	  <title>クッキーの管理</title>
	  <para>ウェブページはあなたが次にサイトを訪ずれるときにアクセスできるように、クッキーに一連の情報を保持しています。</para>
	  <para>個人データマネージャではコンピュータに保存されているクッキーとその中の詳細を見ることができます。 またクッキーを削除することもできます。</para>
	  <itemizedlist>
		<listitem>
		  <para>クッキーの内容を見るにはリストからエントリを選択し <guibutton>プロパティ</guibutton> をクリックします。</para>
		</listitem>
		<listitem>
		  <para>クッキーを削除するには、削除したいすべてのクッキーを選択して <guibutton>削除</guibutton> ボタンを押します。</para>
		</listitem>
	  </itemizedlist>
	  <para>クッキープロパティウィンドウは次のような詳細を表示します:</para>
	  <variablelist>
		<varlistentry>
		  <term>内容</term>
		  <listitem>
			<para>クッキーの内容</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>パス名</term>
		  <listitem>
			<para>クッキーが適切なものならそれについてのドメインのパス</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>送信先</term>
		  <listitem>
			<para><guilabel>すべての接続</guilabel> の場合はクッキーはすべてのサーバーに送信されます。<guilabel>暗号化した接続のみ</guilabel> の場合はクッキーはセキュアなサーバーにのみ送信されます。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>有効期限</term>
		  <listitem>
			<para>クッキーが妥当でなくなる期日です。</para>
		  </listitem>
		</varlistentry>
	  </variablelist>          
	</sect2>
	<sect2 id="managing-passwords">
	  <title>パスワードの管理</title>
	  <para>多くのウェブサイトでは、そのサイトのすべてまたは部分にアクセスするために、 ユーザー名とパスワードを使ってログインすることを要求します。 <application>Epiphany</application> は将来あなたが素早くログインできるようにパスワードを記憶できます。</para>
	  <para>個人データマネージャではパスワードを保存しているサイトを見、削除することができます。</para>
	  <itemizedlist>
		<listitem>
		  <para>パスワードを削除するには、削除したいすべてのエントリを選択して <guibutton>削除</guibutton> ボタンを押します。</para>
		</listitem>
		<listitem>
		  <para>パスワードの内容は通常はプライバシーを守るため隠されます。<guilabel>パスワードを表示</guilabel> で前に保存したパスワードの表示を切り替えられます。</para>
		</listitem>
	  </itemizedlist>
	</sect2>
	<sect2 id="clearing-personal-data">
	  <title>Clearing your personal data</title>
	  <para>
	  	<application>Epiphany</application> let you clear all your personal data it remembered in an easy way.
	  </para>
	  <para>
	  	The Clear All dialog, which can be accessed by clicking on the 
	  	<guibutton>Clear All...</guibutton> on the bottom right corner of the 
	  	Personal Data Manager, let you specify the items of your personal data you want
	  	to clean. For details see: <xref linkend="managing-cookies"/>, 
	  	<xref linkend="managing-passwords"/> and <xref linkend="overview-of-history"/>.
		Note that the operation is not undoable, and by clicking on <guibutton>Clear</guibutton>
		you will lose all the personal data of the selected kind.
	  </para>
	</sect2>
  </sect1>

<!-- ============= Using the Download Manager ===================== -->
  <sect1 id="ephy-download-manager">
	  <title>ダウンロードマネージャの利用</title>
	  <para>ファイルをダウンロードしているとき、ダウンロードマネージャは現在のダウンロードについての詳細を提供します:</para>
	  <itemizedlist>
		<listitem>
		  <para><guilabel>%</guilabel>カラムは各ダウンロードの進捗を示します。</para>
		</listitem>
		<listitem>
		  <para><guilabel>ファイル名</guilabel> はダウンロードファイルの名前です。ファイルをダウンロードするフォルダは <xref linkend="general-preferences"/> で指定できます。このカラムはまたファイルのダウンロードした容量と総容量を示しています。</para>
		</listitem>
		<listitem>
		  <para><guilabel>残り</guilabel>は完全にダウンロードが終了するまでの残り時間です。 これは最も最適な条件下での推測に基づくものであり、接続の状態に依存します。 この値は精度によって変化します。</para>
		</listitem>
	  </itemizedlist>
	  <para>ダウンロードを取り消すには、ダウンロードマネージャのエントリを選択して <guibutton>中止</guibutton> をクリックします。</para>
	  <para>ダウンロードを中断するには、ダウンロードマネージャのエントリを選択して <guibutton>中断</guibutton> をクリックします。</para>
	  <para>ダウンロードを再開するには、ダウンロードマネージャのエントリを選択して <guibutton>再開</guibutton> をクリックします。</para>
	  <note>
		<para>一度ダウンロードが完了、または取り消されると、ダウンロードマネージャは閉じられます。</para>
	  </note>
	  <note>
		<para>リンクや画像、ページを <keycombo><keycap>Shift</keycap><mousebutton>クリック</mousebutton></keycombo> すると、デフォルトのダウンロードフォルダにダウンロードされます。</para>
	  </note>
  </sect1>

<!-- ============= Certificates and Online Security =============== -->
  <sect1 id="ephy-certificates">
	<title>証明書とオンラインセキュリティ</title>
	<para>ログインを要求するサイト、またはオンラインショッピングを使っているとき、送信した情報が安全かどうか知ることはとても重要です。<application>Epiphany</application> はこれを行うのを手助けする多くの機能を提供しています。</para>
	<sect2 id="identifying-secure-sites">
	  <title>セキュアサイトの確認</title>
	  <para>ウェブページを見ているとき <application>Epiphany</application> はそのサイトが安全かどうかを示す南京錠のアイコンをステータスバーに表示します。</para>
	  <variablelist>
		<varlistentry>
		  <term>ロックされていない南京錠</term>
		  <listitem>
			<para>サイトが安全ではないことを示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>ロックされた南京錠</term>
		  <listitem>
			<para>サイトが安全であることを示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>壊れた南京錠</term>
		  <listitem>
			<para>このページで安全なのは一部であり、その他が安全ではないことを示しています。ページ全体が安全ではないと考えるべきです。</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para>セキュアなサイトの場合鍵のかかった南京錠のアイコンがアドレスエントリに表示され、アドレスエントリの背景色が変ります。</para>
	</sect2>
	<sect2 id="using-certificate-viewer">
	  <title>証明書ビューアの利用</title>
	  <para>
		The certificate viewer presents the details held within the certificate. 
		Open the certificate viewer by clicking one of the two padlock icons,
		or by choosing <menuchoice> <guimenu>View</guimenu> 
		<guimenuitem>Page Security Infomation</guimenuitem></menuchoice>. 
		The <guilabel>General</guilabel> tab provides the following details:
	  </para>
	  <variablelist>
		<varlistentry>
		  <term>Common Name</term>
		  <listitem>
			<para>誰が証明書を発行しているか、どのドメインのものかを表示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>組織</term>
		  <listitem>
			<para>発行している会社名を表示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>組織の単位</term>
		  <listitem>
			<para>発行しているまたは証明書を受け取っている会社の部署を表示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>シリアル番号</term>
		  <listitem>
			<para>証明書の固有な識別子</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>発行日</term>
		  <listitem>
			<para>証明書の発行日</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>失効日</term>
		  <listitem>
			<para>証明書の失効日</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>SHA1 指紋</term>
		  <listitem>
			<para>証明書を確認する文字列。発行している会社の記録上の証明書とこの文字列がマッチするか確認できます。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>MD5 指紋</term>
		  <listitem>
			<para>証明書を確認する文字列。発行している会社の記録上の証明書とこの文字列がマッチするか確認できます。</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	  <para><guilabel>詳細</guilabel>タブでは次の情報が表示されます:</para>
	  <variablelist>
		<varlistentry>
		  <term>証明書階層</term>
		  <listitem>
			<para>いくつかの証明書は、より高次の権威によってやはり同じように署名されている、中間の権威によって署名されています。 このリストは完全な証明書のチェインを表示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>証明書フィールド</term>
		  <listitem>
			<para>階層内の選択された証明書について証明書に含まれるフィールドを表示します。</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term>フィールド値</term>
		  <listitem>
			<para>選択した証明書フィールドの値を表示します。</para>
		  </listitem>
		</varlistentry>
	  </variablelist>
	</sect2>
  </sect1>

<!-- ============= Customizing Epiphany =========================== -->
  <sect1 id="ephy-customize">
	  <title><application>Epiphany</application> をカスタマイズ</title>
	  <para>
	  </para>
	<sect2 id="setting-preferences">
		  <title>好みの動作に設定</title>
		  <para><menuchoice><guimenu>編集</guimenu><guimenuitem>設定</guimenuitem></menuchoice> を選択するとアクセスできる設定ダイアログで、 あなたの好みに合わせて <application>Epiphany</application> をカスタマイズすることができます。</para>
		  <sect3 id="general-preferences">
			<title>全般</title>
			<para>
			</para>
			<itemizedlist>
			  <listitem>
				<para><guilabel>ホームページ</guilabel> にアドレスを入力すると、ツールバーの <guibutton>ホーム</guibutton>ボタンをクリックする、あるいは <application>Epiphany</application> の起動時に表示されるページを指定できます。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>ダウンロードフォルダ</guilabel> ボタンを押してダウンロードファイルのためのフォルダを選択します。<guilabel>自動的にダウンロード・開く</guilabel> を選択すると、ファイルをダウンロードまたは開く際に確認を求められないようになります。</para>
			  </listitem>
			</itemizedlist>
		  </sect3>
		  <sect3 id="fonts-and-style-preferences">
			<title>フォントとスタイルの設定</title>
			<para>このセクションではウェブページに使われるテキストのスタイルと色を設定できます。</para>
			<para><guilabel>最小サイズ</guilabel> スピンボックスでウェブページフォントの最小サイズを設定できます。これより小さなものはこのサイズまで拡大表示されます。</para>
			<para>また、<guibutton>フォントの詳細設定</guibutton> ボタンでページで書かれている言語に応じて異なるフォントスタイルと色を選択できます。まず <guilabel>対象の言語</guilabel> ドロップダウンリストから設定したい言語を選択します。 文字幅の変る標準の文字のフォントを設定するには <guilabel>可変幅</guilabel> ドロップダウンリストとスピンボックスを使います。 文字幅が常に同じである等幅のテキストのフォントを設定するには <guilabel>固定幅</guilabel> ドロップダウンリストとスピンボックスを使います。フォントの最小サイズを設定するには <guilabel>最小サイズ</guilabel> を使います。</para>
			<para>ウェブページはしばしば固有のフォントスタイルとサイズを指定しています。<guilabel>ウェブ・ページが指定するフォントに従う</guilabel> オプションの選択を外すと、<application>Epiphany</application> が選択したフォントだけを使うようにできます。</para>
			<para>また、ウェブページはテキストと背景に固有の色を指定しているかもしれません。<guilabel>ウェブ・ページが指定する色に従う</guilabel> オプションの選択を外すと、<application>Epiphany</application> は常に現在のデスクトップテーマで指定された色を使うようにできます。</para>
			<para><guilabel>カスタムのスタイルシートを使用</guilabel> オプションを選択して <application>Epiphany</application> があなたの独自のスタイルシートで定義したスタイルを使うようにできます。<guibutton>スタイルシートを編集</guibutton> ボタンであなたのデフォルトのエディタが起動し、スタイルシートを編集できます。</para>
			<para>
			  You can make <application>Epiphany</application> use a smooth scrolling effect by selecting the
			  <guilabel>Use smooth scrolling</guilabel> option.
			</para>
		  </sect3>
		  <sect3 id="privacy-preferences">
			<title>プライバシー</title>
			<para><application>Epiphany</application> ではウェブページができることを制限する沢山の機能を設定できます:</para>
			<itemizedlist>
			  <listitem>
				<para><guilabel>ウィンドウのポップアップを許可する</guilabel>を選択すると、 ウェブページが自動的に新しいウィンドウ内に内容を表示することができるようになります。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>Java を有効にする</guilabel>を選択するとページが Java アプレット(ウェブページ内で動作するプログラム)を読み込めるようになります。 なお Java を動作させるには Java プラグインをインストールする必要があります。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>JavaScript を有効にする</guilabel>を選択すると、 ウェブページが JavaScript 言語によるより高度なプログラミング技術を使うことができるようになります。</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>これらの機能を無効にするといくつかのページでは正確に表示できなかったり何らかの機能が使えなくなります。</para>
			</note>
			<para>またクッキーをどう扱うか設定することもできます:</para>
			<itemizedlist>
			  <listitem>
				<para><guilabel>常に受け入れる</guilabel>を選択するとどのサイトもクッキーをセットできるようになります。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>訪問したサイトのみ受け入れる</guilabel> を選択するとナビゲートしているサイトに対してのみクッキーをセットすることを許します。</para>
			  </listitem>
			  <listitem>
				<para><guilabel>受け入れない</guilabel>を選択するとサイトはクッキーをセットできなくなります。</para>
			  </listitem>
			</itemizedlist>
			<note>
			  <para>クッキーを無効にしたり制限したりするといくつかのサイトへのアクセスができなくなったりいくつかの機能が無効になります。</para>
			</note>
			<para><application>Epiphany</application> は次回表示するときに内容を高速に読み込めるようにウェブページの内容をいくつか保持しています。<guilabel>ディスクの容量</guilabel> スピンボックスで <application>Epiphany</application> がこれらのファイルに使う最大容量を指定できます。0 にすると <application>Epiphany</application> は一時ファイルに保持しないようになります。これら一時ファイルは <guilabel>クリア</guilabel>ボタンをクリックすると削除できます。</para>
			<para>
			  Select the <guilabel>Remember passwords</guilabel> if you want 
			  <application>Epiphany</application> to offer to remember passwords when you log in to websites.
			</para>
		  </sect3>
		  <sect3 id="language-preferences">
			<title>言語</title>
			<para>ページのエンコーティングは使われている文字集合を指定します。 <guilabel>エンコーティング</guilabel>セクションでは <application>Epiphany</application> がこの集合をどのように識別するかを設定します。 <guilabel>デフォルト</guilabel>ドロップダウンリストで、 ページがエンコーティングを未指定な場合のフォールバックエンコーディングを設定できます。</para>
			<para><guilabel>自動検出</guilabel>ドロップダウンリストで、 エンコーティングが未指定な場合に <application>Epiphany</application> が適切なエンコーティングを選択しようとするエンコーティングのグループを選択できます。 例えば通常中国語のページを見ているのなら、いくつかの異なるエンコーティングのために、 <guilabel>中国語</guilabel>を選択すると良いでしょう。 <application>Epiphany</application> がエンコーティングを検出しようとするのをやめさせるなら<guilabel>オフ</guilabel> を選択します。</para>
			<para>
			  Some web sites have pages which are available in a number of different 
			  languages. You can set your preferred languages by adding entries from
			  the <guilabel>Language</guilabel> list using the <guibutton>Add
			  </guibutton> button. Entries are listed in the order 
			  they will be checked, with your preferred language at the top. You can 
			  reorder entries by dragging them or using the <guibutton>Up</guibutton> 
			  and <guibutton>Down</guibutton> buttons.
			</para>
		  </sect3>
		</sect2>
	<sect2 id="to-show-hide-window-components">
		  <title>ブラウザウィンドウコンポーネントの表示/非表示</title>
			<para>次のようにしてブラウザウィンドウコンポーネントを表示/非表示できます:</para>
			<itemizedlist>
			  <listitem>
				<para>ツールバーを隠すには <menuchoice><guimenu>表示</guimenu><guimenuitem>ツールバー</guimenuitem><guimenuitem>ツールバーを隠す</guimenuitem></menuchoice> を選択します。再びツールバーを表示するには再度 <menuchoice><guimenu>表示</guimenu><guimenuitem>ツールバー</guimenuitem><guimenuitem>ツールバーを隠す</guimenuitem></menuchoice> を選択します。</para>
			  </listitem>

			  <listitem>
				<para>特定のツールバーを隠すには <menuchoice><guimenu>表示</guimenu><guimenuitem>ツールバー</guimenuitem><guimenuitem>表示</guimenuitem></menuchoice> (ツールバーの名前) を選択します。再びツールバーを表示するには再度 <menuchoice><guimenu>表示</guimenu><guimenuitem>ツールバー</guimenuitem><guimenuitem>表示</guimenuitem></menuchoice> (ツールバーの名前) を選択します。</para>
			  </listitem>

			  <listitem>
				<para>ステータスバーを隠すには <menuchoice><guimenu>表示</guimenu><guimenuitem>ステータスバー</guimenuitem></menuchoice> を選択します。再びステータスバーを表示するには再度 <menuchoice><guimenu>表示</guimenu><guimenuitem>ステータスバー</guimenuitem></menuchoice> を選択します。</para>
			  </listitem> 
		   </itemizedlist>
		   <tip>
			 <para><application>Epiphany</application> のウィンドウコンポーネントのほとんどを隠すには全画面モードを使うことができます。 詳細については<xref linkend="using-fullscreen-mode"/>を参照して下さい。</para>
		   </tip>
		</sect2>
	<sect2 id="to-edit-toolbars">
		  <title>ツールバーの編集</title>
		  <para>ツールバーに表示されるアイテムをカスタマイズすることができます。</para>
		  <itemizedlist>
			<listitem>
			  <para>ツールバーにボタンを追加・削除するには <menuchoice><guimenu>編集</guimenu><guimenuitem>ツールバー</guimenuitem><guimenuitem>ツールバーをカスタマイズ</guimenuitem></menuchoice> を選択します。アイコンをツールバーそしてエディタからドラッグすると追加・削除できます。</para>
			</listitem>
			<listitem>
			  <para>
				To add a new toolbar, press <guibutton>Add a New Toolbar</guibutton> 
				in the toolbar editor.
			  </para>
			</listitem>
			<listitem>
			  <para>すべてのアイテムをツールバーから削除すれば自動的にそのツールバーは削除されます。</para>
			</listitem>
			<listitem>
			  <para>ブックマークを含めてボタンをドラッグすれば同じあるいは異なるツールバー上でそれを再設定できます。</para>
			 </listitem>
		   </itemizedlist>
		</sect2>
		<sect2 id="extending-epiphany">
		<title><application>Epiphany</application> の拡張</title>
		  <para>拡張をインストールすると追加機能を <application>Epiphany</application> に加えることができます。例えば、マウスジェスチャー拡張によってカーソルの動きでページの移動が、エラービューアとバリデータ拡張によってウェブページのコーディングの誤りを検証できます。</para>
		  <para>システム管理者と相談して必要な拡張がインストールされているかどうか調査するか、または<ulink url="http://www.gnome.org/projects/epiphany/" type="http">Epiphany ウェブページ</ulink> でインストールの説明を見て下さい。</para>
		</sect2>
  </sect1>

<!-- ============= Shortcuts ===================================== -->
  <sect1 id="shortcuts">
	<title>ショートカット</title>
	<para>
	</para>
	<sect2 id="keyboard-shortcuts">
	  <title>キーボードショートカット</title>
	  <para>
	  </para>
	<table frame="topbot" id="epiphany-TBL-3">
	  <title>一般ショートカット</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>ショートカット</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>o</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>ローカルフォルダからファイルを開く</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>ctrl</keycap>
				  <keycap>s</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>現在のドキュメントをローカルフォルダに保存</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>p</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>現在のドキュメントを印刷</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>w</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>現在のタブまたはウィンドウを閉じる</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F1</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>ヘルプを表示</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
				  <keycap>F7</keycap>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>キャレットブラウズ (文字入力カーソル表示) モードを切り替え</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>d</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>現在のページをブックマーク</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>b</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>ブックマークマネージャを表示</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>h</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>履歴マネージャを表示</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>   
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-4">
	  <title>ナビゲーションショートカット</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>ショートカット</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>n</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>新しいウィンドウを開く</para>
			</entry>
		  </row>
	  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>t</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>新しいタブを開く</para>
			</entry>
		  </row>
		  <row>
			<entry colname="colspec0" valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>l</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry colname="colspec1" valign="top">
			  <para>アドレスバーにフォーカス</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>左</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>戻る</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>右</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>進む</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>上</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>階層を一つ上へ移動</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Alt</keycap>
				  <keycap>ホーム</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>ホームに移動</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>Esc</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>ページ読み込みを中止</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F6</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>次のフレームへ移動</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>F6</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>前のフレームへ移動</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
   <para>
   </para>
   <table frame="topbot" id="epiphany-TBL-5">
	  <title>タブブラウズショートカット</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>ショートカット</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>ページを上に移動</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>次のタブにフォーカス</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>ページを下に移動</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>前のタブにフォーカス</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>ctrl</keycap>
				  <keycap>ページを上に移動</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>タブを左に移動</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>Shift</keycap>
				  <keycap>ctrl</keycap>
				  <keycap>ページを下に移動</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>タブを右に移動</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
  <para>
  </para>
  <table frame="topbot" id="epiphany-TBL-6">
	  <title>ページ表示ショートカット</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>ショートカット</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para>
				<keycap>F11</keycap>
			  </para>
			</entry>
			<entry valign="top">
			  <para>全画面表示モードを切り替え</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>+</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>テキストを拡大表示</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>-</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>テキストを縮小表示</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>0</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>テキストを通常のサイズで表示します</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para>
			  <keycombo>
				  <keycap>ctrl</keycap>
				  <keycap>u</keycap>
				</keycombo>
			  </para>
			</entry>
			<entry valign="top">
			  <para>ページのソースを表示</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table>

	<para>
		<note>
		  <title>キーボードショートカットを編集</title>
		  <para>メニューアイテムの新しいショートカットを定義できます。詳細については<ulink url="ghelp:user-guide#prefs-menustoolbars" type="help">GNOME ユーザーガイド</ulink> の関連セクションを参照して下さい。</para>
		</note>
	 </para>

	</sect2>
	<sect2 id="mouse-shortcuts">
	  <title>マウスショートカット</title>
	  <para>
	  </para>
	  <table frame="topbot" id="epiphany-TBL-7">
	  <title>マウスショートカット</title>
	  <tgroup cols="2" colsep="0" rowsep="0">
		<colspec colname="colspec0" colwidth="29.39*"/>
		<colspec colname="colspec1" colwidth="70.61*"/>
		<thead>
		  <row rowsep="1">
			<entry valign="top">
			  <para>ショートカット</para>
			</entry>
			<entry valign="top">
			  <para>説明</para>
			</entry>
		  </row>
		</thead>
		<tbody> 
		  <row>
			<entry valign="top">
			  <para><mousebutton>中央クリック</mousebutton> (リンク上)</para>
			</entry>
			<entry valign="top">
			  <para>リンクを新しいタブで開く</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Ctrl</keycap><mousebutton>Click</mousebutton></keycombo> (リンク上)</para>
			</entry>
			<entry valign="top">
			  <para>リンクを新しいタブで開く</para>
			</entry>
		  </row>
		  <row>
			<entry valign="top">
			  <para><keycombo><keycap>Shift</keycap><mousebutton>Click</mousebutton></keycombo> (リンク上)</para>
			</entry>
			<entry valign="top">
			  <para>リンク先をダウンロード</para>
			</entry>
		  </row>
		</tbody>
	  </tgroup>
	</table> 
	</sect2>
  </sect1>

<!-- ============= About ========================================== -->
  <sect1 id="fr-about">
	<title><application>Epiphany</application> について</title>

	<para><application>Epiphany</application> は Marco Presenti Gritti (<email>marco@gnome.org</email>) がつくりました。 <application>Epiphany</application> についてもっと沢山の情報をみつけるには <ulink url="http://www.gnome.org/projects/epiphany/" type="http">Epiphany ウェブページ</ulink> を訪ずれてみて下さい。</para>

	<para>このマニュアルページは David Bordoley (<email>bordoley@msu.edu</email>)、 Piers Cornwell (<email>piers@gnome.org</email>)、そして Patanjali Somayaji (<email>patanjali@codito.com</email>) が書きました。</para>

	<para>このプログラムは Free Software Foundation が配布する GNU 一般公共使用許諾(GPL) の第二版または(あなたの選択によっては)それ以降のものに基づいて配布されています。 このライセンスの複製は <ulink url="ghelp:gpl" type="help">リンク</ulink> でみつけることができます。 またこのプログラムのソースコードに含まれる COPYING ファイルもその複製です。</para>
  </sect1> 
</article>
